T2318 000:052.978   SEGGER J-Link V6.80a Log File
T2318 000:053.177   DLL Compiled: May 29 2020 16:27:00
T2318 000:053.189   Logging started @ 2021-04-09 10:56
T2318 000:053.204 JLINK_SetWarnOutHandler(...)
T2318 000:053.218 - 0.019ms
T2318 000:053.235 JLINK_OpenEx(...)
T2318 000:055.299   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T2318 000:058.093   Hardware: V7.00
T2318 000:058.122   S/N: 20090928
T2318 000:058.138   OEM: SEGGER
T2318 000:058.154   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T2318 000:059.609   TELNET listener socket opened on port 19021
T2318 000:059.938   WEBSRV Starting webserver
T2318 000:060.188   WEBSRV Webserver running on local port 19080
T2318 000:060.210 - 6.980ms returns "O.K."
T2318 000:060.247 JLINK_SetErrorOutHandler(...)
T2318 000:060.259 - 0.017ms
T2318 000:060.289 JLINK_ExecCommand("ProjectFile = "D:\project\test\examples\buttons\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). 
T2318 000:069.797   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T2318 000:069.900   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T2318 000:070.627   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T2318 000:104.252 - 43.980ms returns 0x00
T2318 000:105.357 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T2318 000:106.340   Device "NRF52832_XXAA" selected.
T2318 000:107.476 - 2.113ms returns 0x00
T2318 000:107.489 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2318 000:107.499 - 0.005ms returns 0x01
T2318 000:107.505 JLINK_GetHardwareVersion()
T2318 000:107.509 - 0.006ms returns 0x11170
T2318 000:107.518 JLINK_GetDLLVersion()  returns 68001
T2318 000:107.524 JLINK_GetFirmwareString(...)
T2318 000:107.529 - 0.006ms
T2318 000:110.286 JLINK_GetDLLVersion()  returns 68001
T2318 000:110.297 JLINK_GetCompileDateTime()
T2318 000:110.301 - 0.006ms
T2318 000:113.996 JLINK_GetFirmwareString(...)
T2318 000:114.009 - 0.014ms
T2318 000:114.881 JLINK_GetHardwareVersion()
T2318 000:114.888 - 0.010ms returns 0x11170
T2318 000:124.246 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2318 000:125.021 - 0.783ms returns 0x00
T2318 000:125.042 JLINK_SetSpeed(5000)
T2318 000:125.200 - 0.183ms
T2318 000:125.231 JLINK_GetId()
T2318 000:128.604   InitTarget() start
T2318 000:128.620    J-Link Script File: Executing InitTarget()
T2318 000:135.855   InitTarget() end
T2318 000:139.135   Found SW-DP with ID 0x2BA01477
T2318 000:142.183   Old FW that does not support reading DPIDR via DAP jobs
T2318 000:147.280   Unknown DP version. Assuming DPv0
T2318 000:149.308   Scanning AP map to find all available APs
T2318 000:156.749   AP[2]: Stopped AP scan as end of AP map has been reached
T2318 000:159.305   AP[0]: AHB-AP (IDR: 0x24770011)
T2318 000:161.590   AP[1]: JTAG-AP (IDR: 0x02880000)
T2318 000:163.806   Iterating through AP map to find AHB-AP to use
T2318 000:170.659   AP[0]: Core found
T2318 000:172.798   AP[0]: AHB-AP ROM base: 0xE00FF000
T2318 000:177.815   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2318 000:179.995   Found Cortex-M4 r0p1, Little endian.
T2318 000:281.111   -- Max. mem block: 0x00002C18
T2318 000:281.189   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2318 000:282.153   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2318 000:283.142   CPU_ReadMem(4 bytes @ 0xE0002000)
T2318 000:293.628   FPUnit: 6 code (BP) slots and 2 literal slots
T2318 000:293.685   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2318 000:294.733   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2318 000:295.774   CPU_ReadMem(4 bytes @ 0xE0001000)
T2318 000:296.482   CPU_WriteMem(4 bytes @ 0xE0001000)
T2318 000:297.192   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2318 000:298.248   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2318 000:298.989   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2318 000:299.851   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2318 000:309.592   CoreSight components:
T2318 000:315.416   ROMTbl[0] @ E00FF000
T2318 000:315.452   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2318 000:316.975   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2318 000:322.796   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T2318 000:322.899   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2318 000:327.854   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T2318 000:327.884   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2318 000:332.616   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T2318 000:332.644   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2318 000:337.378   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T2318 000:337.407   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2318 000:340.654   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T2318 000:340.677   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2318 000:343.959   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T2318 000:344.325 - 219.100ms   returns 0x2BA01477
T2318 000:344.340 JLINK_GetDLLVersion()  returns 68001
T2318 000:344.346 JLINK_CORE_GetFound()
T2318 000:344.350 - 0.006ms returns 0xE0000FF
T2318 000:344.359 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2318 000:344.364   Value=0xE00FF000
T2318 000:344.370 - 0.013ms returns 0x00
T2318 000:346.608 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2318 000:346.618   Value=0xE00FF000
T2318 000:346.624 - 0.018ms returns 0x00
T2318 000:346.630 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2318 000:346.634   Value=0xE0041000
T2318 000:346.639 - 0.011ms returns 0x00
T2318 000:346.644 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2318 000:346.649   Value=0x00000000
T2318 000:346.654 - 0.012ms returns 0x00
T2318 000:346.659 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2318 000:346.663   Value=0xE0040000
T2318 000:346.669 - 0.011ms returns 0x00
T2318 000:346.673 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2318 000:346.678   Value=0xE0000000
T2318 000:346.683 - 0.011ms returns 0x00
T2318 000:346.688 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2318 000:346.692   Value=0xE0001000
T2318 000:346.698 - 0.011ms returns 0x00
T2318 000:346.703 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2318 000:346.707   Value=0xE0002000
T2318 000:346.712 - 0.011ms returns 0x00
T2318 000:346.717 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2318 000:346.721   Value=0xE000E000
T2318 000:346.727 - 0.011ms returns 0x00
T2318 000:346.732 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2318 000:346.736   Value=0xE000EDF0
T2318 000:346.741 - 0.011ms returns 0x00
T2318 000:346.746 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...)
T2318 000:346.766   CPU_ReadMem(4 bytes @ 0xE000EF40)
T2318 000:347.777   Data:  21 00 11 10
T2318 000:347.816 - 1.072ms returns 1
T2318 000:347.827 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...)
T2318 000:347.854   CPU_ReadMem(4 bytes @ 0xE000EF44)
T2318 000:348.691   Data:  11 00 00 11
T2318 000:348.710 - 0.885ms returns 1
T2318 000:348.720 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T2318 000:348.733   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2318 000:349.289   Data:  41 C2 0F 41
T2318 000:349.305   Debug reg: CPUID
T2318 000:349.311 - 0.593ms returns 1
T2318 000:349.323 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2318 000:349.328 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2318 000:349.333 JLINK_Reset()
T2318 000:349.354   CPU is running
T2318 000:349.362   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2318 000:349.974   CPU is running
T2318 000:350.012   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2318 000:357.128   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2318 000:360.100   Reset: Reset device via AIRCR.SYSRESETREQ.
T2318 000:360.117   CPU is running
T2318 000:360.126   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2318 000:413.490   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2318 000:414.476   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2318 000:415.418   CPU is running
T2318 000:415.449   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2318 000:416.399   CPU is running
T2318 000:416.431   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2318 000:422.724   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2318 000:427.498   CPU_WriteMem(4 bytes @ 0xE0002000)
T2318 000:428.494   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2318 000:429.387   CPU_ReadMem(4 bytes @ 0xE0001000)
T2318 000:430.343 - 81.039ms
T2318 000:430.403 JLINK_Halt()
T2318 000:430.416 - 0.018ms returns 0x00
T2318 000:430.432 JLINK_IsHalted()
T2318 000:430.445 - 0.018ms returns TRUE
T2318 000:430.461 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T2318 000:430.492   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2318 000:431.450   Data:  03 00 03 00
T2318 000:431.492   Debug reg: DHCSR
T2318 000:431.508 - 1.052ms returns 1
T2318 000:431.535 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T2318 000:431.549   Debug reg: DHCSR
T2318 000:431.612   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2318 000:432.412 - 0.896ms returns 0
T2318 000:432.450 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T2318 000:432.465   Debug reg: DEMCR
T2318 000:432.496   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2318 000:433.354 - 0.921ms returns 0
T2318 000:451.132 JLINK_GetHWStatus(...)
T2318 000:451.431 - 0.305ms returns 0x00
T2318 000:462.909 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2318 000:462.926 - 0.019ms returns 0x06
T2318 000:462.932 JLINK_GetNumBPUnits(Type = 0xF0)
T2318 000:462.936 - 0.006ms returns 0x2000
T2318 000:462.941 JLINK_GetNumWPUnits()
T2318 000:462.945 - 0.006ms returns 0x04
T2318 000:469.540 JLINK_GetSpeed()
T2318 000:469.561 - 0.023ms returns 0xFA0
T2318 000:474.843 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2318 000:474.869   CPU_ReadMem(4 bytes @ 0xE000E004)
T2318 000:475.440   Data:  01 00 00 00
T2318 000:475.451 - 0.610ms returns 1
T2318 000:475.459 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2318 000:475.469   CPU_ReadMem(4 bytes @ 0xE000E004)
T2318 000:476.356   Data:  01 00 00 00
T2318 000:476.376 - 0.919ms returns 1
T2318 000:476.402 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...)
T2318 000:476.407   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2318 000:476.601   CPU_WriteMem(28 bytes @ 0xE0001000)
T2318 000:477.559 - 1.187ms returns 0x1C
T2318 000:477.597 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...)
T2318 000:477.611   CPU_ReadMem(28 bytes @ 0xE0001000)
T2318 000:478.447   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2318 000:478.458 - 0.863ms returns 0x00
T2318 000:478.469 JLINK_Halt()
T2318 000:478.474 - 0.007ms returns 0x00
T2318 000:478.479 JLINK_IsHalted()
T2318 000:478.484 - 0.006ms returns TRUE
T2318 000:481.561 JLINK_WriteMem(0x20000000, 0x05B8 Bytes, ...)
T2318 000:481.572   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2318 000:481.785   CPU_WriteMem(1464 bytes @ 0x20000000)
T2318 000:499.411 - 17.862ms returns 0x5B8
T2318 000:499.459 JLINK_WriteReg(R0, 0x00000000)
T2318 000:499.469 - 0.012ms returns 0x00
T2318 000:499.474 JLINK_WriteReg(R1, 0x00B71B00)
T2318 000:499.479 - 0.007ms returns 0x00
T2318 000:499.485 JLINK_WriteReg(R2, 0x00000001)
T2318 000:499.489 - 0.006ms returns 0x00
T2318 000:499.494 JLINK_WriteReg(R3, 0x00000000)
T2318 000:499.498 - 0.006ms returns 0x00
T2318 000:499.503 JLINK_WriteReg(R4, 0x00000000)
T2318 000:499.508 - 0.006ms returns 0x00
T2318 000:499.512 JLINK_WriteReg(R5, 0x00000000)
T2318 000:499.517 - 0.006ms returns 0x00
T2318 000:499.521 JLINK_WriteReg(R6, 0x00000000)
T2318 000:499.526 - 0.006ms returns 0x00
T2318 000:499.531 JLINK_WriteReg(R7, 0x00000000)
T2318 000:499.535 - 0.006ms returns 0x00
T2318 000:499.540 JLINK_WriteReg(R8, 0x00000000)
T2318 000:499.553 - 0.015ms returns 0x00
T2318 000:499.558 JLINK_WriteReg(R9, 0x200005B4)
T2318 000:499.563 - 0.006ms returns 0x00
T2318 000:499.567 JLINK_WriteReg(R10, 0x00000000)
T2318 000:499.572 - 0.006ms returns 0x00
T2318 000:499.577 JLINK_WriteReg(R11, 0x00000000)
T2318 000:499.581 - 0.039ms returns 0x00
T2318 000:499.620 JLINK_WriteReg(R12, 0x00000000)
T2318 000:499.625 - 0.006ms returns 0x00
T2318 000:499.631 JLINK_WriteReg(R13 (SP), 0x20004000)
T2318 000:499.636 - 0.007ms returns 0x00
T2318 000:499.641 JLINK_WriteReg(R14, 0x20000001)
T2318 000:499.645 - 0.010ms returns 0x00
T2318 000:499.656 JLINK_WriteReg(R15 (PC), 0x20000020)
T2318 000:499.663 - 0.009ms returns 0x00
T2318 000:499.668 JLINK_WriteReg(XPSR, 0x01000000)
T2318 000:499.673 - 0.006ms returns 0x00
T2318 000:499.677 JLINK_WriteReg(MSP, 0x20004000)
T2318 000:499.682 - 0.006ms returns 0x00
T2318 000:499.687 JLINK_WriteReg(PSP, 0x20004000)
T2318 000:499.691 - 0.006ms returns 0x00
T2318 000:499.696 JLINK_WriteReg(CFBP, 0x00000000)
T2318 000:499.700 - 0.006ms returns 0x00
T2318 000:499.807   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2318 000:499.825   CPU_ReadMem(2 bytes @ 0x20000000)
T2318 000:500.442 - 0.657ms returns 0x00000001
T2318 000:500.453 JLINK_Go()
T2318 000:500.464   CPU_WriteMem(2 bytes @ 0x20000000)
T2318 000:501.264   CPU_ReadMem(4 bytes @ 0xE0001000)
T2318 000:501.753   CPU_WriteMem(4 bytes @ 0xE0002008)
T2318 000:501.778   CPU_WriteMem(4 bytes @ 0xE000200C)
T2318 000:501.784   CPU_WriteMem(4 bytes @ 0xE0002010)
T2318 000:501.790   CPU_WriteMem(4 bytes @ 0xE0002014)
T2318 000:501.796   CPU_WriteMem(4 bytes @ 0xE0002018)
T2318 000:501.802   CPU_WriteMem(4 bytes @ 0xE000201C)
T2318 000:504.254   CPU_WriteMem(4 bytes @ 0xE0001004)
T2318 000:508.066 - 7.620ms
T2318 000:508.079 JLINK_IsHalted()
T2318 000:511.317   CPU_ReadMem(2 bytes @ 0x20000000)
T2318 000:511.855 - 3.782ms returns TRUE
T2318 000:511.866 JLINK_ReadReg(R15 (PC))
T2318 000:511.873 - 0.009ms returns 0x20000000
T2318 000:511.879 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2318 000:511.884 - 0.007ms returns 0x00
T2318 000:511.889 JLINK_ReadReg(R0)
T2318 000:511.894 - 0.006ms returns 0x00000000
T2318 000:512.155 JLINK_WriteReg(R0, 0x00000000)
T2318 000:512.164 - 0.011ms returns 0x00
T2318 000:512.169 JLINK_WriteReg(R1, 0x00001000)
T2318 000:512.173 - 0.006ms returns 0x00
T2318 000:512.178 JLINK_WriteReg(R2, 0x000000FF)
T2318 000:512.183 - 0.006ms returns 0x00
T2318 000:512.187 JLINK_WriteReg(R3, 0x00000000)
T2318 000:512.192 - 0.006ms returns 0x00
T2318 000:512.196 JLINK_WriteReg(R4, 0x00000000)
T2318 000:512.201 - 0.006ms returns 0x00
T2318 000:512.206 JLINK_WriteReg(R5, 0x00000000)
T2318 000:512.210 - 0.006ms returns 0x00
T2318 000:512.215 JLINK_WriteReg(R6, 0x00000000)
T2318 000:512.219 - 0.006ms returns 0x00
T2318 000:512.224 JLINK_WriteReg(R7, 0x00000000)
T2318 000:512.228 - 0.006ms returns 0x00
T2318 000:512.233 JLINK_WriteReg(R8, 0x00000000)
T2318 000:512.237 - 0.006ms returns 0x00
T2318 000:512.242 JLINK_WriteReg(R9, 0x200005B4)
T2318 000:512.247 - 0.006ms returns 0x00
T2318 000:512.251 JLINK_WriteReg(R10, 0x00000000)
T2318 000:512.256 - 0.006ms returns 0x00
T2318 000:512.261 JLINK_WriteReg(R11, 0x00000000)
T2318 000:512.265 - 0.006ms returns 0x00
T2318 000:512.270 JLINK_WriteReg(R12, 0x00000000)
T2318 000:512.274 - 0.006ms returns 0x00
T2318 000:512.279 JLINK_WriteReg(R13 (SP), 0x20004000)
T2318 000:512.284 - 0.006ms returns 0x00
T2318 000:512.289 JLINK_WriteReg(R14, 0x20000001)
T2318 000:512.293 - 0.006ms returns 0x00
T2318 000:512.298 JLINK_WriteReg(R15 (PC), 0x20000288)
T2318 000:512.302 - 0.006ms returns 0x00
T2318 000:512.307 JLINK_WriteReg(XPSR, 0x01000000)
T2318 000:512.312 - 0.006ms returns 0x00
T2318 000:512.316 JLINK_WriteReg(MSP, 0x20004000)
T2318 000:512.321 - 0.006ms returns 0x00
T2318 000:512.326 JLINK_WriteReg(PSP, 0x20004000)
T2318 000:512.330 - 0.006ms returns 0x00
T2318 000:512.335 JLINK_WriteReg(CFBP, 0x00000000)
T2318 000:512.339 - 0.006ms returns 0x00
T2318 000:512.345   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2318 000:512.351 - 0.009ms returns 0x00000002
T2318 000:512.356 JLINK_Go()
T2318 000:512.367   CPU_ReadMem(4 bytes @ 0xE0001000)
T2318 000:516.212 - 3.862ms
T2318 000:516.224 JLINK_IsHalted()
T2318 000:519.531   CPU_ReadMem(2 bytes @ 0x20000000)
T2318 000:520.096 - 3.878ms returns TRUE
T2318 000:520.109 JLINK_ReadReg(R15 (PC))
T2318 000:520.118 - 0.012ms returns 0x20000000
T2318 000:520.124 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2318 000:520.130 - 0.008ms returns 0x00
T2318 000:520.137 JLINK_ReadReg(R0)
T2318 000:520.193 - 0.061ms returns 0x00000001
T2318 000:520.203 JLINK_WriteReg(R0, 0x00000000)
T2318 000:520.208 - 0.007ms returns 0x00
T2318 000:520.213 JLINK_WriteReg(R1, 0x00001000)
T2318 000:520.218 - 0.006ms returns 0x00
T2318 000:520.223 JLINK_WriteReg(R2, 0x000000FF)
T2318 000:520.227 - 0.006ms returns 0x00
T2318 000:520.232 JLINK_WriteReg(R3, 0x00000000)
T2318 000:520.237 - 0.006ms returns 0x00
T2318 000:520.242 JLINK_WriteReg(R4, 0x00000000)
T2318 000:520.246 - 0.006ms returns 0x00
T2318 000:520.251 JLINK_WriteReg(R5, 0x00000000)
T2318 000:520.256 - 0.006ms returns 0x00
T2318 000:520.260 JLINK_WriteReg(R6, 0x00000000)
T2318 000:520.265 - 0.006ms returns 0x00
T2318 000:520.270 JLINK_WriteReg(R7, 0x00000000)
T2318 000:520.274 - 0.006ms returns 0x00
T2318 000:520.279 JLINK_WriteReg(R8, 0x00000000)
T2318 000:520.284 - 0.006ms returns 0x00
T2318 000:520.289 JLINK_WriteReg(R9, 0x200005B4)
T2318 000:520.293 - 0.006ms returns 0x00
T2318 000:520.298 JLINK_WriteReg(R10, 0x00000000)
T2318 000:520.303 - 0.006ms returns 0x00
T2318 000:520.308 JLINK_WriteReg(R11, 0x00000000)
T2318 000:520.312 - 0.006ms returns 0x00
T2318 000:520.317 JLINK_WriteReg(R12, 0x00000000)
T2318 000:520.321 - 0.006ms returns 0x00
T2318 000:520.326 JLINK_WriteReg(R13 (SP), 0x20004000)
T2318 000:520.331 - 0.006ms returns 0x00
T2318 000:520.336 JLINK_WriteReg(R14, 0x20000001)
T2318 000:520.341 - 0.006ms returns 0x00
T2318 000:520.346 JLINK_WriteReg(R15 (PC), 0x200000D4)
T2318 000:520.350 - 0.006ms returns 0x00
T2318 000:520.355 JLINK_WriteReg(XPSR, 0x01000000)
T2318 000:520.360 - 0.006ms returns 0x00
T2318 000:520.365 JLINK_WriteReg(MSP, 0x20004000)
T2318 000:520.369 - 0.006ms returns 0x00
T2318 000:520.374 JLINK_WriteReg(PSP, 0x20004000)
T2318 000:520.379 - 0.006ms returns 0x00
T2318 000:520.384 JLINK_WriteReg(CFBP, 0x00000000)
T2318 000:520.389 - 0.006ms returns 0x00
T2318 000:520.394   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2318 000:520.401 - 0.023ms returns 0x00000003
T2318 000:520.420 JLINK_Go()
T2318 000:520.430   CPU_ReadMem(4 bytes @ 0xE0001000)
T2318 000:524.251 - 3.837ms
T2318 000:524.262 JLINK_IsHalted()
T2318 000:524.725 - 0.469ms returns FALSE
T2318 000:546.475 JLINK_IsHalted()
T2318 000:550.455   CPU_ReadMem(2 bytes @ 0x20000000)
T2318 000:551.463 - 5.011ms returns TRUE
T2318 000:551.502 JLINK_ReadReg(R15 (PC))
T2318 000:551.517 - 0.018ms returns 0x20000000
T2318 000:551.525 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2318 000:551.531 - 0.008ms returns 0x00
T2318 000:551.538 JLINK_ReadReg(R0)
T2318 000:551.544 - 0.008ms returns 0x00000000
T2318 000:554.863 JLINK_WriteReg(R0, 0x00000001)
T2318 000:554.901 - 0.040ms returns 0x00
T2318 000:554.906 JLINK_WriteReg(R1, 0x00001000)
T2318 000:554.911 - 0.007ms returns 0x00
T2318 000:554.916 JLINK_WriteReg(R2, 0x000000FF)
T2318 000:554.921 - 0.006ms returns 0x00
T2318 000:554.926 JLINK_WriteReg(R3, 0x00000000)
T2318 000:554.930 - 0.006ms returns 0x00
T2318 000:554.935 JLINK_WriteReg(R4, 0x00000000)
T2318 000:554.942 - 0.008ms returns 0x00
T2318 000:554.947 JLINK_WriteReg(R5, 0x00000000)
T2318 000:554.951 - 0.006ms returns 0x00
T2318 000:554.956 JLINK_WriteReg(R6, 0x00000000)
T2318 000:554.961 - 0.006ms returns 0x00
T2318 000:554.966 JLINK_WriteReg(R7, 0x00000000)
T2318 000:554.970 - 0.006ms returns 0x00
T2318 000:554.975 JLINK_WriteReg(R8, 0x00000000)
T2318 000:554.980 - 0.006ms returns 0x00
T2318 000:554.985 JLINK_WriteReg(R9, 0x200005B4)
T2318 000:554.989 - 0.006ms returns 0x00
T2318 000:554.994 JLINK_WriteReg(R10, 0x00000000)
T2318 000:554.999 - 0.006ms returns 0x00
T2318 000:555.003 JLINK_WriteReg(R11, 0x00000000)
T2318 000:555.008 - 0.006ms returns 0x00
T2318 000:555.013 JLINK_WriteReg(R12, 0x00000000)
T2318 000:555.017 - 0.006ms returns 0x00
T2318 000:555.022 JLINK_WriteReg(R13 (SP), 0x20004000)
T2318 000:555.028 - 0.008ms returns 0x00
T2318 000:555.033 JLINK_WriteReg(R14, 0x20000001)
T2318 000:555.039 - 0.007ms returns 0x00
T2318 000:555.044 JLINK_WriteReg(R15 (PC), 0x20000060)
T2318 000:555.048 - 0.011ms returns 0x00
T2318 000:555.061 JLINK_WriteReg(XPSR, 0x01000000)
T2318 000:555.066 - 0.035ms returns 0x00
T2318 000:555.100 JLINK_WriteReg(MSP, 0x20004000)
T2318 000:555.104 - 0.006ms returns 0x00
T2318 000:555.109 JLINK_WriteReg(PSP, 0x20004000)
T2318 000:555.114 - 0.006ms returns 0x00
T2318 000:555.119 JLINK_WriteReg(CFBP, 0x00000000)
T2318 000:555.123 - 0.006ms returns 0x00
T2318 000:555.129   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2318 000:555.136 - 0.010ms returns 0x00000004
T2318 000:555.142 JLINK_Go()
T2318 000:555.156   CPU_ReadMem(4 bytes @ 0xE0001000)
T2318 000:558.796 - 3.674ms
T2318 000:558.821 JLINK_IsHalted()
T2318 000:562.212   CPU_ReadMem(2 bytes @ 0x20000000)
T2318 000:562.790 - 3.974ms returns TRUE
T2318 000:562.801 JLINK_ReadReg(R15 (PC))
T2318 000:562.808 - 0.009ms returns 0x20000000
T2318 000:562.813 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2318 000:562.818 - 0.007ms returns 0x00
T2318 000:562.823 JLINK_ReadReg(R0)
T2318 000:562.827 - 0.006ms returns 0x00000000
T2318 000:621.509 JLINK_WriteMem(0x20000000, 0x05B8 Bytes, ...)
T2318 000:621.526   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2318 000:621.550   CPU_WriteMem(1464 bytes @ 0x20000000)
T2318 000:639.077 - 17.587ms returns 0x5B8
T2318 000:639.245 JLINK_WriteReg(R0, 0x00000000)
T2318 000:639.266 - 0.025ms returns 0x00
T2318 000:639.274 JLINK_WriteReg(R1, 0x00B71B00)
T2318 000:639.282 - 0.010ms returns 0x00
T2318 000:639.289 JLINK_WriteReg(R2, 0x00000002)
T2318 000:639.296 - 0.010ms returns 0x00
T2318 000:639.303 JLINK_WriteReg(R3, 0x00000000)
T2318 000:639.310 - 0.009ms returns 0x00
T2318 000:639.317 JLINK_WriteReg(R4, 0x00000000)
T2318 000:639.324 - 0.009ms returns 0x00
T2318 000:639.331 JLINK_WriteReg(R5, 0x00000000)
T2318 000:639.338 - 0.009ms returns 0x00
T2318 000:639.345 JLINK_WriteReg(R6, 0x00000000)
T2318 000:639.352 - 0.009ms returns 0x00
T2318 000:639.359 JLINK_WriteReg(R7, 0x00000000)
T2318 000:639.366 - 0.009ms returns 0x00
T2318 000:639.373 JLINK_WriteReg(R8, 0x00000000)
T2318 000:639.380 - 0.009ms returns 0x00
T2318 000:639.387 JLINK_WriteReg(R9, 0x200005B4)
T2318 000:639.394 - 0.009ms returns 0x00
T2318 000:639.401 JLINK_WriteReg(R10, 0x00000000)
T2318 000:639.408 - 0.009ms returns 0x00
T2318 000:639.415 JLINK_WriteReg(R11, 0x00000000)
T2318 000:639.422 - 0.009ms returns 0x00
T2318 000:639.429 JLINK_WriteReg(R12, 0x00000000)
T2318 000:639.436 - 0.009ms returns 0x00
T2318 000:639.443 JLINK_WriteReg(R13 (SP), 0x20004000)
T2318 000:639.451 - 0.010ms returns 0x00
T2318 000:639.458 JLINK_WriteReg(R14, 0x20000001)
T2318 000:639.465 - 0.010ms returns 0x00
T2318 000:639.472 JLINK_WriteReg(R15 (PC), 0x20000020)
T2318 000:639.479 - 0.010ms returns 0x00
T2318 000:639.487 JLINK_WriteReg(XPSR, 0x01000000)
T2318 000:639.494 - 0.009ms returns 0x00
T2318 000:639.501 JLINK_WriteReg(MSP, 0x20004000)
T2318 000:639.507 - 0.009ms returns 0x00
T2318 000:639.515 JLINK_WriteReg(PSP, 0x20004000)
T2318 000:639.521 - 0.009ms returns 0x00
T2318 000:639.529 JLINK_WriteReg(CFBP, 0x00000000)
T2318 000:639.535 - 0.009ms returns 0x00
T2318 000:639.544   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2318 000:639.560   CPU_ReadMem(2 bytes @ 0x20000000)
T2318 000:640.320 - 0.796ms returns 0x00000005
T2318 000:640.350 JLINK_Go()
T2318 000:640.364   CPU_WriteMem(2 bytes @ 0x20000000)
T2318 000:641.023   CPU_ReadMem(4 bytes @ 0xE0001000)
T2318 000:645.507 - 5.174ms
T2318 000:645.536 JLINK_IsHalted()
T2318 000:649.105   CPU_ReadMem(2 bytes @ 0x20000000)
T2318 000:649.788 - 4.274ms returns TRUE
T2318 000:649.821 JLINK_ReadReg(R15 (PC))
T2318 000:649.837 - 0.019ms returns 0x20000000
T2318 000:649.846 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2318 000:649.855 - 0.012ms returns 0x00
T2318 000:649.864 JLINK_ReadReg(R0)
T2318 000:649.872 - 0.011ms returns 0x00000000
T2318 000:650.658 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...)
T2318 000:650.678   Data:  68 20 00 20 A1 02 00 00 A9 02 00 00 AB 02 00 00 ...
T2318 000:650.707   CPU_WriteMem(2616 bytes @ 0x200005C8)
T2318 000:681.076 - 30.454ms returns 0xA38
T2318 000:681.140 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...)
T2318 000:681.159   Data:  00 20 F4 E7 E0 0F 00 F0 1E 48 00 68 40 1C 38 B9 ...
T2318 000:681.222   CPU_WriteMem(1480 bytes @ 0x20001000)
T2318 000:698.977 - 17.875ms returns 0x5C8
T2318 000:699.056 JLINK_WriteReg(R0, 0x00000000)
T2318 000:699.090 - 0.043ms returns 0x00
T2318 000:699.110 JLINK_WriteReg(R1, 0x00000CBC)
T2318 000:699.128 - 0.026ms returns 0x00
T2318 000:699.150 JLINK_WriteReg(R2, 0x200005C8)
T2318 000:699.167 - 0.025ms returns 0x00
T2318 000:699.185 JLINK_WriteReg(R3, 0x00000000)
T2318 000:699.202 - 0.025ms returns 0x00
T2318 000:699.225 JLINK_WriteReg(R4, 0x00000000)
T2318 000:699.241 - 0.025ms returns 0x00
T2318 000:699.264 JLINK_WriteReg(R5, 0x00000000)
T2318 000:699.281 - 0.024ms returns 0x00
T2318 000:699.456 JLINK_WriteReg(R6, 0x00000000)
T2318 000:699.500 - 0.054ms returns 0x00
T2318 000:699.522 JLINK_WriteReg(R7, 0x00000000)
T2318 000:699.541 - 0.026ms returns 0x00
T2318 000:699.565 JLINK_WriteReg(R8, 0x00000000)
T2318 000:699.583 - 0.027ms returns 0x00
T2318 000:699.602 JLINK_WriteReg(R9, 0x200005B4)
T2318 000:699.619 - 0.024ms returns 0x00
T2318 000:699.638 JLINK_WriteReg(R10, 0x00000000)
T2318 000:699.654 - 0.025ms returns 0x00
T2318 000:699.673 JLINK_WriteReg(R11, 0x00000000)
T2318 000:699.691 - 0.024ms returns 0x00
T2318 000:699.709 JLINK_WriteReg(R12, 0x00000000)
T2318 000:699.726 - 0.024ms returns 0x00
T2318 000:699.744 JLINK_WriteReg(R13 (SP), 0x20004000)
T2318 000:699.763 - 0.026ms returns 0x00
T2318 000:699.781 JLINK_WriteReg(R14, 0x20000001)
T2318 000:699.798 - 0.024ms returns 0x00
T2318 000:699.817 JLINK_WriteReg(R15 (PC), 0x20000154)
T2318 000:699.834 - 0.025ms returns 0x00
T2318 000:699.853 JLINK_WriteReg(XPSR, 0x01000000)
T2318 000:699.870 - 0.025ms returns 0x00
T2318 000:699.888 JLINK_WriteReg(MSP, 0x20004000)
T2318 000:699.905 - 0.025ms returns 0x00
T2318 000:699.924 JLINK_WriteReg(PSP, 0x20004000)
T2318 000:699.940 - 0.024ms returns 0x00
T2318 000:699.959 JLINK_WriteReg(CFBP, 0x00000000)
T2318 000:699.976 - 0.024ms returns 0x00
T2318 000:699.997   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2318 000:700.025 - 0.038ms returns 0x00000006
T2318 000:700.045 JLINK_Go()
T2318 000:700.087   CPU_ReadMem(4 bytes @ 0xE0001000)
T2318 000:704.792 - 4.790ms
T2318 000:704.859 JLINK_IsHalted()
T2318 000:705.871 - 1.050ms returns FALSE
T2318 000:731.959 JLINK_IsHalted()
T2318 000:732.924 - 0.986ms returns FALSE
T2318 000:734.972 JLINK_IsHalted()
T2318 000:735.926 - 0.975ms returns FALSE
T2318 000:737.915 JLINK_IsHalted()
T2318 000:738.824 - 0.934ms returns FALSE
T2318 000:740.637 JLINK_IsHalted()
T2318 000:741.418 - 0.793ms returns FALSE
T2318 000:742.613 JLINK_IsHalted()
T2318 000:743.342 - 0.740ms returns FALSE
T2318 000:744.613 JLINK_IsHalted()
T2318 000:745.341 - 0.738ms returns FALSE
T2318 000:746.610 JLINK_IsHalted()
T2318 000:747.340 - 0.740ms returns FALSE
T2318 000:748.570 JLINK_IsHalted()
T2318 000:749.429 - 0.883ms returns FALSE
T2318 000:750.594 JLINK_IsHalted()
T2318 000:751.500 - 0.928ms returns FALSE
T2318 000:753.909 JLINK_IsHalted()
T2318 000:754.473 - 0.582ms returns FALSE
T2318 000:755.591 JLINK_IsHalted()
T2318 000:756.371 - 0.791ms returns FALSE
T2318 000:757.582 JLINK_IsHalted()
T2318 000:758.186 - 0.614ms returns FALSE
T2318 000:759.612 JLINK_IsHalted()
T2318 000:763.253   CPU_ReadMem(2 bytes @ 0x20000000)
T2318 000:764.005 - 4.404ms returns TRUE
T2318 000:764.025 JLINK_ReadReg(R15 (PC))
T2318 000:764.037 - 0.016ms returns 0x20000000
T2318 000:764.046 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2318 000:764.055 - 0.011ms returns 0x00
T2318 000:764.063 JLINK_ReadReg(R0)
T2318 000:764.071 - 0.011ms returns 0x00000000
T2318 000:764.082 JLINK_WriteReg(R0, 0x00000002)
T2318 000:764.091 - 0.012ms returns 0x00
T2318 000:764.099 JLINK_WriteReg(R1, 0x00000CBC)
T2318 000:764.106 - 0.010ms returns 0x00
T2318 000:764.114 JLINK_WriteReg(R2, 0x200005C8)
T2318 000:764.121 - 0.010ms returns 0x00
T2318 000:764.134 JLINK_WriteReg(R3, 0x00000000)
T2318 000:764.146 - 0.015ms returns 0x00
T2318 000:764.154 JLINK_WriteReg(R4, 0x00000000)
T2318 000:764.161 - 0.010ms returns 0x00
T2318 000:764.169 JLINK_WriteReg(R5, 0x00000000)
T2318 000:764.176 - 0.010ms returns 0x00
T2318 000:764.185 JLINK_WriteReg(R6, 0x00000000)
T2318 000:764.192 - 0.010ms returns 0x00
T2318 000:764.200 JLINK_WriteReg(R7, 0x00000000)
T2318 000:764.207 - 0.010ms returns 0x00
T2318 000:764.215 JLINK_WriteReg(R8, 0x00000000)
T2318 000:764.222 - 0.010ms returns 0x00
T2318 000:764.230 JLINK_WriteReg(R9, 0x200005B4)
T2318 000:764.237 - 0.010ms returns 0x00
T2318 000:764.245 JLINK_WriteReg(R10, 0x00000000)
T2318 000:764.252 - 0.010ms returns 0x00
T2318 000:764.260 JLINK_WriteReg(R11, 0x00000000)
T2318 000:764.268 - 0.010ms returns 0x00
T2318 000:764.276 JLINK_WriteReg(R12, 0x00000000)
T2318 000:764.283 - 0.010ms returns 0x00
T2318 000:764.291 JLINK_WriteReg(R13 (SP), 0x20004000)
T2318 000:764.298 - 0.011ms returns 0x00
T2318 000:764.306 JLINK_WriteReg(R14, 0x20000001)
T2318 000:764.314 - 0.010ms returns 0x00
T2318 000:764.322 JLINK_WriteReg(R15 (PC), 0x20000060)
T2318 000:764.329 - 0.010ms returns 0x00
T2318 000:764.337 JLINK_WriteReg(XPSR, 0x01000000)
T2318 000:764.344 - 0.010ms returns 0x00
T2318 000:764.352 JLINK_WriteReg(MSP, 0x20004000)
T2318 000:764.359 - 0.010ms returns 0x00
T2318 000:764.367 JLINK_WriteReg(PSP, 0x20004000)
T2318 000:764.374 - 0.010ms returns 0x00
T2318 000:764.382 JLINK_WriteReg(CFBP, 0x00000000)
T2318 000:764.390 - 0.010ms returns 0x00
T2318 000:764.399   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2318 000:764.412 - 0.018ms returns 0x00000007
T2318 000:764.421 JLINK_Go()
T2318 000:764.437   CPU_ReadMem(4 bytes @ 0xE0001000)
T2318 000:768.574 - 4.166ms
T2318 000:768.596 JLINK_IsHalted()
T2318 000:772.082   CPU_ReadMem(2 bytes @ 0x20000000)
T2318 000:772.644 - 4.053ms returns TRUE
T2318 000:772.676 JLINK_ReadReg(R15 (PC))
T2318 000:772.684 - 0.010ms returns 0x20000000
T2318 000:772.689 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2318 000:772.694 - 0.007ms returns 0x00
T2318 000:772.700 JLINK_ReadReg(R0)
T2318 000:772.705 - 0.006ms returns 0x00000000
T2318 000:836.507 JLINK_WriteMem(0x20000000, 0x05B8 Bytes, ...)
T2318 000:836.531   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2318 000:836.566   CPU_WriteMem(1464 bytes @ 0x20000000)
T2318 000:854.158 - 17.677ms returns 0x5B8
T2318 000:854.261 JLINK_WriteReg(R0, 0x00000000)
T2318 000:854.281 - 0.026ms returns 0x00
T2318 000:854.293 JLINK_WriteReg(R1, 0x00B71B00)
T2318 000:854.303 - 0.015ms returns 0x00
T2318 000:854.314 JLINK_WriteReg(R2, 0x00000003)
T2318 000:854.324 - 0.014ms returns 0x00
T2318 000:854.335 JLINK_WriteReg(R3, 0x00000000)
T2318 000:854.345 - 0.014ms returns 0x00
T2318 000:854.356 JLINK_WriteReg(R4, 0x00000000)
T2318 000:854.366 - 0.014ms returns 0x00
T2318 000:854.376 JLINK_WriteReg(R5, 0x00000000)
T2318 000:854.386 - 0.014ms returns 0x00
T2318 000:854.397 JLINK_WriteReg(R6, 0x00000000)
T2318 000:854.407 - 0.014ms returns 0x00
T2318 000:854.418 JLINK_WriteReg(R7, 0x00000000)
T2318 000:854.427 - 0.014ms returns 0x00
T2318 000:854.438 JLINK_WriteReg(R8, 0x00000000)
T2318 000:854.448 - 0.014ms returns 0x00
T2318 000:854.458 JLINK_WriteReg(R9, 0x200005B4)
T2318 000:854.468 - 0.014ms returns 0x00
T2318 000:854.479 JLINK_WriteReg(R10, 0x00000000)
T2318 000:854.489 - 0.014ms returns 0x00
T2318 000:854.500 JLINK_WriteReg(R11, 0x00000000)
T2318 000:854.509 - 0.014ms returns 0x00
T2318 000:854.520 JLINK_WriteReg(R12, 0x00000000)
T2318 000:854.530 - 0.014ms returns 0x00
T2318 000:854.541 JLINK_WriteReg(R13 (SP), 0x20004000)
T2318 000:854.552 - 0.015ms returns 0x00
T2318 000:854.563 JLINK_WriteReg(R14, 0x20000001)
T2318 000:854.573 - 0.014ms returns 0x00
T2318 000:854.584 JLINK_WriteReg(R15 (PC), 0x20000020)
T2318 000:854.594 - 0.014ms returns 0x00
T2318 000:854.605 JLINK_WriteReg(XPSR, 0x01000000)
T2318 000:854.614 - 0.014ms returns 0x00
T2318 000:854.625 JLINK_WriteReg(MSP, 0x20004000)
T2318 000:854.708 - 0.094ms returns 0x00
T2318 000:854.727 JLINK_WriteReg(PSP, 0x20004000)
T2318 000:854.737 - 0.014ms returns 0x00
T2318 000:854.748 JLINK_WriteReg(CFBP, 0x00000000)
T2318 000:854.757 - 0.014ms returns 0x00
T2318 000:854.770   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2318 000:854.793   CPU_ReadMem(2 bytes @ 0x20000000)
T2318 000:855.401 - 0.649ms returns 0x00000008
T2318 000:855.434 JLINK_Go()
T2318 000:855.452   CPU_WriteMem(2 bytes @ 0x20000000)
T2318 000:856.100   CPU_ReadMem(4 bytes @ 0xE0001000)
T2318 000:860.301 - 4.880ms
T2318 000:860.328 JLINK_IsHalted()
T2318 000:863.886   CPU_ReadMem(2 bytes @ 0x20000000)
T2318 000:864.465 - 4.154ms returns TRUE
T2318 000:864.499 JLINK_ReadReg(R15 (PC))
T2318 000:864.518 - 0.025ms returns 0x20000000
T2318 000:864.533 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2318 000:864.546 - 0.019ms returns 0x00
T2318 000:864.647 JLINK_ReadReg(R0)
T2318 000:864.664 - 0.023ms returns 0x00000000
T2318 000:864.679 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...)
T2318 000:864.692   Data:  68 20 00 20 A1 02 00 00 A9 02 00 00 AB 02 00 00 ...
T2318 000:864.720   CPU_WriteMem(2616 bytes @ 0x200005C8)
T2318 000:894.878 - 30.221ms returns 0xA38
T2318 000:894.919 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...)
T2318 000:894.934   Data:  00 20 F4 E7 E0 0F 00 F0 1E 48 00 68 40 1C 38 B9 ...
T2318 000:894.971   CPU_WriteMem(1480 bytes @ 0x20001000)
T2318 000:912.448 - 17.559ms returns 0x5C8
T2318 000:912.510 JLINK_WriteReg(R0, 0x00000000)
T2318 000:912.536 - 0.033ms returns 0x00
T2318 000:912.552 JLINK_WriteReg(R1, 0x00000CBC)
T2318 000:912.566 - 0.020ms returns 0x00
T2318 000:912.582 JLINK_WriteReg(R2, 0x200005C8)
T2318 000:912.595 - 0.019ms returns 0x00
T2318 000:912.609 JLINK_WriteReg(R3, 0x00000000)
T2318 000:912.622 - 0.019ms returns 0x00
T2318 000:912.636 JLINK_WriteReg(R4, 0x00000000)
T2318 000:912.649 - 0.019ms returns 0x00
T2318 000:912.666 JLINK_WriteReg(R5, 0x00000000)
T2318 000:912.679 - 0.019ms returns 0x00
T2318 000:912.697 JLINK_WriteReg(R6, 0x00000000)
T2318 000:912.710 - 0.019ms returns 0x00
T2318 000:912.727 JLINK_WriteReg(R7, 0x00000000)
T2318 000:912.740 - 0.019ms returns 0x00
T2318 000:912.757 JLINK_WriteReg(R8, 0x00000000)
T2318 000:912.770 - 0.019ms returns 0x00
T2318 000:912.784 JLINK_WriteReg(R9, 0x200005B4)
T2318 000:912.797 - 0.019ms returns 0x00
T2318 000:912.813 JLINK_WriteReg(R10, 0x00000000)
T2318 000:912.826 - 0.019ms returns 0x00
T2318 000:912.840 JLINK_WriteReg(R11, 0x00000000)
T2318 000:912.853 - 0.018ms returns 0x00
T2318 000:912.867 JLINK_WriteReg(R12, 0x00000000)
T2318 000:912.880 - 0.019ms returns 0x00
T2318 000:912.897 JLINK_WriteReg(R13 (SP), 0x20004000)
T2318 000:912.911 - 0.020ms returns 0x00
T2318 000:912.925 JLINK_WriteReg(R14, 0x20000001)
T2318 000:912.938 - 0.019ms returns 0x00
T2318 000:912.953 JLINK_WriteReg(R15 (PC), 0x20000348)
T2318 000:912.966 - 0.019ms returns 0x00
T2318 000:912.982 JLINK_WriteReg(XPSR, 0x01000000)
T2318 000:912.995 - 0.019ms returns 0x00
T2318 000:913.009 JLINK_WriteReg(MSP, 0x20004000)
T2318 000:913.022 - 0.018ms returns 0x00
T2318 000:913.036 JLINK_WriteReg(PSP, 0x20004000)
T2318 000:913.054 - 0.023ms returns 0x00
T2318 000:913.068 JLINK_WriteReg(CFBP, 0x00000000)
T2318 000:913.081 - 0.018ms returns 0x00
T2318 000:913.099   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2318 000:913.119 - 0.028ms returns 0x00000009
T2318 000:913.134 JLINK_Go()
T2318 000:913.166   CPU_ReadMem(4 bytes @ 0xE0001000)
T2318 000:918.056 - 4.953ms
T2318 000:918.111 JLINK_IsHalted()
T2318 000:922.306   CPU_ReadMem(2 bytes @ 0x20000000)
T2318 000:923.309 - 5.231ms returns TRUE
T2318 000:923.369 JLINK_ReadReg(R15 (PC))
T2318 000:923.395 - 0.035ms returns 0x20000000
T2318 000:923.413 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2318 000:923.429 - 0.023ms returns 0x00
T2318 000:923.449 JLINK_ReadReg(R0)
T2318 000:923.464 - 0.021ms returns 0x00000CBC
T2318 000:924.779 JLINK_WriteReg(R0, 0x00000003)
T2318 000:924.818 - 0.047ms returns 0x00
T2318 000:924.957 JLINK_WriteReg(R1, 0x00000CBC)
T2318 000:924.986 - 0.036ms returns 0x00
T2318 000:925.003 JLINK_WriteReg(R2, 0x200005C8)
T2318 000:925.023 - 0.027ms returns 0x00
T2318 000:925.040 JLINK_WriteReg(R3, 0x00000000)
T2318 000:925.055 - 0.021ms returns 0x00
T2318 000:925.072 JLINK_WriteReg(R4, 0x00000000)
T2318 000:925.087 - 0.022ms returns 0x00
T2318 000:925.104 JLINK_WriteReg(R5, 0x00000000)
T2318 000:925.119 - 0.022ms returns 0x00
T2318 000:925.136 JLINK_WriteReg(R6, 0x00000000)
T2318 000:925.151 - 0.022ms returns 0x00
T2318 000:925.168 JLINK_WriteReg(R7, 0x00000000)
T2318 000:925.183 - 0.021ms returns 0x00
T2318 000:925.199 JLINK_WriteReg(R8, 0x00000000)
T2318 000:925.215 - 0.022ms returns 0x00
T2318 000:925.231 JLINK_WriteReg(R9, 0x200005B4)
T2318 000:925.246 - 0.022ms returns 0x00
T2318 000:925.263 JLINK_WriteReg(R10, 0x00000000)
T2318 000:925.278 - 0.022ms returns 0x00
T2318 000:925.295 JLINK_WriteReg(R11, 0x00000000)
T2318 000:925.310 - 0.022ms returns 0x00
T2318 000:925.327 JLINK_WriteReg(R12, 0x00000000)
T2318 000:925.342 - 0.022ms returns 0x00
T2318 000:925.359 JLINK_WriteReg(R13 (SP), 0x20004000)
T2318 000:925.376 - 0.024ms returns 0x00
T2318 000:925.393 JLINK_WriteReg(R14, 0x20000001)
T2318 000:925.408 - 0.022ms returns 0x00
T2318 000:925.425 JLINK_WriteReg(R15 (PC), 0x20000060)
T2318 000:925.440 - 0.022ms returns 0x00
T2318 000:925.457 JLINK_WriteReg(XPSR, 0x01000000)
T2318 000:925.472 - 0.022ms returns 0x00
T2318 000:925.489 JLINK_WriteReg(MSP, 0x20004000)
T2318 000:925.504 - 0.022ms returns 0x00
T2318 000:925.521 JLINK_WriteReg(PSP, 0x20004000)
T2318 000:925.536 - 0.022ms returns 0x00
T2318 000:925.553 JLINK_WriteReg(CFBP, 0x00000000)
T2318 000:925.567 - 0.021ms returns 0x00
T2318 000:925.587   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2318 000:925.611 - 0.032ms returns 0x0000000A
T2318 000:925.628 JLINK_Go()
T2318 000:925.666   CPU_ReadMem(4 bytes @ 0xE0001000)
T2318 000:930.590 - 4.996ms
T2318 000:930.643 JLINK_IsHalted()
T2318 000:934.872   CPU_ReadMem(2 bytes @ 0x20000000)
T2318 000:935.579 - 4.961ms returns TRUE
T2318 000:935.624 JLINK_ReadReg(R15 (PC))
T2318 000:935.649 - 0.033ms returns 0x20000000
T2318 000:935.668 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2318 000:935.685 - 0.024ms returns 0x00
T2318 000:935.703 JLINK_ReadReg(R0)
T2318 000:935.720 - 0.024ms returns 0x00000000
T2318 000:997.561 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...)
T2318 000:997.576   Data:  FE E7
T2318 000:997.598   CPU_WriteMem(2 bytes @ 0x20000000)
T2318 000:998.147 - 0.592ms returns 0x02
T2318 000:998.162 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2318 000:998.167 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2318 000:998.172 JLINK_Reset()
T2318 000:998.184   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2318 000:999.000   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2318 001:001.875   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2318 001:005.098   Reset: Reset device via AIRCR.SYSRESETREQ.
T2318 001:005.144   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2318 001:058.828   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2318 001:059.578   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2318 001:060.668   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2318 001:061.750   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2318 001:067.940   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2318 001:072.590   CPU_WriteMem(4 bytes @ 0xE0002000)
T2318 001:073.638   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2318 001:074.698   CPU_ReadMem(4 bytes @ 0xE0001000)
T2318 001:075.506 - 77.373ms
T2318 001:075.585 JLINK_Go()
T2318 001:075.638   CPU_ReadMem(4 bytes @ 0xE0001000)
T2318 001:076.673   CPU_WriteMem(4 bytes @ 0xE0002008)
T2318 001:076.733   CPU_WriteMem(4 bytes @ 0xE000200C)
T2318 001:076.759   CPU_WriteMem(4 bytes @ 0xE0002010)
T2318 001:076.782   CPU_WriteMem(4 bytes @ 0xE0002014)
T2318 001:076.805   CPU_WriteMem(4 bytes @ 0xE0002018)
T2318 001:076.828   CPU_WriteMem(4 bytes @ 0xE000201C)
T2318 001:079.798   CPU_WriteMem(4 bytes @ 0xE0001004)
T2318 001:081.905 - 6.359ms
T2318 001:116.079 JLINK_Close()
T2318 001:116.387   CPU is running
T2318 001:116.405   CPU_WriteMem(4 bytes @ 0xE0002008)
T2318 001:116.935   CPU is running
T2318 001:116.965   CPU_WriteMem(4 bytes @ 0xE000200C)
T2318 001:117.547   CPU is running
T2318 001:117.555   CPU_WriteMem(4 bytes @ 0xE0002010)
T2318 001:118.065   CPU is running
T2318 001:118.110   CPU_WriteMem(4 bytes @ 0xE0002014)
T2318 001:118.572   CPU is running
T2318 001:118.580   CPU_WriteMem(4 bytes @ 0xE0002018)
T2318 001:119.023   CPU is running
T2318 001:119.032   CPU_WriteMem(4 bytes @ 0xE000201C)
T2318 001:135.556 - 19.499ms
T2318 001:135.582   
T2318 001:135.586   Closed
