T2F68 000:050.022   SEGGER J-Link V6.80a Log File
T2F68 000:050.131   DLL Compiled: May 29 2020 16:27:00
T2F68 000:050.137   Logging started @ 2021-04-20 09:19
T2F68 000:050.143 JLINK_SetWarnOutHandler(...)
T2F68 000:050.150 - 0.009ms
T2F68 000:050.158 JLINK_OpenEx(...)
T2F68 000:051.347   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T2F68 000:053.452   Hardware: V7.00
T2F68 000:053.468   S/N: 20090928
T2F68 000:053.474   OEM: SEGGER
T2F68 000:053.480   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T2F68 000:054.622   TELNET listener socket opened on port 19021
T2F68 000:054.781   WEBSRV Starting webserver
T2F68 000:054.907   WEBSRV Webserver running on local port 19080
T2F68 000:054.918 - 4.763ms returns "O.K."
T2F68 000:054.941 JLINK_SetErrorOutHandler(...)
T2F68 000:054.947 - 0.008ms
T2F68 000:054.966 JLINK_ExecCommand("ProjectFile = "D:\project\test\examples\gpiote_01\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). 
T2F68 000:063.611   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T2F68 000:063.711   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T2F68 000:064.574   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T2F68 000:103.639 - 48.687ms returns 0x00
T2F68 000:104.700 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T2F68 000:107.334   Device "NRF52832_XXAA" selected.
T2F68 000:107.725 - 3.021ms returns 0x00
T2F68 000:107.742 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2F68 000:107.752 - 0.005ms returns 0x01
T2F68 000:107.758 JLINK_GetHardwareVersion()
T2F68 000:107.763 - 0.006ms returns 0x11170
T2F68 000:107.774 JLINK_GetDLLVersion()  returns 68001
T2F68 000:107.781 JLINK_GetFirmwareString(...)
T2F68 000:107.785 - 0.006ms
T2F68 000:114.843 JLINK_GetDLLVersion()  returns 68001
T2F68 000:114.865 JLINK_GetCompileDateTime()
T2F68 000:114.871 - 0.009ms
T2F68 000:117.033 JLINK_GetFirmwareString(...)
T2F68 000:117.048 - 0.017ms
T2F68 000:119.186 JLINK_GetHardwareVersion()
T2F68 000:119.204 - 0.020ms returns 0x11170
T2F68 000:131.101 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2F68 000:131.498 - 0.403ms returns 0x00
T2F68 000:131.516 JLINK_SetSpeed(5000)
T2F68 000:131.585 - 0.075ms
T2F68 000:131.597 JLINK_GetId()
T2F68 000:134.189   InitTarget() start
T2F68 000:134.211    J-Link Script File: Executing InitTarget()
T2F68 000:140.112   InitTarget() end
T2F68 000:143.072   Found SW-DP with ID 0x2BA01477
T2F68 000:145.427   Old FW that does not support reading DPIDR via DAP jobs
T2F68 000:150.167   Unknown DP version. Assuming DPv0
T2F68 000:152.241   Scanning AP map to find all available APs
T2F68 000:156.788   AP[2]: Stopped AP scan as end of AP map has been reached
T2F68 000:159.348   AP[0]: AHB-AP (IDR: 0x24770011)
T2F68 000:161.583   AP[1]: JTAG-AP (IDR: 0x02880000)
T2F68 000:163.690   Iterating through AP map to find AHB-AP to use
T2F68 000:168.874   AP[0]: Core found
T2F68 000:170.966   AP[0]: AHB-AP ROM base: 0xE00FF000
T2F68 000:174.602   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2F68 000:178.150   Found Cortex-M4 r0p1, Little endian.
T2F68 000:278.979   -- Max. mem block: 0x00002C18
T2F68 000:279.005   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F68 000:279.697   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F68 000:280.223   CPU_ReadMem(4 bytes @ 0xE0002000)
T2F68 000:282.726   FPUnit: 6 code (BP) slots and 2 literal slots
T2F68 000:282.751   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2F68 000:283.188   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F68 000:283.701   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F68 000:284.270   CPU_WriteMem(4 bytes @ 0xE0001000)
T2F68 000:284.710   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2F68 000:285.135   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2F68 000:285.580   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2F68 000:286.081   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2F68 000:289.492   CoreSight components:
T2F68 000:291.599   ROMTbl[0] @ E00FF000
T2F68 000:291.666   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2F68 000:292.764   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2F68 000:295.740   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T2F68 000:295.819   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2F68 000:298.642   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T2F68 000:298.664   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2F68 000:301.662   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T2F68 000:301.694   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2F68 000:304.743   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T2F68 000:304.765   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2F68 000:307.781   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T2F68 000:307.809   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2F68 000:310.728   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T2F68 000:311.058 - 179.470ms   returns 0x2BA01477
T2F68 000:311.080 JLINK_GetDLLVersion()  returns 68001
T2F68 000:311.121 JLINK_CORE_GetFound()
T2F68 000:311.131 - 0.011ms returns 0xE0000FF
T2F68 000:311.141 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2F68 000:311.147   Value=0xE00FF000
T2F68 000:311.153 - 0.014ms returns 0x00
T2F68 000:313.751 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2F68 000:313.771   Value=0xE00FF000
T2F68 000:313.777 - 0.029ms returns 0x00
T2F68 000:313.783 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2F68 000:313.787   Value=0xE0041000
T2F68 000:313.793 - 0.012ms returns 0x00
T2F68 000:313.798 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2F68 000:313.802   Value=0x00000000
T2F68 000:313.808 - 0.011ms returns 0x00
T2F68 000:313.812 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2F68 000:313.817   Value=0xE0040000
T2F68 000:313.822 - 0.011ms returns 0x00
T2F68 000:313.827 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2F68 000:313.831   Value=0xE0000000
T2F68 000:313.837 - 0.011ms returns 0x00
T2F68 000:313.841 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2F68 000:313.845   Value=0xE0001000
T2F68 000:313.851 - 0.011ms returns 0x00
T2F68 000:313.856 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2F68 000:313.860   Value=0xE0002000
T2F68 000:313.865 - 0.011ms returns 0x00
T2F68 000:313.870 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2F68 000:313.874   Value=0xE000E000
T2F68 000:313.880 - 0.011ms returns 0x00
T2F68 000:313.885 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2F68 000:313.889   Value=0xE000EDF0
T2F68 000:313.894 - 0.011ms returns 0x00
T2F68 000:313.899 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...)
T2F68 000:313.923   CPU_ReadMem(4 bytes @ 0xE000EF40)
T2F68 000:314.360   Data:  21 00 11 10
T2F68 000:314.371 - 0.474ms returns 1
T2F68 000:314.378 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...)
T2F68 000:314.387   CPU_ReadMem(4 bytes @ 0xE000EF44)
T2F68 000:314.863   Data:  11 00 00 11
T2F68 000:314.873 - 0.496ms returns 1
T2F68 000:314.879 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T2F68 000:314.887   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2F68 000:315.336   Data:  41 C2 0F 41
T2F68 000:315.350   Debug reg: CPUID
T2F68 000:315.356 - 0.479ms returns 1
T2F68 000:315.366 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2F68 000:315.371 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2F68 000:315.376 JLINK_Reset()
T2F68 000:315.392   CPU is running
T2F68 000:315.400   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F68 000:315.890   CPU is running
T2F68 000:315.902   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F68 000:319.736   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2F68 000:322.471   Reset: Reset device via AIRCR.SYSRESETREQ.
T2F68 000:322.495   CPU is running
T2F68 000:322.506   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2F68 000:375.927   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F68 000:376.392   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F68 000:377.047   CPU is running
T2F68 000:377.117   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F68 000:377.619   CPU is running
T2F68 000:377.631   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F68 000:383.257   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F68 000:386.869   CPU_WriteMem(4 bytes @ 0xE0002000)
T2F68 000:387.426   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2F68 000:387.888   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F68 000:388.382 - 73.015ms
T2F68 000:388.444 JLINK_Halt()
T2F68 000:388.452 - 0.010ms returns 0x00
T2F68 000:388.458 JLINK_IsHalted()
T2F68 000:388.463 - 0.006ms returns TRUE
T2F68 000:388.468 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T2F68 000:388.480   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F68 000:389.018   Data:  03 00 03 00
T2F68 000:389.025   Debug reg: DHCSR
T2F68 000:389.031 - 0.565ms returns 1
T2F68 000:389.037 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T2F68 000:389.042   Debug reg: DHCSR
T2F68 000:389.062   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F68 000:389.570 - 0.538ms returns 0
T2F68 000:389.580 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T2F68 000:389.585   Debug reg: DEMCR
T2F68 000:389.597   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F68 000:390.028 - 0.454ms returns 0
T2F68 000:399.248 JLINK_GetHWStatus(...)
T2F68 000:399.444 - 0.202ms returns 0x00
T2F68 000:406.122 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2F68 000:406.141 - 0.021ms returns 0x06
T2F68 000:406.147 JLINK_GetNumBPUnits(Type = 0xF0)
T2F68 000:406.151 - 0.006ms returns 0x2000
T2F68 000:406.156 JLINK_GetNumWPUnits()
T2F68 000:406.160 - 0.006ms returns 0x04
T2F68 000:412.594 JLINK_GetSpeed()
T2F68 000:412.615 - 0.023ms returns 0xFA0
T2F68 000:417.135 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2F68 000:417.167   CPU_ReadMem(4 bytes @ 0xE000E004)
T2F68 000:417.663   Data:  01 00 00 00
T2F68 000:417.675 - 0.542ms returns 1
T2F68 000:417.683 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2F68 000:417.692   CPU_ReadMem(4 bytes @ 0xE000E004)
T2F68 000:418.118   Data:  01 00 00 00
T2F68 000:418.129 - 0.448ms returns 1
T2F68 000:418.136 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...)
T2F68 000:418.143   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2F68 000:418.405   CPU_WriteMem(28 bytes @ 0xE0001000)
T2F68 000:419.136 - 1.008ms returns 0x1C
T2F68 000:419.152 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...)
T2F68 000:419.163   CPU_ReadMem(28 bytes @ 0xE0001000)
T2F68 000:419.808   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2F68 000:419.822 - 0.672ms returns 0x00
T2F68 000:419.836 JLINK_Halt()
T2F68 000:419.843 - 0.010ms returns 0x00
T2F68 000:419.851 JLINK_IsHalted()
T2F68 000:419.859 - 0.010ms returns TRUE
T2F68 000:422.351 JLINK_WriteMem(0x20000000, 0x05B8 Bytes, ...)
T2F68 000:422.364   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2F68 000:422.624   CPU_WriteMem(1464 bytes @ 0x20000000)
T2F68 000:439.733 - 17.391ms returns 0x5B8
T2F68 000:439.774 JLINK_WriteReg(R0, 0x00000000)
T2F68 000:439.784 - 0.013ms returns 0x00
T2F68 000:439.789 JLINK_WriteReg(R1, 0x00B71B00)
T2F68 000:439.794 - 0.006ms returns 0x00
T2F68 000:439.799 JLINK_WriteReg(R2, 0x00000001)
T2F68 000:439.803 - 0.006ms returns 0x00
T2F68 000:439.808 JLINK_WriteReg(R3, 0x00000000)
T2F68 000:439.812 - 0.006ms returns 0x00
T2F68 000:439.817 JLINK_WriteReg(R4, 0x00000000)
T2F68 000:439.821 - 0.006ms returns 0x00
T2F68 000:439.826 JLINK_WriteReg(R5, 0x00000000)
T2F68 000:439.831 - 0.006ms returns 0x00
T2F68 000:439.836 JLINK_WriteReg(R6, 0x00000000)
T2F68 000:439.840 - 0.006ms returns 0x00
T2F68 000:439.845 JLINK_WriteReg(R7, 0x00000000)
T2F68 000:439.849 - 0.006ms returns 0x00
T2F68 000:439.854 JLINK_WriteReg(R8, 0x00000000)
T2F68 000:439.864 - 0.012ms returns 0x00
T2F68 000:439.869 JLINK_WriteReg(R9, 0x200005B4)
T2F68 000:439.873 - 0.006ms returns 0x00
T2F68 000:439.878 JLINK_WriteReg(R10, 0x00000000)
T2F68 000:439.882 - 0.006ms returns 0x00
T2F68 000:439.887 JLINK_WriteReg(R11, 0x00000000)
T2F68 000:439.892 - 0.006ms returns 0x00
T2F68 000:439.896 JLINK_WriteReg(R12, 0x00000000)
T2F68 000:439.901 - 0.006ms returns 0x00
T2F68 000:439.906 JLINK_WriteReg(R13 (SP), 0x20004000)
T2F68 000:439.911 - 0.007ms returns 0x00
T2F68 000:439.916 JLINK_WriteReg(R14, 0x20000001)
T2F68 000:439.920 - 0.010ms returns 0x00
T2F68 000:439.930 JLINK_WriteReg(R15 (PC), 0x20000020)
T2F68 000:439.937 - 0.008ms returns 0x00
T2F68 000:439.941 JLINK_WriteReg(XPSR, 0x01000000)
T2F68 000:439.946 - 0.006ms returns 0x00
T2F68 000:439.951 JLINK_WriteReg(MSP, 0x20004000)
T2F68 000:439.955 - 0.006ms returns 0x00
T2F68 000:439.960 JLINK_WriteReg(PSP, 0x20004000)
T2F68 000:439.964 - 0.006ms returns 0x00
T2F68 000:439.969 JLINK_WriteReg(CFBP, 0x00000000)
T2F68 000:439.973 - 0.006ms returns 0x00
T2F68 000:439.979   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F68 000:439.991   CPU_ReadMem(2 bytes @ 0x20000000)
T2F68 000:440.427 - 0.463ms returns 0x00000001
T2F68 000:440.451 JLINK_Go()
T2F68 000:440.466   CPU_WriteMem(2 bytes @ 0x20000000)
T2F68 000:440.964   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F68 000:441.445   CPU_WriteMem(4 bytes @ 0xE0002008)
T2F68 000:441.456   CPU_WriteMem(4 bytes @ 0xE000200C)
T2F68 000:441.462   CPU_WriteMem(4 bytes @ 0xE0002010)
T2F68 000:441.468   CPU_WriteMem(4 bytes @ 0xE0002014)
T2F68 000:441.474   CPU_WriteMem(4 bytes @ 0xE0002018)
T2F68 000:441.480   CPU_WriteMem(4 bytes @ 0xE000201C)
T2F68 000:443.821   CPU_WriteMem(4 bytes @ 0xE0001004)
T2F68 000:447.362 - 6.922ms
T2F68 000:447.383 JLINK_IsHalted()
T2F68 000:450.475   CPU_ReadMem(2 bytes @ 0x20000000)
T2F68 000:450.988 - 3.608ms returns TRUE
T2F68 000:451.000 JLINK_ReadReg(R15 (PC))
T2F68 000:451.007 - 0.009ms returns 0x20000000
T2F68 000:451.014 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2F68 000:451.019 - 0.007ms returns 0x00
T2F68 000:451.025 JLINK_ReadReg(R0)
T2F68 000:451.029 - 0.006ms returns 0x00000000
T2F68 000:451.345 JLINK_WriteReg(R0, 0x00000000)
T2F68 000:451.355 - 0.012ms returns 0x00
T2F68 000:451.360 JLINK_WriteReg(R1, 0x00001000)
T2F68 000:451.365 - 0.006ms returns 0x00
T2F68 000:451.370 JLINK_WriteReg(R2, 0x000000FF)
T2F68 000:451.374 - 0.006ms returns 0x00
T2F68 000:451.379 JLINK_WriteReg(R3, 0x00000000)
T2F68 000:451.383 - 0.006ms returns 0x00
T2F68 000:451.388 JLINK_WriteReg(R4, 0x00000000)
T2F68 000:451.392 - 0.006ms returns 0x00
T2F68 000:451.397 JLINK_WriteReg(R5, 0x00000000)
T2F68 000:451.401 - 0.006ms returns 0x00
T2F68 000:451.406 JLINK_WriteReg(R6, 0x00000000)
T2F68 000:451.411 - 0.006ms returns 0x00
T2F68 000:451.415 JLINK_WriteReg(R7, 0x00000000)
T2F68 000:451.419 - 0.006ms returns 0x00
T2F68 000:451.424 JLINK_WriteReg(R8, 0x00000000)
T2F68 000:451.429 - 0.006ms returns 0x00
T2F68 000:451.433 JLINK_WriteReg(R9, 0x200005B4)
T2F68 000:451.438 - 0.006ms returns 0x00
T2F68 000:451.442 JLINK_WriteReg(R10, 0x00000000)
T2F68 000:451.447 - 0.006ms returns 0x00
T2F68 000:451.452 JLINK_WriteReg(R11, 0x00000000)
T2F68 000:451.456 - 0.006ms returns 0x00
T2F68 000:451.461 JLINK_WriteReg(R12, 0x00000000)
T2F68 000:451.465 - 0.006ms returns 0x00
T2F68 000:451.470 JLINK_WriteReg(R13 (SP), 0x20004000)
T2F68 000:451.475 - 0.007ms returns 0x00
T2F68 000:451.479 JLINK_WriteReg(R14, 0x20000001)
T2F68 000:451.484 - 0.006ms returns 0x00
T2F68 000:451.489 JLINK_WriteReg(R15 (PC), 0x20000288)
T2F68 000:451.493 - 0.006ms returns 0x00
T2F68 000:451.498 JLINK_WriteReg(XPSR, 0x01000000)
T2F68 000:451.502 - 0.006ms returns 0x00
T2F68 000:451.507 JLINK_WriteReg(MSP, 0x20004000)
T2F68 000:451.511 - 0.006ms returns 0x00
T2F68 000:451.516 JLINK_WriteReg(PSP, 0x20004000)
T2F68 000:451.520 - 0.006ms returns 0x00
T2F68 000:451.525 JLINK_WriteReg(CFBP, 0x00000000)
T2F68 000:451.529 - 0.006ms returns 0x00
T2F68 000:451.535   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F68 000:451.542 - 0.009ms returns 0x00000002
T2F68 000:451.547 JLINK_Go()
T2F68 000:451.557   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F68 000:454.965 - 3.430ms
T2F68 000:454.984 JLINK_IsHalted()
T2F68 000:458.084   CPU_ReadMem(2 bytes @ 0x20000000)
T2F68 000:458.512 - 3.536ms returns TRUE
T2F68 000:458.527 JLINK_ReadReg(R15 (PC))
T2F68 000:458.535 - 0.010ms returns 0x20000000
T2F68 000:458.541 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2F68 000:458.546 - 0.007ms returns 0x00
T2F68 000:458.551 JLINK_ReadReg(R0)
T2F68 000:458.559 - 0.012ms returns 0x00000001
T2F68 000:458.569 JLINK_WriteReg(R0, 0x00000000)
T2F68 000:458.574 - 0.007ms returns 0x00
T2F68 000:458.579 JLINK_WriteReg(R1, 0x00001000)
T2F68 000:458.584 - 0.006ms returns 0x00
T2F68 000:458.588 JLINK_WriteReg(R2, 0x000000FF)
T2F68 000:458.593 - 0.006ms returns 0x00
T2F68 000:458.598 JLINK_WriteReg(R3, 0x00000000)
T2F68 000:458.602 - 0.006ms returns 0x00
T2F68 000:458.607 JLINK_WriteReg(R4, 0x00000000)
T2F68 000:458.611 - 0.006ms returns 0x00
T2F68 000:458.616 JLINK_WriteReg(R5, 0x00000000)
T2F68 000:458.620 - 0.006ms returns 0x00
T2F68 000:458.625 JLINK_WriteReg(R6, 0x00000000)
T2F68 000:458.629 - 0.006ms returns 0x00
T2F68 000:458.634 JLINK_WriteReg(R7, 0x00000000)
T2F68 000:458.639 - 0.006ms returns 0x00
T2F68 000:458.644 JLINK_WriteReg(R8, 0x00000000)
T2F68 000:458.648 - 0.006ms returns 0x00
T2F68 000:458.653 JLINK_WriteReg(R9, 0x200005B4)
T2F68 000:458.657 - 0.006ms returns 0x00
T2F68 000:458.662 JLINK_WriteReg(R10, 0x00000000)
T2F68 000:458.666 - 0.006ms returns 0x00
T2F68 000:458.671 JLINK_WriteReg(R11, 0x00000000)
T2F68 000:458.675 - 0.006ms returns 0x00
T2F68 000:458.680 JLINK_WriteReg(R12, 0x00000000)
T2F68 000:458.685 - 0.006ms returns 0x00
T2F68 000:458.689 JLINK_WriteReg(R13 (SP), 0x20004000)
T2F68 000:458.694 - 0.006ms returns 0x00
T2F68 000:458.699 JLINK_WriteReg(R14, 0x20000001)
T2F68 000:458.703 - 0.006ms returns 0x00
T2F68 000:458.708 JLINK_WriteReg(R15 (PC), 0x200000D4)
T2F68 000:458.713 - 0.006ms returns 0x00
T2F68 000:458.717 JLINK_WriteReg(XPSR, 0x01000000)
T2F68 000:458.722 - 0.006ms returns 0x00
T2F68 000:458.727 JLINK_WriteReg(MSP, 0x20004000)
T2F68 000:458.731 - 0.006ms returns 0x00
T2F68 000:458.736 JLINK_WriteReg(PSP, 0x20004000)
T2F68 000:458.740 - 0.006ms returns 0x00
T2F68 000:458.745 JLINK_WriteReg(CFBP, 0x00000000)
T2F68 000:458.750 - 0.006ms returns 0x00
T2F68 000:458.755   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F68 000:458.763 - 0.011ms returns 0x00000003
T2F68 000:458.770 JLINK_Go()
T2F68 000:458.785   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F68 000:462.279 - 3.523ms
T2F68 000:462.302 JLINK_IsHalted()
T2F68 000:462.710 - 0.415ms returns FALSE
T2F68 000:486.990 JLINK_IsHalted()
T2F68 000:490.267   CPU_ReadMem(2 bytes @ 0x20000000)
T2F68 000:490.752 - 3.772ms returns TRUE
T2F68 000:490.769 JLINK_ReadReg(R15 (PC))
T2F68 000:490.779 - 0.012ms returns 0x20000000
T2F68 000:490.784 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2F68 000:490.789 - 0.007ms returns 0x00
T2F68 000:490.795 JLINK_ReadReg(R0)
T2F68 000:490.799 - 0.006ms returns 0x00000000
T2F68 000:491.502 JLINK_WriteReg(R0, 0x00000001)
T2F68 000:491.543 - 0.045ms returns 0x00
T2F68 000:491.553 JLINK_WriteReg(R1, 0x00001000)
T2F68 000:491.560 - 0.009ms returns 0x00
T2F68 000:491.566 JLINK_WriteReg(R2, 0x000000FF)
T2F68 000:491.570 - 0.006ms returns 0x00
T2F68 000:491.575 JLINK_WriteReg(R3, 0x00000000)
T2F68 000:491.581 - 0.007ms returns 0x00
T2F68 000:491.587 JLINK_WriteReg(R4, 0x00000000)
T2F68 000:491.594 - 0.011ms returns 0x00
T2F68 000:491.602 JLINK_WriteReg(R5, 0x00000000)
T2F68 000:491.609 - 0.009ms returns 0x00
T2F68 000:491.617 JLINK_WriteReg(R6, 0x00000000)
T2F68 000:491.624 - 0.010ms returns 0x00
T2F68 000:491.631 JLINK_WriteReg(R7, 0x00000000)
T2F68 000:491.637 - 0.009ms returns 0x00
T2F68 000:491.644 JLINK_WriteReg(R8, 0x00000000)
T2F68 000:491.650 - 0.009ms returns 0x00
T2F68 000:491.657 JLINK_WriteReg(R9, 0x200005B4)
T2F68 000:491.663 - 0.008ms returns 0x00
T2F68 000:491.670 JLINK_WriteReg(R10, 0x00000000)
T2F68 000:491.676 - 0.011ms returns 0x00
T2F68 000:491.685 JLINK_WriteReg(R11, 0x00000000)
T2F68 000:491.691 - 0.009ms returns 0x00
T2F68 000:491.698 JLINK_WriteReg(R12, 0x00000000)
T2F68 000:491.704 - 0.009ms returns 0x00
T2F68 000:491.711 JLINK_WriteReg(R13 (SP), 0x20004000)
T2F68 000:491.719 - 0.010ms returns 0x00
T2F68 000:491.725 JLINK_WriteReg(R14, 0x20000001)
T2F68 000:491.731 - 0.008ms returns 0x00
T2F68 000:491.738 JLINK_WriteReg(R15 (PC), 0x20000060)
T2F68 000:491.744 - 0.017ms returns 0x00
T2F68 000:491.762 JLINK_WriteReg(XPSR, 0x01000000)
T2F68 000:491.771 - 0.011ms returns 0x00
T2F68 000:491.777 JLINK_WriteReg(MSP, 0x20004000)
T2F68 000:491.784 - 0.009ms returns 0x00
T2F68 000:491.791 JLINK_WriteReg(PSP, 0x20004000)
T2F68 000:491.797 - 0.009ms returns 0x00
T2F68 000:491.803 JLINK_WriteReg(CFBP, 0x00000000)
T2F68 000:491.809 - 0.009ms returns 0x00
T2F68 000:491.818   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F68 000:491.828 - 0.015ms returns 0x00000004
T2F68 000:491.837 JLINK_Go()
T2F68 000:491.858   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F68 000:495.386 - 3.567ms
T2F68 000:495.411 JLINK_IsHalted()
T2F68 000:498.584   CPU_ReadMem(2 bytes @ 0x20000000)
T2F68 000:499.113 - 3.705ms returns TRUE
T2F68 000:499.123 JLINK_ReadReg(R15 (PC))
T2F68 000:499.131 - 0.010ms returns 0x20000000
T2F68 000:499.136 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2F68 000:499.141 - 0.007ms returns 0x00
T2F68 000:499.146 JLINK_ReadReg(R0)
T2F68 000:499.151 - 0.006ms returns 0x00000000
T2F68 000:558.909 JLINK_WriteMem(0x20000000, 0x05B8 Bytes, ...)
T2F68 000:558.923   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2F68 000:558.943   CPU_WriteMem(1464 bytes @ 0x20000000)
T2F68 000:576.099 - 17.205ms returns 0x5B8
T2F68 000:576.164 JLINK_WriteReg(R0, 0x00000000)
T2F68 000:576.178 - 0.018ms returns 0x00
T2F68 000:576.187 JLINK_WriteReg(R1, 0x00B71B00)
T2F68 000:576.194 - 0.011ms returns 0x00
T2F68 000:576.202 JLINK_WriteReg(R2, 0x00000002)
T2F68 000:576.209 - 0.009ms returns 0x00
T2F68 000:576.216 JLINK_WriteReg(R3, 0x00000000)
T2F68 000:576.223 - 0.009ms returns 0x00
T2F68 000:576.230 JLINK_WriteReg(R4, 0x00000000)
T2F68 000:576.237 - 0.010ms returns 0x00
T2F68 000:576.245 JLINK_WriteReg(R5, 0x00000000)
T2F68 000:576.251 - 0.010ms returns 0x00
T2F68 000:576.259 JLINK_WriteReg(R6, 0x00000000)
T2F68 000:576.265 - 0.009ms returns 0x00
T2F68 000:576.273 JLINK_WriteReg(R7, 0x00000000)
T2F68 000:576.280 - 0.010ms returns 0x00
T2F68 000:576.288 JLINK_WriteReg(R8, 0x00000000)
T2F68 000:576.294 - 0.010ms returns 0x00
T2F68 000:576.302 JLINK_WriteReg(R9, 0x200005B4)
T2F68 000:576.309 - 0.010ms returns 0x00
T2F68 000:576.316 JLINK_WriteReg(R10, 0x00000000)
T2F68 000:576.323 - 0.009ms returns 0x00
T2F68 000:576.331 JLINK_WriteReg(R11, 0x00000000)
T2F68 000:576.338 - 0.010ms returns 0x00
T2F68 000:576.345 JLINK_WriteReg(R12, 0x00000000)
T2F68 000:576.352 - 0.010ms returns 0x00
T2F68 000:576.359 JLINK_WriteReg(R13 (SP), 0x20004000)
T2F68 000:576.367 - 0.011ms returns 0x00
T2F68 000:576.375 JLINK_WriteReg(R14, 0x20000001)
T2F68 000:576.381 - 0.009ms returns 0x00
T2F68 000:576.389 JLINK_WriteReg(R15 (PC), 0x20000020)
T2F68 000:576.396 - 0.010ms returns 0x00
T2F68 000:576.404 JLINK_WriteReg(XPSR, 0x01000000)
T2F68 000:576.411 - 0.010ms returns 0x00
T2F68 000:576.418 JLINK_WriteReg(MSP, 0x20004000)
T2F68 000:576.425 - 0.010ms returns 0x00
T2F68 000:576.432 JLINK_WriteReg(PSP, 0x20004000)
T2F68 000:576.439 - 0.009ms returns 0x00
T2F68 000:576.447 JLINK_WriteReg(CFBP, 0x00000000)
T2F68 000:576.453 - 0.009ms returns 0x00
T2F68 000:576.462   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F68 000:576.479   CPU_ReadMem(2 bytes @ 0x20000000)
T2F68 000:577.034 - 0.583ms returns 0x00000005
T2F68 000:577.051 JLINK_Go()
T2F68 000:577.063   CPU_WriteMem(2 bytes @ 0x20000000)
T2F68 000:577.672   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F68 000:581.220 - 4.180ms
T2F68 000:581.242 JLINK_IsHalted()
T2F68 000:584.516   CPU_ReadMem(2 bytes @ 0x20000000)
T2F68 000:585.029 - 3.794ms returns TRUE
T2F68 000:585.051 JLINK_ReadReg(R15 (PC))
T2F68 000:585.064 - 0.018ms returns 0x20000000
T2F68 000:585.078 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2F68 000:585.088 - 0.014ms returns 0x00
T2F68 000:585.101 JLINK_ReadReg(R0)
T2F68 000:585.111 - 0.014ms returns 0x00000000
T2F68 000:586.025 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...)
T2F68 000:586.047   Data:  68 20 00 20 A1 02 00 00 A9 02 00 00 AB 02 00 00 ...
T2F68 000:586.076   CPU_WriteMem(2616 bytes @ 0x200005C8)
T2F68 000:616.086 - 30.078ms returns 0xA38
T2F68 000:616.116 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...)
T2F68 000:616.124   Data:  12 D1 03 29 06 D0 04 29 06 D0 05 29 06 D0 06 29 ...
T2F68 000:616.153   CPU_WriteMem(1480 bytes @ 0x20001000)
T2F68 000:633.515 - 17.423ms returns 0x5C8
T2F68 000:633.569 JLINK_WriteReg(R0, 0x00000000)
T2F68 000:633.599 - 0.040ms returns 0x00
T2F68 000:633.617 JLINK_WriteReg(R1, 0x00000D0C)
T2F68 000:633.632 - 0.022ms returns 0x00
T2F68 000:633.651 JLINK_WriteReg(R2, 0x200005C8)
T2F68 000:633.668 - 0.024ms returns 0x00
T2F68 000:633.688 JLINK_WriteReg(R3, 0x00000000)
T2F68 000:633.701 - 0.018ms returns 0x00
T2F68 000:633.716 JLINK_WriteReg(R4, 0x00000000)
T2F68 000:633.727 - 0.016ms returns 0x00
T2F68 000:633.741 JLINK_WriteReg(R5, 0x00000000)
T2F68 000:633.752 - 0.015ms returns 0x00
T2F68 000:633.766 JLINK_WriteReg(R6, 0x00000000)
T2F68 000:633.777 - 0.015ms returns 0x00
T2F68 000:633.791 JLINK_WriteReg(R7, 0x00000000)
T2F68 000:633.802 - 0.015ms returns 0x00
T2F68 000:633.816 JLINK_WriteReg(R8, 0x00000000)
T2F68 000:633.827 - 0.016ms returns 0x00
T2F68 000:633.841 JLINK_WriteReg(R9, 0x200005B4)
T2F68 000:633.852 - 0.015ms returns 0x00
T2F68 000:633.866 JLINK_WriteReg(R10, 0x00000000)
T2F68 000:633.878 - 0.016ms returns 0x00
T2F68 000:633.892 JLINK_WriteReg(R11, 0x00000000)
T2F68 000:633.903 - 0.016ms returns 0x00
T2F68 000:633.917 JLINK_WriteReg(R12, 0x00000000)
T2F68 000:633.928 - 0.016ms returns 0x00
T2F68 000:633.942 JLINK_WriteReg(R13 (SP), 0x20004000)
T2F68 000:633.955 - 0.018ms returns 0x00
T2F68 000:633.970 JLINK_WriteReg(R14, 0x20000001)
T2F68 000:633.980 - 0.015ms returns 0x00
T2F68 000:633.994 JLINK_WriteReg(R15 (PC), 0x20000154)
T2F68 000:634.006 - 0.016ms returns 0x00
T2F68 000:634.020 JLINK_WriteReg(XPSR, 0x01000000)
T2F68 000:634.032 - 0.019ms returns 0x00
T2F68 000:634.052 JLINK_WriteReg(MSP, 0x20004000)
T2F68 000:634.068 - 0.024ms returns 0x00
T2F68 000:634.089 JLINK_WriteReg(PSP, 0x20004000)
T2F68 000:634.105 - 0.024ms returns 0x00
T2F68 000:634.126 JLINK_WriteReg(CFBP, 0x00000000)
T2F68 000:634.142 - 0.024ms returns 0x00
T2F68 000:634.164   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F68 000:634.189 - 0.034ms returns 0x00000006
T2F68 000:634.210 JLINK_Go()
T2F68 000:634.246   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F68 000:637.957 - 3.767ms
T2F68 000:637.997 JLINK_IsHalted()
T2F68 000:638.462 - 0.488ms returns FALSE
T2F68 000:658.586 JLINK_IsHalted()
T2F68 000:659.168 - 0.591ms returns FALSE
T2F68 000:660.498 JLINK_IsHalted()
T2F68 000:660.984 - 0.490ms returns FALSE
T2F68 000:662.496 JLINK_IsHalted()
T2F68 000:662.984 - 0.494ms returns FALSE
T2F68 000:664.710 JLINK_IsHalted()
T2F68 000:665.154 - 0.450ms returns FALSE
T2F68 000:666.526 JLINK_IsHalted()
T2F68 000:667.078 - 0.556ms returns FALSE
T2F68 000:668.485 JLINK_IsHalted()
T2F68 000:668.943 - 0.464ms returns FALSE
T2F68 000:670.473 JLINK_IsHalted()
T2F68 000:670.980 - 0.510ms returns FALSE
T2F68 000:672.467 JLINK_IsHalted()
T2F68 000:672.988 - 0.529ms returns FALSE
T2F68 000:674.466 JLINK_IsHalted()
T2F68 000:674.911 - 0.450ms returns FALSE
T2F68 000:676.550 JLINK_IsHalted()
T2F68 000:677.267 - 0.755ms returns FALSE
T2F68 000:678.489 JLINK_IsHalted()
T2F68 000:678.991 - 0.509ms returns FALSE
T2F68 000:680.476 JLINK_IsHalted()
T2F68 000:680.984 - 0.516ms returns FALSE
T2F68 000:683.100 JLINK_IsHalted()
T2F68 000:683.597 - 0.503ms returns FALSE
T2F68 000:685.488 JLINK_IsHalted()
T2F68 000:685.987 - 0.504ms returns FALSE
T2F68 000:687.539 JLINK_IsHalted()
T2F68 000:688.108 - 0.575ms returns FALSE
T2F68 000:689.463 JLINK_IsHalted()
T2F68 000:689.996 - 0.537ms returns FALSE
T2F68 000:691.417 JLINK_IsHalted()
T2F68 000:691.886 - 0.476ms returns FALSE
T2F68 000:693.644 JLINK_IsHalted()
T2F68 000:694.284 - 0.655ms returns FALSE
T2F68 000:695.438 JLINK_IsHalted()
T2F68 000:698.826   CPU_ReadMem(2 bytes @ 0x20000000)
T2F68 000:699.350 - 3.924ms returns TRUE
T2F68 000:699.375 JLINK_ReadReg(R15 (PC))
T2F68 000:699.404 - 0.041ms returns 0x20000000
T2F68 000:699.430 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2F68 000:699.442 - 0.017ms returns 0x00
T2F68 000:699.455 JLINK_ReadReg(R0)
T2F68 000:699.466 - 0.016ms returns 0x00000000
T2F68 000:699.483 JLINK_WriteReg(R0, 0x00000002)
T2F68 000:699.495 - 0.017ms returns 0x00
T2F68 000:699.507 JLINK_WriteReg(R1, 0x00000D0C)
T2F68 000:699.517 - 0.015ms returns 0x00
T2F68 000:699.529 JLINK_WriteReg(R2, 0x200005C8)
T2F68 000:699.540 - 0.015ms returns 0x00
T2F68 000:699.552 JLINK_WriteReg(R3, 0x00000000)
T2F68 000:699.563 - 0.015ms returns 0x00
T2F68 000:699.574 JLINK_WriteReg(R4, 0x00000000)
T2F68 000:699.586 - 0.017ms returns 0x00
T2F68 000:699.599 JLINK_WriteReg(R5, 0x00000000)
T2F68 000:699.609 - 0.015ms returns 0x00
T2F68 000:699.621 JLINK_WriteReg(R6, 0x00000000)
T2F68 000:699.632 - 0.015ms returns 0x00
T2F68 000:699.644 JLINK_WriteReg(R7, 0x00000000)
T2F68 000:699.654 - 0.015ms returns 0x00
T2F68 000:699.666 JLINK_WriteReg(R8, 0x00000000)
T2F68 000:699.677 - 0.015ms returns 0x00
T2F68 000:699.689 JLINK_WriteReg(R9, 0x200005B4)
T2F68 000:699.699 - 0.015ms returns 0x00
T2F68 000:699.711 JLINK_WriteReg(R10, 0x00000000)
T2F68 000:699.722 - 0.016ms returns 0x00
T2F68 000:699.734 JLINK_WriteReg(R11, 0x00000000)
T2F68 000:699.745 - 0.016ms returns 0x00
T2F68 000:699.757 JLINK_WriteReg(R12, 0x00000000)
T2F68 000:699.768 - 0.015ms returns 0x00
T2F68 000:699.780 JLINK_WriteReg(R13 (SP), 0x20004000)
T2F68 000:699.791 - 0.016ms returns 0x00
T2F68 000:699.803 JLINK_WriteReg(R14, 0x20000001)
T2F68 000:699.814 - 0.015ms returns 0x00
T2F68 000:699.825 JLINK_WriteReg(R15 (PC), 0x20000060)
T2F68 000:699.836 - 0.016ms returns 0x00
T2F68 000:699.848 JLINK_WriteReg(XPSR, 0x01000000)
T2F68 000:699.859 - 0.015ms returns 0x00
T2F68 000:699.871 JLINK_WriteReg(MSP, 0x20004000)
T2F68 000:699.881 - 0.015ms returns 0x00
T2F68 000:699.893 JLINK_WriteReg(PSP, 0x20004000)
T2F68 000:699.904 - 0.016ms returns 0x00
T2F68 000:699.916 JLINK_WriteReg(CFBP, 0x00000000)
T2F68 000:699.927 - 0.015ms returns 0x00
T2F68 000:699.940   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F68 000:699.957 - 0.022ms returns 0x00000007
T2F68 000:699.969 JLINK_Go()
T2F68 000:699.993   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F68 000:703.792 - 3.843ms
T2F68 000:703.823 JLINK_IsHalted()
T2F68 000:707.068   CPU_ReadMem(2 bytes @ 0x20000000)
T2F68 000:707.735 - 3.926ms returns TRUE
T2F68 000:707.761 JLINK_ReadReg(R15 (PC))
T2F68 000:707.776 - 0.019ms returns 0x20000000
T2F68 000:707.787 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2F68 000:707.796 - 0.013ms returns 0x00
T2F68 000:707.806 JLINK_ReadReg(R0)
T2F68 000:707.815 - 0.013ms returns 0x00000000
T2F68 000:764.687 JLINK_WriteMem(0x20000000, 0x05B8 Bytes, ...)
T2F68 000:764.700   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2F68 000:764.718   CPU_WriteMem(1464 bytes @ 0x20000000)
T2F68 000:781.835 - 17.162ms returns 0x5B8
T2F68 000:781.923 JLINK_WriteReg(R0, 0x00000000)
T2F68 000:781.938 - 0.017ms returns 0x00
T2F68 000:781.943 JLINK_WriteReg(R1, 0x00B71B00)
T2F68 000:781.948 - 0.006ms returns 0x00
T2F68 000:781.953 JLINK_WriteReg(R2, 0x00000003)
T2F68 000:781.957 - 0.006ms returns 0x00
T2F68 000:781.962 JLINK_WriteReg(R3, 0x00000000)
T2F68 000:781.967 - 0.006ms returns 0x00
T2F68 000:781.971 JLINK_WriteReg(R4, 0x00000000)
T2F68 000:781.976 - 0.006ms returns 0x00
T2F68 000:781.981 JLINK_WriteReg(R5, 0x00000000)
T2F68 000:781.985 - 0.006ms returns 0x00
T2F68 000:781.990 JLINK_WriteReg(R6, 0x00000000)
T2F68 000:781.994 - 0.006ms returns 0x00
T2F68 000:781.999 JLINK_WriteReg(R7, 0x00000000)
T2F68 000:782.003 - 0.006ms returns 0x00
T2F68 000:782.008 JLINK_WriteReg(R8, 0x00000000)
T2F68 000:782.012 - 0.006ms returns 0x00
T2F68 000:782.017 JLINK_WriteReg(R9, 0x200005B4)
T2F68 000:782.021 - 0.006ms returns 0x00
T2F68 000:782.026 JLINK_WriteReg(R10, 0x00000000)
T2F68 000:782.031 - 0.006ms returns 0x00
T2F68 000:782.036 JLINK_WriteReg(R11, 0x00000000)
T2F68 000:782.040 - 0.006ms returns 0x00
T2F68 000:782.045 JLINK_WriteReg(R12, 0x00000000)
T2F68 000:782.094 - 0.053ms returns 0x00
T2F68 000:782.102 JLINK_WriteReg(R13 (SP), 0x20004000)
T2F68 000:782.107 - 0.007ms returns 0x00
T2F68 000:782.112 JLINK_WriteReg(R14, 0x20000001)
T2F68 000:782.116 - 0.006ms returns 0x00
T2F68 000:782.121 JLINK_WriteReg(R15 (PC), 0x20000020)
T2F68 000:782.126 - 0.006ms returns 0x00
T2F68 000:782.131 JLINK_WriteReg(XPSR, 0x01000000)
T2F68 000:782.135 - 0.006ms returns 0x00
T2F68 000:782.140 JLINK_WriteReg(MSP, 0x20004000)
T2F68 000:782.144 - 0.006ms returns 0x00
T2F68 000:782.149 JLINK_WriteReg(PSP, 0x20004000)
T2F68 000:782.153 - 0.006ms returns 0x00
T2F68 000:782.158 JLINK_WriteReg(CFBP, 0x00000000)
T2F68 000:782.163 - 0.010ms returns 0x00
T2F68 000:782.173   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F68 000:782.185   CPU_ReadMem(2 bytes @ 0x20000000)
T2F68 000:782.793 - 0.624ms returns 0x00000008
T2F68 000:782.801 JLINK_Go()
T2F68 000:782.808   CPU_WriteMem(2 bytes @ 0x20000000)
T2F68 000:783.270   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F68 000:786.890 - 4.162ms
T2F68 000:786.969 JLINK_IsHalted()
T2F68 000:790.015   CPU_ReadMem(2 bytes @ 0x20000000)
T2F68 000:790.486 - 3.528ms returns TRUE
T2F68 000:790.506 JLINK_ReadReg(R15 (PC))
T2F68 000:790.519 - 0.016ms returns 0x20000000
T2F68 000:790.527 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2F68 000:790.535 - 0.010ms returns 0x00
T2F68 000:790.543 JLINK_ReadReg(R0)
T2F68 000:790.550 - 0.010ms returns 0x00000000
T2F68 000:790.558 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...)
T2F68 000:790.565   Data:  68 20 00 20 A1 02 00 00 A9 02 00 00 AB 02 00 00 ...
T2F68 000:790.581   CPU_WriteMem(2616 bytes @ 0x200005C8)
T2F68 000:820.513 - 29.970ms returns 0xA38
T2F68 000:820.539 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...)
T2F68 000:820.545   Data:  12 D1 03 29 06 D0 04 29 06 D0 05 29 06 D0 06 29 ...
T2F68 000:820.563   CPU_WriteMem(1480 bytes @ 0x20001000)
T2F68 000:837.902 - 17.377ms returns 0x5C8
T2F68 000:838.011 JLINK_WriteReg(R0, 0x00000000)
T2F68 000:838.024 - 0.016ms returns 0x00
T2F68 000:838.030 JLINK_WriteReg(R1, 0x00000D0C)
T2F68 000:838.035 - 0.007ms returns 0x00
T2F68 000:838.040 JLINK_WriteReg(R2, 0x200005C8)
T2F68 000:838.044 - 0.006ms returns 0x00
T2F68 000:838.049 JLINK_WriteReg(R3, 0x00000000)
T2F68 000:838.054 - 0.007ms returns 0x00
T2F68 000:838.060 JLINK_WriteReg(R4, 0x00000000)
T2F68 000:838.067 - 0.008ms returns 0x00
T2F68 000:838.072 JLINK_WriteReg(R5, 0x00000000)
T2F68 000:838.076 - 0.006ms returns 0x00
T2F68 000:838.081 JLINK_WriteReg(R6, 0x00000000)
T2F68 000:838.085 - 0.006ms returns 0x00
T2F68 000:838.090 JLINK_WriteReg(R7, 0x00000000)
T2F68 000:838.094 - 0.006ms returns 0x00
T2F68 000:838.099 JLINK_WriteReg(R8, 0x00000000)
T2F68 000:838.103 - 0.006ms returns 0x00
T2F68 000:838.108 JLINK_WriteReg(R9, 0x200005B4)
T2F68 000:838.112 - 0.006ms returns 0x00
T2F68 000:838.117 JLINK_WriteReg(R10, 0x00000000)
T2F68 000:838.122 - 0.006ms returns 0x00
T2F68 000:838.126 JLINK_WriteReg(R11, 0x00000000)
T2F68 000:838.131 - 0.006ms returns 0x00
T2F68 000:838.136 JLINK_WriteReg(R12, 0x00000000)
T2F68 000:838.140 - 0.006ms returns 0x00
T2F68 000:838.145 JLINK_WriteReg(R13 (SP), 0x20004000)
T2F68 000:838.150 - 0.007ms returns 0x00
T2F68 000:838.155 JLINK_WriteReg(R14, 0x20000001)
T2F68 000:838.159 - 0.006ms returns 0x00
T2F68 000:838.164 JLINK_WriteReg(R15 (PC), 0x20000348)
T2F68 000:838.168 - 0.006ms returns 0x00
T2F68 000:838.173 JLINK_WriteReg(XPSR, 0x01000000)
T2F68 000:838.178 - 0.006ms returns 0x00
T2F68 000:838.182 JLINK_WriteReg(MSP, 0x20004000)
T2F68 000:838.187 - 0.006ms returns 0x00
T2F68 000:838.192 JLINK_WriteReg(PSP, 0x20004000)
T2F68 000:838.196 - 0.006ms returns 0x00
T2F68 000:838.201 JLINK_WriteReg(CFBP, 0x00000000)
T2F68 000:838.205 - 0.006ms returns 0x00
T2F68 000:838.211   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F68 000:838.219 - 0.010ms returns 0x00000009
T2F68 000:838.224 JLINK_Go()
T2F68 000:838.237   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F68 000:841.648 - 3.437ms
T2F68 000:841.668 JLINK_IsHalted()
T2F68 000:844.782   CPU_ReadMem(2 bytes @ 0x20000000)
T2F68 000:845.191 - 3.529ms returns TRUE
T2F68 000:845.203 JLINK_ReadReg(R15 (PC))
T2F68 000:845.211 - 0.010ms returns 0x20000000
T2F68 000:845.217 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2F68 000:845.222 - 0.007ms returns 0x00
T2F68 000:845.227 JLINK_ReadReg(R0)
T2F68 000:845.231 - 0.006ms returns 0x00000D0C
T2F68 000:845.659 JLINK_WriteReg(R0, 0x00000003)
T2F68 000:845.671 - 0.013ms returns 0x00
T2F68 000:845.676 JLINK_WriteReg(R1, 0x00000D0C)
T2F68 000:845.680 - 0.006ms returns 0x00
T2F68 000:845.685 JLINK_WriteReg(R2, 0x200005C8)
T2F68 000:845.690 - 0.006ms returns 0x00
T2F68 000:845.695 JLINK_WriteReg(R3, 0x00000000)
T2F68 000:845.699 - 0.006ms returns 0x00
T2F68 000:845.704 JLINK_WriteReg(R4, 0x00000000)
T2F68 000:845.708 - 0.006ms returns 0x00
T2F68 000:845.713 JLINK_WriteReg(R5, 0x00000000)
T2F68 000:845.718 - 0.006ms returns 0x00
T2F68 000:845.723 JLINK_WriteReg(R6, 0x00000000)
T2F68 000:845.727 - 0.006ms returns 0x00
T2F68 000:845.732 JLINK_WriteReg(R7, 0x00000000)
T2F68 000:845.737 - 0.007ms returns 0x00
T2F68 000:845.743 JLINK_WriteReg(R8, 0x00000000)
T2F68 000:845.747 - 0.006ms returns 0x00
T2F68 000:845.752 JLINK_WriteReg(R9, 0x200005B4)
T2F68 000:845.756 - 0.006ms returns 0x00
T2F68 000:845.761 JLINK_WriteReg(R10, 0x00000000)
T2F68 000:845.766 - 0.006ms returns 0x00
T2F68 000:845.770 JLINK_WriteReg(R11, 0x00000000)
T2F68 000:845.775 - 0.006ms returns 0x00
T2F68 000:845.780 JLINK_WriteReg(R12, 0x00000000)
T2F68 000:845.786 - 0.008ms returns 0x00
T2F68 000:845.793 JLINK_WriteReg(R13 (SP), 0x20004000)
T2F68 000:845.799 - 0.008ms returns 0x00
T2F68 000:845.804 JLINK_WriteReg(R14, 0x20000001)
T2F68 000:845.808 - 0.006ms returns 0x00
T2F68 000:845.813 JLINK_WriteReg(R15 (PC), 0x20000060)
T2F68 000:845.818 - 0.006ms returns 0x00
T2F68 000:845.823 JLINK_WriteReg(XPSR, 0x01000000)
T2F68 000:845.827 - 0.006ms returns 0x00
T2F68 000:845.832 JLINK_WriteReg(MSP, 0x20004000)
T2F68 000:845.836 - 0.006ms returns 0x00
T2F68 000:845.841 JLINK_WriteReg(PSP, 0x20004000)
T2F68 000:845.845 - 0.006ms returns 0x00
T2F68 000:845.850 JLINK_WriteReg(CFBP, 0x00000000)
T2F68 000:845.854 - 0.006ms returns 0x00
T2F68 000:845.860   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F68 000:845.867 - 0.009ms returns 0x0000000A
T2F68 000:845.872 JLINK_Go()
T2F68 000:845.885   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F68 000:849.319 - 3.507ms
T2F68 000:849.430 JLINK_IsHalted()
T2F68 000:852.502   CPU_ReadMem(2 bytes @ 0x20000000)
T2F68 000:853.055 - 3.631ms returns TRUE
T2F68 000:853.068 JLINK_ReadReg(R15 (PC))
T2F68 000:853.076 - 0.010ms returns 0x20000000
T2F68 000:853.081 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2F68 000:853.086 - 0.007ms returns 0x00
T2F68 000:853.091 JLINK_ReadReg(R0)
T2F68 000:853.096 - 0.006ms returns 0x00000000
T2F68 000:906.407 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...)
T2F68 000:906.422   Data:  FE E7
T2F68 000:906.443   CPU_WriteMem(2 bytes @ 0x20000000)
T2F68 000:906.910 - 0.512ms returns 0x02
T2F68 000:906.930 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2F68 000:906.935 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2F68 000:906.940 JLINK_Reset()
T2F68 000:906.954   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F68 000:907.377   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F68 000:909.953   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2F68 000:912.659   Reset: Reset device via AIRCR.SYSRESETREQ.
T2F68 000:912.691   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2F68 000:965.691   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F68 000:966.160   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F68 000:966.617   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F68 000:967.075   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F68 000:973.129   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F68 000:977.018   CPU_WriteMem(4 bytes @ 0xE0002000)
T2F68 000:977.699   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2F68 000:978.206   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F68 000:978.682 - 71.749ms
T2F68 000:978.700 JLINK_Go()
T2F68 000:978.718   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F68 000:979.153   CPU_WriteMem(4 bytes @ 0xE0002008)
T2F68 000:979.165   CPU_WriteMem(4 bytes @ 0xE000200C)
T2F68 000:979.172   CPU_WriteMem(4 bytes @ 0xE0002010)
T2F68 000:979.178   CPU_WriteMem(4 bytes @ 0xE0002014)
T2F68 000:979.184   CPU_WriteMem(4 bytes @ 0xE0002018)
T2F68 000:979.190   CPU_WriteMem(4 bytes @ 0xE000201C)
T2F68 000:981.501   CPU_WriteMem(4 bytes @ 0xE0001004)
T2F68 000:982.877 - 4.184ms
T2F68 000:997.227 JLINK_Close()
T2F68 000:997.522   CPU is running
T2F68 000:997.543   CPU_WriteMem(4 bytes @ 0xE0002008)
T2F68 000:998.008   CPU is running
T2F68 000:998.024   CPU_WriteMem(4 bytes @ 0xE000200C)
T2F68 000:998.447   CPU is running
T2F68 000:998.460   CPU_WriteMem(4 bytes @ 0xE0002010)
T2F68 000:998.878   CPU is running
T2F68 000:998.892   CPU_WriteMem(4 bytes @ 0xE0002014)
T2F68 000:999.312   CPU is running
T2F68 000:999.326   CPU_WriteMem(4 bytes @ 0xE0002018)
T2F68 000:999.751   CPU is running
T2F68 000:999.765   CPU_WriteMem(4 bytes @ 0xE000201C)
T2F68 001:016.574 - 19.366ms
T2F68 001:016.598   
T2F68 001:016.603   Closed
