T23B8 000:042.321   SEGGER J-Link V6.80a Log File
T23B8 000:042.406   DLL Compiled: May 29 2020 16:27:00
T23B8 000:042.411   Logging started @ 2021-04-09 08:43
T23B8 000:042.417 JLINK_SetWarnOutHandler(...)
T23B8 000:042.422 - 0.007ms
T23B8 000:042.429 JLINK_OpenEx(...)
T23B8 000:043.811   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T23B8 000:045.727   Hardware: V7.00
T23B8 000:045.739   S/N: 20090928
T23B8 000:045.746   OEM: SEGGER
T23B8 000:045.752   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T23B8 000:046.611   TELNET listener socket opened on port 19021
T23B8 000:046.721   WEBSRV Starting webserver
T23B8 000:046.820   WEBSRV Webserver running on local port 19080
T23B8 000:046.829 - 4.402ms returns "O.K."
T23B8 000:046.845 JLINK_SetErrorOutHandler(...)
T23B8 000:046.850 - 0.007ms
T23B8 000:046.864 JLINK_ExecCommand("ProjectFile = "D:\project\test\examples\led_blinky\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). 
T23B8 000:059.036   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T23B8 000:059.152   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T23B8 000:059.952   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T23B8 000:096.882 - 50.031ms returns 0x00
T23B8 000:097.769 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T23B8 000:098.538   Device "NRF52832_XXAA" selected.
T23B8 000:099.615 - 1.843ms returns 0x00
T23B8 000:099.629 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T23B8 000:099.639 - 0.006ms returns 0x01
T23B8 000:099.645 JLINK_GetHardwareVersion()
T23B8 000:099.650 - 0.006ms returns 0x11170
T23B8 000:099.659 JLINK_GetDLLVersion()  returns 68001
T23B8 000:099.665 JLINK_GetFirmwareString(...)
T23B8 000:099.669 - 0.006ms
T23B8 000:103.836 JLINK_GetDLLVersion()  returns 68001
T23B8 000:103.874 JLINK_GetCompileDateTime()
T23B8 000:103.878 - 0.006ms
T23B8 000:105.993 JLINK_GetFirmwareString(...)
T23B8 000:106.003 - 0.012ms
T23B8 000:107.600 JLINK_GetHardwareVersion()
T23B8 000:107.608 - 0.009ms returns 0x11170
T23B8 000:118.277 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T23B8 000:119.029 - 0.760ms returns 0x00
T23B8 000:119.049 JLINK_SetSpeed(5000)
T23B8 000:119.219 - 0.192ms
T23B8 000:119.246 JLINK_GetId()
T23B8 000:121.147   InitTarget() start
T23B8 000:121.158    J-Link Script File: Executing InitTarget()
T23B8 000:129.608   InitTarget() end
T23B8 000:132.438   Found SW-DP with ID 0x2BA01477
T23B8 000:135.694   Old FW that does not support reading DPIDR via DAP jobs
T23B8 000:141.816   Unknown DP version. Assuming DPv0
T23B8 000:143.605   Scanning AP map to find all available APs
T23B8 000:149.075   AP[2]: Stopped AP scan as end of AP map has been reached
T23B8 000:150.846   AP[0]: AHB-AP (IDR: 0x24770011)
T23B8 000:152.530   AP[1]: JTAG-AP (IDR: 0x02880000)
T23B8 000:154.318   Iterating through AP map to find AHB-AP to use
T23B8 000:163.056   AP[0]: Core found
T23B8 000:164.974   AP[0]: AHB-AP ROM base: 0xE00FF000
T23B8 000:169.109   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T23B8 000:170.768   Found Cortex-M4 r0p1, Little endian.
T23B8 000:271.881   -- Max. mem block: 0x00002C18
T23B8 000:271.985   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23B8 000:273.228   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T23B8 000:274.230   CPU_ReadMem(4 bytes @ 0xE0002000)
T23B8 000:283.632   FPUnit: 6 code (BP) slots and 2 literal slots
T23B8 000:283.697   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T23B8 000:284.448   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T23B8 000:285.220   CPU_ReadMem(4 bytes @ 0xE0001000)
T23B8 000:285.944   CPU_WriteMem(4 bytes @ 0xE0001000)
T23B8 000:286.659   CPU_ReadMem(4 bytes @ 0xE000ED88)
T23B8 000:287.586   CPU_WriteMem(4 bytes @ 0xE000ED88)
T23B8 000:288.409   CPU_ReadMem(4 bytes @ 0xE000ED88)
T23B8 000:289.090   CPU_WriteMem(4 bytes @ 0xE000ED88)
T23B8 000:296.300   CoreSight components:
T23B8 000:302.406   ROMTbl[0] @ E00FF000
T23B8 000:302.439   CPU_ReadMem(64 bytes @ 0xE00FF000)
T23B8 000:303.784   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T23B8 000:307.859   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T23B8 000:307.972   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T23B8 000:313.118   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T23B8 000:313.149   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T23B8 000:317.745   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T23B8 000:317.782   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T23B8 000:320.553   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T23B8 000:320.567   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T23B8 000:324.302   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T23B8 000:324.330   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T23B8 000:331.464   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T23B8 000:331.882 - 212.643ms   returns 0x2BA01477
T23B8 000:331.915 JLINK_GetDLLVersion()  returns 68001
T23B8 000:331.947 JLINK_CORE_GetFound()
T23B8 000:331.956 - 0.011ms returns 0xE0000FF
T23B8 000:331.982 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T23B8 000:332.007   Value=0xE00FF000
T23B8 000:332.029 - 0.049ms returns 0x00
T23B8 000:334.190 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T23B8 000:334.201   Value=0xE00FF000
T23B8 000:334.207 - 0.018ms returns 0x00
T23B8 000:334.212 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T23B8 000:334.217   Value=0xE0041000
T23B8 000:334.222 - 0.011ms returns 0x00
T23B8 000:334.227 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T23B8 000:334.231   Value=0x00000000
T23B8 000:334.237 - 0.011ms returns 0x00
T23B8 000:334.241 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T23B8 000:334.245   Value=0xE0040000
T23B8 000:334.251 - 0.011ms returns 0x00
T23B8 000:334.256 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T23B8 000:334.260   Value=0xE0000000
T23B8 000:334.265 - 0.011ms returns 0x00
T23B8 000:334.270 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T23B8 000:334.274   Value=0xE0001000
T23B8 000:334.280 - 0.011ms returns 0x00
T23B8 000:334.284 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T23B8 000:334.288   Value=0xE0002000
T23B8 000:334.294 - 0.011ms returns 0x00
T23B8 000:334.299 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T23B8 000:334.303   Value=0xE000E000
T23B8 000:334.308 - 0.011ms returns 0x00
T23B8 000:334.313 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T23B8 000:334.317   Value=0xE000EDF0
T23B8 000:334.323 - 0.011ms returns 0x00
T23B8 000:334.328 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...)
T23B8 000:334.352   CPU_ReadMem(4 bytes @ 0xE000EF40)
T23B8 000:334.998   Data:  21 00 11 10
T23B8 000:335.006 - 0.679ms returns 1
T23B8 000:335.011 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...)
T23B8 000:335.019   CPU_ReadMem(4 bytes @ 0xE000EF44)
T23B8 000:335.728   Data:  11 00 00 11
T23B8 000:335.750 - 0.740ms returns 1
T23B8 000:335.756 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T23B8 000:335.763   CPU_ReadMem(4 bytes @ 0xE000ED00)
T23B8 000:336.386   Data:  41 C2 0F 41
T23B8 000:336.394   Debug reg: CPUID
T23B8 000:336.400 - 0.645ms returns 1
T23B8 000:336.408 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T23B8 000:336.412 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T23B8 000:336.417 JLINK_Reset()
T23B8 000:336.428   CPU is running
T23B8 000:336.436   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T23B8 000:337.153   CPU is running
T23B8 000:337.161   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T23B8 000:339.772   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T23B8 000:342.610   Reset: Reset device via AIRCR.SYSRESETREQ.
T23B8 000:342.635   CPU is running
T23B8 000:342.645   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T23B8 000:396.385   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23B8 000:397.342   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23B8 000:398.218   CPU is running
T23B8 000:398.248   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T23B8 000:399.238   CPU is running
T23B8 000:399.270   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T23B8 000:405.791   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23B8 000:410.489   CPU_WriteMem(4 bytes @ 0xE0002000)
T23B8 000:411.455   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T23B8 000:412.354   CPU_ReadMem(4 bytes @ 0xE0001000)
T23B8 000:413.351 - 76.960ms
T23B8 000:413.404 JLINK_Halt()
T23B8 000:413.415 - 0.016ms returns 0x00
T23B8 000:413.428 JLINK_IsHalted()
T23B8 000:413.455 - 0.032ms returns TRUE
T23B8 000:413.471 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T23B8 000:413.498   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23B8 000:414.455   Data:  03 00 03 00
T23B8 000:414.491   Debug reg: DHCSR
T23B8 000:414.505 - 1.039ms returns 1
T23B8 000:414.530 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T23B8 000:414.542   Debug reg: DHCSR
T23B8 000:414.596   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T23B8 000:415.528 - 1.030ms returns 0
T23B8 000:415.585 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T23B8 000:415.602   Debug reg: DEMCR
T23B8 000:415.642   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T23B8 000:416.554 - 1.000ms returns 0
T23B8 000:432.682 JLINK_GetHWStatus(...)
T23B8 000:433.083 - 0.408ms returns 0x00
T23B8 000:438.604 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T23B8 000:438.625 - 0.023ms returns 0x06
T23B8 000:438.631 JLINK_GetNumBPUnits(Type = 0xF0)
T23B8 000:438.635 - 0.006ms returns 0x2000
T23B8 000:438.640 JLINK_GetNumWPUnits()
T23B8 000:438.644 - 0.005ms returns 0x04
T23B8 000:445.870 JLINK_GetSpeed()
T23B8 000:445.907 - 0.039ms returns 0xFA0
T23B8 000:449.154 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T23B8 000:449.179   CPU_ReadMem(4 bytes @ 0xE000E004)
T23B8 000:450.271   Data:  01 00 00 00
T23B8 000:450.293 - 1.142ms returns 1
T23B8 000:450.303 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T23B8 000:450.318   CPU_ReadMem(4 bytes @ 0xE000E004)
T23B8 000:451.344   Data:  01 00 00 00
T23B8 000:451.390 - 1.089ms returns 1
T23B8 000:451.419 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...)
T23B8 000:451.424   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T23B8 000:451.723   CPU_WriteMem(28 bytes @ 0xE0001000)
T23B8 000:452.780 - 1.395ms returns 0x1C
T23B8 000:452.821 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...)
T23B8 000:452.837   CPU_ReadMem(28 bytes @ 0xE0001000)
T23B8 000:453.804   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T23B8 000:453.825 - 1.006ms returns 0x00
T23B8 000:453.838 JLINK_Halt()
T23B8 000:453.844 - 0.007ms returns 0x00
T23B8 000:453.848 JLINK_IsHalted()
T23B8 000:453.854 - 0.007ms returns TRUE
T23B8 000:456.472 JLINK_WriteMem(0x20000000, 0x05B8 Bytes, ...)
T23B8 000:456.484   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T23B8 000:456.679   CPU_WriteMem(1464 bytes @ 0x20000000)
T23B8 000:473.803 - 17.358ms returns 0x5B8
T23B8 000:473.916 JLINK_WriteReg(R0, 0x00000000)
T23B8 000:473.942 - 0.029ms returns 0x00
T23B8 000:473.951 JLINK_WriteReg(R1, 0x00B71B00)
T23B8 000:473.958 - 0.009ms returns 0x00
T23B8 000:473.965 JLINK_WriteReg(R2, 0x00000001)
T23B8 000:473.971 - 0.008ms returns 0x00
T23B8 000:473.977 JLINK_WriteReg(R3, 0x00000000)
T23B8 000:473.983 - 0.008ms returns 0x00
T23B8 000:473.989 JLINK_WriteReg(R4, 0x00000000)
T23B8 000:473.995 - 0.009ms returns 0x00
T23B8 000:474.002 JLINK_WriteReg(R5, 0x00000000)
T23B8 000:474.008 - 0.008ms returns 0x00
T23B8 000:474.014 JLINK_WriteReg(R6, 0x00000000)
T23B8 000:474.035 - 0.023ms returns 0x00
T23B8 000:474.040 JLINK_WriteReg(R7, 0x00000000)
T23B8 000:474.045 - 0.007ms returns 0x00
T23B8 000:474.050 JLINK_WriteReg(R8, 0x00000000)
T23B8 000:474.065 - 0.017ms returns 0x00
T23B8 000:474.071 JLINK_WriteReg(R9, 0x200005B4)
T23B8 000:474.076 - 0.007ms returns 0x00
T23B8 000:474.081 JLINK_WriteReg(R10, 0x00000000)
T23B8 000:474.086 - 0.007ms returns 0x00
T23B8 000:474.091 JLINK_WriteReg(R11, 0x00000000)
T23B8 000:474.096 - 0.007ms returns 0x00
T23B8 000:474.102 JLINK_WriteReg(R12, 0x00000000)
T23B8 000:474.107 - 0.007ms returns 0x00
T23B8 000:474.112 JLINK_WriteReg(R13 (SP), 0x20004000)
T23B8 000:474.119 - 0.009ms returns 0x00
T23B8 000:474.125 JLINK_WriteReg(R14, 0x20000001)
T23B8 000:474.129 - 0.055ms returns 0x00
T23B8 000:474.188 JLINK_WriteReg(R15 (PC), 0x20000020)
T23B8 000:474.202 - 0.016ms returns 0x00
T23B8 000:474.207 JLINK_WriteReg(XPSR, 0x01000000)
T23B8 000:474.212 - 0.006ms returns 0x00
T23B8 000:474.216 JLINK_WriteReg(MSP, 0x20004000)
T23B8 000:474.221 - 0.006ms returns 0x00
T23B8 000:474.226 JLINK_WriteReg(PSP, 0x20004000)
T23B8 000:474.230 - 0.006ms returns 0x00
T23B8 000:474.235 JLINK_WriteReg(CFBP, 0x00000000)
T23B8 000:474.240 - 0.006ms returns 0x00
T23B8 000:474.246   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23B8 000:474.261   CPU_ReadMem(2 bytes @ 0x20000000)
T23B8 000:474.895 - 0.666ms returns 0x00000001
T23B8 000:474.920 JLINK_Go()
T23B8 000:474.939   CPU_WriteMem(2 bytes @ 0x20000000)
T23B8 000:475.609   CPU_ReadMem(4 bytes @ 0xE0001000)
T23B8 000:476.312   CPU_WriteMem(4 bytes @ 0xE0002008)
T23B8 000:476.323   CPU_WriteMem(4 bytes @ 0xE000200C)
T23B8 000:476.329   CPU_WriteMem(4 bytes @ 0xE0002010)
T23B8 000:476.335   CPU_WriteMem(4 bytes @ 0xE0002014)
T23B8 000:476.341   CPU_WriteMem(4 bytes @ 0xE0002018)
T23B8 000:476.347   CPU_WriteMem(4 bytes @ 0xE000201C)
T23B8 000:479.159   CPU_WriteMem(4 bytes @ 0xE0001004)
T23B8 000:483.557 - 8.651ms
T23B8 000:483.579 JLINK_IsHalted()
T23B8 000:487.305   CPU_ReadMem(2 bytes @ 0x20000000)
T23B8 000:488.376 - 4.829ms returns TRUE
T23B8 000:488.415 JLINK_ReadReg(R15 (PC))
T23B8 000:488.425 - 0.012ms returns 0x20000000
T23B8 000:488.431 JLINK_ClrBPEx(BPHandle = 0x00000001)
T23B8 000:488.436 - 0.007ms returns 0x00
T23B8 000:488.441 JLINK_ReadReg(R0)
T23B8 000:488.446 - 0.006ms returns 0x00000000
T23B8 000:489.185 JLINK_WriteReg(R0, 0x00000000)
T23B8 000:489.202 - 0.020ms returns 0x00
T23B8 000:489.208 JLINK_WriteReg(R1, 0x00001000)
T23B8 000:489.213 - 0.006ms returns 0x00
T23B8 000:489.218 JLINK_WriteReg(R2, 0x000000FF)
T23B8 000:489.222 - 0.006ms returns 0x00
T23B8 000:489.227 JLINK_WriteReg(R3, 0x00000000)
T23B8 000:489.255 - 0.030ms returns 0x00
T23B8 000:489.262 JLINK_WriteReg(R4, 0x00000000)
T23B8 000:489.268 - 0.008ms returns 0x00
T23B8 000:489.299 JLINK_WriteReg(R5, 0x00000000)
T23B8 000:489.308 - 0.012ms returns 0x00
T23B8 000:489.315 JLINK_WriteReg(R6, 0x00000000)
T23B8 000:489.320 - 0.006ms returns 0x00
T23B8 000:489.325 JLINK_WriteReg(R7, 0x00000000)
T23B8 000:489.329 - 0.006ms returns 0x00
T23B8 000:489.334 JLINK_WriteReg(R8, 0x00000000)
T23B8 000:489.339 - 0.006ms returns 0x00
T23B8 000:489.344 JLINK_WriteReg(R9, 0x200005B4)
T23B8 000:489.371 - 0.029ms returns 0x00
T23B8 000:489.376 JLINK_WriteReg(R10, 0x00000000)
T23B8 000:489.399 - 0.025ms returns 0x00
T23B8 000:489.404 JLINK_WriteReg(R11, 0x00000000)
T23B8 000:489.409 - 0.006ms returns 0x00
T23B8 000:489.414 JLINK_WriteReg(R12, 0x00000000)
T23B8 000:489.418 - 0.006ms returns 0x00
T23B8 000:489.436 JLINK_WriteReg(R13 (SP), 0x20004000)
T23B8 000:489.441 - 0.007ms returns 0x00
T23B8 000:489.446 JLINK_WriteReg(R14, 0x20000001)
T23B8 000:489.451 - 0.006ms returns 0x00
T23B8 000:489.455 JLINK_WriteReg(R15 (PC), 0x20000288)
T23B8 000:489.460 - 0.006ms returns 0x00
T23B8 000:489.465 JLINK_WriteReg(XPSR, 0x01000000)
T23B8 000:489.489 - 0.026ms returns 0x00
T23B8 000:489.494 JLINK_WriteReg(MSP, 0x20004000)
T23B8 000:489.514 - 0.022ms returns 0x00
T23B8 000:489.518 JLINK_WriteReg(PSP, 0x20004000)
T23B8 000:489.542 - 0.026ms returns 0x00
T23B8 000:489.560 JLINK_WriteReg(CFBP, 0x00000000)
T23B8 000:489.564 - 0.006ms returns 0x00
T23B8 000:489.588   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23B8 000:489.595 - 0.025ms returns 0x00000002
T23B8 000:489.616 JLINK_Go()
T23B8 000:489.661   CPU_ReadMem(4 bytes @ 0xE0001000)
T23B8 000:493.561 - 3.952ms
T23B8 000:493.574 JLINK_IsHalted()
T23B8 000:497.036   CPU_ReadMem(2 bytes @ 0x20000000)
T23B8 000:497.532 - 3.961ms returns TRUE
T23B8 000:497.540 JLINK_ReadReg(R15 (PC))
T23B8 000:497.546 - 0.008ms returns 0x20000000
T23B8 000:497.551 JLINK_ClrBPEx(BPHandle = 0x00000002)
T23B8 000:497.556 - 0.006ms returns 0x00
T23B8 000:497.561 JLINK_ReadReg(R0)
T23B8 000:497.568 - 0.011ms returns 0x00000001
T23B8 000:497.577 JLINK_WriteReg(R0, 0x00000000)
T23B8 000:497.582 - 0.006ms returns 0x00
T23B8 000:497.587 JLINK_WriteReg(R1, 0x00001000)
T23B8 000:497.591 - 0.006ms returns 0x00
T23B8 000:497.596 JLINK_WriteReg(R2, 0x000000FF)
T23B8 000:497.600 - 0.006ms returns 0x00
T23B8 000:497.605 JLINK_WriteReg(R3, 0x00000000)
T23B8 000:497.609 - 0.006ms returns 0x00
T23B8 000:497.614 JLINK_WriteReg(R4, 0x00000000)
T23B8 000:497.618 - 0.006ms returns 0x00
T23B8 000:497.623 JLINK_WriteReg(R5, 0x00000000)
T23B8 000:497.627 - 0.006ms returns 0x00
T23B8 000:497.632 JLINK_WriteReg(R6, 0x00000000)
T23B8 000:497.637 - 0.006ms returns 0x00
T23B8 000:497.641 JLINK_WriteReg(R7, 0x00000000)
T23B8 000:497.646 - 0.006ms returns 0x00
T23B8 000:497.650 JLINK_WriteReg(R8, 0x00000000)
T23B8 000:497.655 - 0.006ms returns 0x00
T23B8 000:497.659 JLINK_WriteReg(R9, 0x200005B4)
T23B8 000:497.664 - 0.006ms returns 0x00
T23B8 000:497.668 JLINK_WriteReg(R10, 0x00000000)
T23B8 000:497.673 - 0.006ms returns 0x00
T23B8 000:497.678 JLINK_WriteReg(R11, 0x00000000)
T23B8 000:497.682 - 0.006ms returns 0x00
T23B8 000:497.687 JLINK_WriteReg(R12, 0x00000000)
T23B8 000:497.691 - 0.006ms returns 0x00
T23B8 000:497.696 JLINK_WriteReg(R13 (SP), 0x20004000)
T23B8 000:497.700 - 0.006ms returns 0x00
T23B8 000:497.705 JLINK_WriteReg(R14, 0x20000001)
T23B8 000:497.710 - 0.006ms returns 0x00
T23B8 000:497.714 JLINK_WriteReg(R15 (PC), 0x200000D4)
T23B8 000:497.719 - 0.006ms returns 0x00
T23B8 000:497.724 JLINK_WriteReg(XPSR, 0x01000000)
T23B8 000:497.728 - 0.006ms returns 0x00
T23B8 000:497.733 JLINK_WriteReg(MSP, 0x20004000)
T23B8 000:497.737 - 0.006ms returns 0x00
T23B8 000:497.742 JLINK_WriteReg(PSP, 0x20004000)
T23B8 000:497.746 - 0.006ms returns 0x00
T23B8 000:497.751 JLINK_WriteReg(CFBP, 0x00000000)
T23B8 000:497.755 - 0.006ms returns 0x00
T23B8 000:497.761   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23B8 000:497.767 - 0.009ms returns 0x00000003
T23B8 000:497.772 JLINK_Go()
T23B8 000:497.781   CPU_ReadMem(4 bytes @ 0xE0001000)
T23B8 000:501.780 - 4.044ms
T23B8 000:501.863 JLINK_IsHalted()
T23B8 000:502.356 - 0.496ms returns FALSE
T23B8 000:521.565 JLINK_IsHalted()
T23B8 000:525.391   CPU_ReadMem(2 bytes @ 0x20000000)
T23B8 000:526.331 - 4.780ms returns TRUE
T23B8 000:526.356 JLINK_ReadReg(R15 (PC))
T23B8 000:526.365 - 0.011ms returns 0x20000000
T23B8 000:526.371 JLINK_ClrBPEx(BPHandle = 0x00000003)
T23B8 000:526.394 - 0.025ms returns 0x00
T23B8 000:526.399 JLINK_ReadReg(R0)
T23B8 000:526.404 - 0.006ms returns 0x00000000
T23B8 000:526.735 JLINK_WriteReg(R0, 0x00000001)
T23B8 000:526.744 - 0.011ms returns 0x00
T23B8 000:526.749 JLINK_WriteReg(R1, 0x00001000)
T23B8 000:526.753 - 0.006ms returns 0x00
T23B8 000:526.758 JLINK_WriteReg(R2, 0x000000FF)
T23B8 000:526.762 - 0.006ms returns 0x00
T23B8 000:526.767 JLINK_WriteReg(R3, 0x00000000)
T23B8 000:526.771 - 0.006ms returns 0x00
T23B8 000:526.776 JLINK_WriteReg(R4, 0x00000000)
T23B8 000:526.780 - 0.006ms returns 0x00
T23B8 000:526.785 JLINK_WriteReg(R5, 0x00000000)
T23B8 000:526.790 - 0.006ms returns 0x00
T23B8 000:526.794 JLINK_WriteReg(R6, 0x00000000)
T23B8 000:526.799 - 0.006ms returns 0x00
T23B8 000:526.804 JLINK_WriteReg(R7, 0x00000000)
T23B8 000:526.808 - 0.006ms returns 0x00
T23B8 000:526.812 JLINK_WriteReg(R8, 0x00000000)
T23B8 000:526.817 - 0.006ms returns 0x00
T23B8 000:526.822 JLINK_WriteReg(R9, 0x200005B4)
T23B8 000:526.826 - 0.006ms returns 0x00
T23B8 000:526.831 JLINK_WriteReg(R10, 0x00000000)
T23B8 000:526.835 - 0.006ms returns 0x00
T23B8 000:526.840 JLINK_WriteReg(R11, 0x00000000)
T23B8 000:526.844 - 0.006ms returns 0x00
T23B8 000:526.849 JLINK_WriteReg(R12, 0x00000000)
T23B8 000:526.853 - 0.006ms returns 0x00
T23B8 000:526.858 JLINK_WriteReg(R13 (SP), 0x20004000)
T23B8 000:526.863 - 0.006ms returns 0x00
T23B8 000:526.868 JLINK_WriteReg(R14, 0x20000001)
T23B8 000:526.872 - 0.006ms returns 0x00
T23B8 000:526.877 JLINK_WriteReg(R15 (PC), 0x20000060)
T23B8 000:526.881 - 0.010ms returns 0x00
T23B8 000:526.892 JLINK_WriteReg(XPSR, 0x01000000)
T23B8 000:526.897 - 0.006ms returns 0x00
T23B8 000:526.902 JLINK_WriteReg(MSP, 0x20004000)
T23B8 000:526.906 - 0.006ms returns 0x00
T23B8 000:526.911 JLINK_WriteReg(PSP, 0x20004000)
T23B8 000:526.915 - 0.006ms returns 0x00
T23B8 000:526.920 JLINK_WriteReg(CFBP, 0x00000000)
T23B8 000:526.924 - 0.006ms returns 0x00
T23B8 000:526.930   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23B8 000:526.937 - 0.009ms returns 0x00000004
T23B8 000:526.942 JLINK_Go()
T23B8 000:526.953   CPU_ReadMem(4 bytes @ 0xE0001000)
T23B8 000:531.501 - 4.590ms
T23B8 000:531.542 JLINK_IsHalted()
T23B8 000:535.613   CPU_ReadMem(2 bytes @ 0x20000000)
T23B8 000:536.493 - 4.974ms returns TRUE
T23B8 000:536.528 JLINK_ReadReg(R15 (PC))
T23B8 000:536.540 - 0.014ms returns 0x20000000
T23B8 000:536.549 JLINK_ClrBPEx(BPHandle = 0x00000004)
T23B8 000:536.556 - 0.009ms returns 0x00
T23B8 000:536.563 JLINK_ReadReg(R0)
T23B8 000:536.569 - 0.008ms returns 0x00000000
T23B8 000:595.004 JLINK_WriteMem(0x20000000, 0x05B8 Bytes, ...)
T23B8 000:595.023   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T23B8 000:595.052   CPU_WriteMem(1464 bytes @ 0x20000000)
T23B8 000:612.346 - 17.366ms returns 0x5B8
T23B8 000:612.437 JLINK_WriteReg(R0, 0x00000000)
T23B8 000:612.454 - 0.022ms returns 0x00
T23B8 000:612.464 JLINK_WriteReg(R1, 0x00B71B00)
T23B8 000:612.473 - 0.012ms returns 0x00
T23B8 000:612.482 JLINK_WriteReg(R2, 0x00000002)
T23B8 000:612.490 - 0.012ms returns 0x00
T23B8 000:612.499 JLINK_WriteReg(R3, 0x00000000)
T23B8 000:612.507 - 0.012ms returns 0x00
T23B8 000:612.516 JLINK_WriteReg(R4, 0x00000000)
T23B8 000:612.524 - 0.011ms returns 0x00
T23B8 000:612.533 JLINK_WriteReg(R5, 0x00000000)
T23B8 000:612.542 - 0.012ms returns 0x00
T23B8 000:612.551 JLINK_WriteReg(R6, 0x00000000)
T23B8 000:612.559 - 0.012ms returns 0x00
T23B8 000:612.568 JLINK_WriteReg(R7, 0x00000000)
T23B8 000:612.576 - 0.012ms returns 0x00
T23B8 000:612.585 JLINK_WriteReg(R8, 0x00000000)
T23B8 000:612.593 - 0.012ms returns 0x00
T23B8 000:612.602 JLINK_WriteReg(R9, 0x200005B4)
T23B8 000:612.610 - 0.011ms returns 0x00
T23B8 000:612.619 JLINK_WriteReg(R10, 0x00000000)
T23B8 000:612.627 - 0.012ms returns 0x00
T23B8 000:612.636 JLINK_WriteReg(R11, 0x00000000)
T23B8 000:612.645 - 0.012ms returns 0x00
T23B8 000:612.654 JLINK_WriteReg(R12, 0x00000000)
T23B8 000:612.662 - 0.041ms returns 0x00
T23B8 000:612.701 JLINK_WriteReg(R13 (SP), 0x20004000)
T23B8 000:612.710 - 0.013ms returns 0x00
T23B8 000:612.719 JLINK_WriteReg(R14, 0x20000001)
T23B8 000:612.727 - 0.012ms returns 0x00
T23B8 000:612.736 JLINK_WriteReg(R15 (PC), 0x20000020)
T23B8 000:612.745 - 0.012ms returns 0x00
T23B8 000:612.754 JLINK_WriteReg(XPSR, 0x01000000)
T23B8 000:612.762 - 0.012ms returns 0x00
T23B8 000:612.771 JLINK_WriteReg(MSP, 0x20004000)
T23B8 000:612.779 - 0.012ms returns 0x00
T23B8 000:612.788 JLINK_WriteReg(PSP, 0x20004000)
T23B8 000:612.796 - 0.012ms returns 0x00
T23B8 000:612.805 JLINK_WriteReg(CFBP, 0x00000000)
T23B8 000:612.813 - 0.012ms returns 0x00
T23B8 000:612.824   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23B8 000:612.843   CPU_ReadMem(2 bytes @ 0x20000000)
T23B8 000:613.684 - 0.882ms returns 0x00000005
T23B8 000:613.722 JLINK_Go()
T23B8 000:613.740   CPU_WriteMem(2 bytes @ 0x20000000)
T23B8 000:614.620   CPU_ReadMem(4 bytes @ 0xE0001000)
T23B8 000:619.236 - 5.536ms
T23B8 000:619.275 JLINK_IsHalted()
T23B8 000:623.145   CPU_ReadMem(2 bytes @ 0x20000000)
T23B8 000:623.945 - 4.692ms returns TRUE
T23B8 000:623.983 JLINK_ReadReg(R15 (PC))
T23B8 000:623.999 - 0.021ms returns 0x20000000
T23B8 000:624.010 JLINK_ClrBPEx(BPHandle = 0x00000005)
T23B8 000:624.020 - 0.013ms returns 0x00
T23B8 000:624.031 JLINK_ReadReg(R0)
T23B8 000:624.040 - 0.012ms returns 0x00000000
T23B8 000:624.864 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...)
T23B8 000:624.900   Data:  68 20 00 20 A1 02 00 00 A9 02 00 00 AB 02 00 00 ...
T23B8 000:624.931   CPU_WriteMem(2616 bytes @ 0x200005C8)
T23B8 000:655.263 - 30.435ms returns 0xA38
T23B8 000:655.327 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...)
T23B8 000:655.346   Data:  E2 E7 00 20 E0 E7 00 00 30 01 00 10 E0 0F 00 F0 ...
T23B8 000:655.409   CPU_WriteMem(1480 bytes @ 0x20001000)
T23B8 000:673.240 - 17.931ms returns 0x5C8
T23B8 000:673.274 JLINK_WriteReg(R0, 0x00000000)
T23B8 000:673.285 - 0.014ms returns 0x00
T23B8 000:673.290 JLINK_WriteReg(R1, 0x00000C2C)
T23B8 000:673.295 - 0.006ms returns 0x00
T23B8 000:673.300 JLINK_WriteReg(R2, 0x200005C8)
T23B8 000:673.304 - 0.006ms returns 0x00
T23B8 000:673.309 JLINK_WriteReg(R3, 0x00000000)
T23B8 000:673.314 - 0.006ms returns 0x00
T23B8 000:673.320 JLINK_WriteReg(R4, 0x00000000)
T23B8 000:673.324 - 0.006ms returns 0x00
T23B8 000:673.329 JLINK_WriteReg(R5, 0x00000000)
T23B8 000:673.333 - 0.006ms returns 0x00
T23B8 000:673.339 JLINK_WriteReg(R6, 0x00000000)
T23B8 000:673.343 - 0.006ms returns 0x00
T23B8 000:673.348 JLINK_WriteReg(R7, 0x00000000)
T23B8 000:673.352 - 0.006ms returns 0x00
T23B8 000:673.357 JLINK_WriteReg(R8, 0x00000000)
T23B8 000:673.361 - 0.006ms returns 0x00
T23B8 000:673.366 JLINK_WriteReg(R9, 0x200005B4)
T23B8 000:673.371 - 0.006ms returns 0x00
T23B8 000:673.376 JLINK_WriteReg(R10, 0x00000000)
T23B8 000:673.380 - 0.006ms returns 0x00
T23B8 000:673.385 JLINK_WriteReg(R11, 0x00000000)
T23B8 000:673.389 - 0.006ms returns 0x00
T23B8 000:673.394 JLINK_WriteReg(R12, 0x00000000)
T23B8 000:673.398 - 0.006ms returns 0x00
T23B8 000:673.403 JLINK_WriteReg(R13 (SP), 0x20004000)
T23B8 000:673.409 - 0.007ms returns 0x00
T23B8 000:673.414 JLINK_WriteReg(R14, 0x20000001)
T23B8 000:673.419 - 0.006ms returns 0x00
T23B8 000:673.508 JLINK_WriteReg(R15 (PC), 0x20000154)
T23B8 000:673.520 - 0.014ms returns 0x00
T23B8 000:673.525 JLINK_WriteReg(XPSR, 0x01000000)
T23B8 000:673.530 - 0.006ms returns 0x00
T23B8 000:673.535 JLINK_WriteReg(MSP, 0x20004000)
T23B8 000:673.539 - 0.006ms returns 0x00
T23B8 000:673.544 JLINK_WriteReg(PSP, 0x20004000)
T23B8 000:673.549 - 0.006ms returns 0x00
T23B8 000:673.553 JLINK_WriteReg(CFBP, 0x00000000)
T23B8 000:673.558 - 0.006ms returns 0x00
T23B8 000:673.563   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23B8 000:673.571 - 0.010ms returns 0x00000006
T23B8 000:673.576 JLINK_Go()
T23B8 000:673.590   CPU_ReadMem(4 bytes @ 0xE0001000)
T23B8 000:678.467 - 4.909ms
T23B8 000:678.493 JLINK_IsHalted()
T23B8 000:679.568 - 1.093ms returns FALSE
T23B8 000:692.865 JLINK_IsHalted()
T23B8 000:693.438 - 0.579ms returns FALSE
T23B8 000:694.900 JLINK_IsHalted()
T23B8 000:695.623 - 0.740ms returns FALSE
T23B8 000:696.927 JLINK_IsHalted()
T23B8 000:697.668 - 0.759ms returns FALSE
T23B8 000:698.889 JLINK_IsHalted()
T23B8 000:699.647 - 0.774ms returns FALSE
T23B8 000:700.894 JLINK_IsHalted()
T23B8 000:701.633 - 0.755ms returns FALSE
T23B8 000:702.903 JLINK_IsHalted()
T23B8 000:703.638 - 0.751ms returns FALSE
T23B8 000:704.901 JLINK_IsHalted()
T23B8 000:705.654 - 0.769ms returns FALSE
T23B8 000:706.872 JLINK_IsHalted()
T23B8 000:707.583 - 0.725ms returns FALSE
T23B8 000:708.808 JLINK_IsHalted()
T23B8 000:709.407 - 0.614ms returns FALSE
T23B8 000:710.801 JLINK_IsHalted()
T23B8 000:711.361 - 0.577ms returns FALSE
T23B8 000:712.872 JLINK_IsHalted()
T23B8 000:713.507 - 0.651ms returns FALSE
T23B8 000:714.864 JLINK_IsHalted()
T23B8 000:715.487 - 0.635ms returns FALSE
T23B8 000:716.867 JLINK_IsHalted()
T23B8 000:717.491 - 0.633ms returns FALSE
T23B8 000:718.859 JLINK_IsHalted()
T23B8 000:719.559 - 0.711ms returns FALSE
T23B8 000:720.842 JLINK_IsHalted()
T23B8 000:721.571 - 0.737ms returns FALSE
T23B8 000:722.851 JLINK_IsHalted()
T23B8 000:723.576 - 0.733ms returns FALSE
T23B8 000:724.797 JLINK_IsHalted()
T23B8 000:725.413 - 0.629ms returns FALSE
T23B8 000:726.834 JLINK_IsHalted()
T23B8 000:727.951 - 1.134ms returns FALSE
T23B8 000:729.879 JLINK_IsHalted()
T23B8 000:730.493 - 0.627ms returns FALSE
T23B8 000:731.875 JLINK_IsHalted()
T23B8 000:735.353   CPU_ReadMem(2 bytes @ 0x20000000)
T23B8 000:735.927 - 4.061ms returns TRUE
T23B8 000:735.952 JLINK_ReadReg(R15 (PC))
T23B8 000:735.971 - 0.024ms returns 0x20000000
T23B8 000:735.984 JLINK_ClrBPEx(BPHandle = 0x00000006)
T23B8 000:735.995 - 0.016ms returns 0x00
T23B8 000:736.007 JLINK_ReadReg(R0)
T23B8 000:736.017 - 0.015ms returns 0x00000000
T23B8 000:736.033 JLINK_WriteReg(R0, 0x00000002)
T23B8 000:736.044 - 0.016ms returns 0x00
T23B8 000:736.056 JLINK_WriteReg(R1, 0x00000C2C)
T23B8 000:736.066 - 0.014ms returns 0x00
T23B8 000:736.077 JLINK_WriteReg(R2, 0x200005C8)
T23B8 000:736.088 - 0.015ms returns 0x00
T23B8 000:736.099 JLINK_WriteReg(R3, 0x00000000)
T23B8 000:736.109 - 0.015ms returns 0x00
T23B8 000:736.121 JLINK_WriteReg(R4, 0x00000000)
T23B8 000:736.131 - 0.015ms returns 0x00
T23B8 000:736.142 JLINK_WriteReg(R5, 0x00000000)
T23B8 000:736.153 - 0.015ms returns 0x00
T23B8 000:736.164 JLINK_WriteReg(R6, 0x00000000)
T23B8 000:736.174 - 0.015ms returns 0x00
T23B8 000:736.185 JLINK_WriteReg(R7, 0x00000000)
T23B8 000:736.196 - 0.015ms returns 0x00
T23B8 000:736.207 JLINK_WriteReg(R8, 0x00000000)
T23B8 000:736.217 - 0.015ms returns 0x00
T23B8 000:736.228 JLINK_WriteReg(R9, 0x200005B4)
T23B8 000:736.239 - 0.015ms returns 0x00
T23B8 000:736.250 JLINK_WriteReg(R10, 0x00000000)
T23B8 000:736.260 - 0.015ms returns 0x00
T23B8 000:736.271 JLINK_WriteReg(R11, 0x00000000)
T23B8 000:736.282 - 0.015ms returns 0x00
T23B8 000:736.293 JLINK_WriteReg(R12, 0x00000000)
T23B8 000:736.303 - 0.015ms returns 0x00
T23B8 000:736.315 JLINK_WriteReg(R13 (SP), 0x20004000)
T23B8 000:736.326 - 0.015ms returns 0x00
T23B8 000:736.337 JLINK_WriteReg(R14, 0x20000001)
T23B8 000:736.347 - 0.015ms returns 0x00
T23B8 000:736.359 JLINK_WriteReg(R15 (PC), 0x20000060)
T23B8 000:736.369 - 0.015ms returns 0x00
T23B8 000:736.380 JLINK_WriteReg(XPSR, 0x01000000)
T23B8 000:736.391 - 0.015ms returns 0x00
T23B8 000:736.402 JLINK_WriteReg(MSP, 0x20004000)
T23B8 000:736.412 - 0.015ms returns 0x00
T23B8 000:736.424 JLINK_WriteReg(PSP, 0x20004000)
T23B8 000:736.434 - 0.015ms returns 0x00
T23B8 000:736.445 JLINK_WriteReg(CFBP, 0x00000000)
T23B8 000:736.456 - 0.015ms returns 0x00
T23B8 000:736.468   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23B8 000:736.484 - 0.021ms returns 0x00000007
T23B8 000:736.495 JLINK_Go()
T23B8 000:736.516   CPU_ReadMem(4 bytes @ 0xE0001000)
T23B8 000:740.586 - 4.099ms
T23B8 000:740.604 JLINK_IsHalted()
T23B8 000:744.105   CPU_ReadMem(2 bytes @ 0x20000000)
T23B8 000:744.853 - 4.263ms returns TRUE
T23B8 000:744.878 JLINK_ReadReg(R15 (PC))
T23B8 000:744.893 - 0.020ms returns 0x20000000
T23B8 000:744.905 JLINK_ClrBPEx(BPHandle = 0x00000007)
T23B8 000:744.917 - 0.016ms returns 0x00
T23B8 000:744.929 JLINK_ReadReg(R0)
T23B8 000:744.939 - 0.015ms returns 0x00000000
T23B8 000:808.124 JLINK_WriteMem(0x20000000, 0x05B8 Bytes, ...)
T23B8 000:808.155   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T23B8 000:808.197   CPU_WriteMem(1464 bytes @ 0x20000000)
T23B8 000:825.477 - 17.386ms returns 0x5B8
T23B8 000:825.622 JLINK_WriteReg(R0, 0x00000000)
T23B8 000:825.652 - 0.037ms returns 0x00
T23B8 000:825.668 JLINK_WriteReg(R1, 0x00B71B00)
T23B8 000:825.683 - 0.022ms returns 0x00
T23B8 000:825.699 JLINK_WriteReg(R2, 0x00000003)
T23B8 000:825.713 - 0.020ms returns 0x00
T23B8 000:825.728 JLINK_WriteReg(R3, 0x00000000)
T23B8 000:825.742 - 0.021ms returns 0x00
T23B8 000:825.760 JLINK_WriteReg(R4, 0x00000000)
T23B8 000:825.777 - 0.024ms returns 0x00
T23B8 000:825.795 JLINK_WriteReg(R5, 0x00000000)
T23B8 000:825.811 - 0.023ms returns 0x00
T23B8 000:825.828 JLINK_WriteReg(R6, 0x00000000)
T23B8 000:825.843 - 0.021ms returns 0x00
T23B8 000:825.859 JLINK_WriteReg(R7, 0x00000000)
T23B8 000:825.872 - 0.020ms returns 0x00
T23B8 000:825.888 JLINK_WriteReg(R8, 0x00000000)
T23B8 000:825.901 - 0.019ms returns 0x00
T23B8 000:825.915 JLINK_WriteReg(R9, 0x200005B4)
T23B8 000:825.928 - 0.018ms returns 0x00
T23B8 000:825.941 JLINK_WriteReg(R10, 0x00000000)
T23B8 000:825.954 - 0.019ms returns 0x00
T23B8 000:825.969 JLINK_WriteReg(R11, 0x00000000)
T23B8 000:825.989 - 0.032ms returns 0x00
T23B8 000:826.010 JLINK_WriteReg(R12, 0x00000000)
T23B8 000:826.023 - 0.019ms returns 0x00
T23B8 000:826.037 JLINK_WriteReg(R13 (SP), 0x20004000)
T23B8 000:826.052 - 0.021ms returns 0x00
T23B8 000:826.066 JLINK_WriteReg(R14, 0x20000001)
T23B8 000:826.079 - 0.018ms returns 0x00
T23B8 000:826.093 JLINK_WriteReg(R15 (PC), 0x20000020)
T23B8 000:826.106 - 0.018ms returns 0x00
T23B8 000:826.120 JLINK_WriteReg(XPSR, 0x01000000)
T23B8 000:826.133 - 0.018ms returns 0x00
T23B8 000:826.147 JLINK_WriteReg(MSP, 0x20004000)
T23B8 000:826.160 - 0.018ms returns 0x00
T23B8 000:826.173 JLINK_WriteReg(PSP, 0x20004000)
T23B8 000:826.186 - 0.018ms returns 0x00
T23B8 000:826.200 JLINK_WriteReg(CFBP, 0x00000000)
T23B8 000:826.212 - 0.018ms returns 0x00
T23B8 000:826.228   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23B8 000:826.261   CPU_ReadMem(2 bytes @ 0x20000000)
T23B8 000:826.980 - 0.771ms returns 0x00000008
T23B8 000:827.013 JLINK_Go()
T23B8 000:827.036   CPU_WriteMem(2 bytes @ 0x20000000)
T23B8 000:827.789   CPU_ReadMem(4 bytes @ 0xE0001000)
T23B8 000:832.636 - 5.655ms
T23B8 000:832.693 JLINK_IsHalted()
T23B8 000:836.892   CPU_ReadMem(2 bytes @ 0x20000000)
T23B8 000:837.585 - 4.917ms returns TRUE
T23B8 000:837.634 JLINK_ReadReg(R15 (PC))
T23B8 000:837.659 - 0.032ms returns 0x20000000
T23B8 000:837.676 JLINK_ClrBPEx(BPHandle = 0x00000008)
T23B8 000:837.691 - 0.021ms returns 0x00
T23B8 000:837.709 JLINK_ReadReg(R0)
T23B8 000:837.724 - 0.021ms returns 0x00000000
T23B8 000:837.744 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...)
T23B8 000:837.759   Data:  68 20 00 20 A1 02 00 00 A9 02 00 00 AB 02 00 00 ...
T23B8 000:837.793   CPU_WriteMem(2616 bytes @ 0x200005C8)
T23B8 000:867.891 - 30.178ms returns 0xA38
T23B8 000:867.947 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...)
T23B8 000:867.963   Data:  E2 E7 00 20 E0 E7 00 00 30 01 00 10 E0 0F 00 F0 ...
T23B8 000:868.005   CPU_WriteMem(1480 bytes @ 0x20001000)
T23B8 000:885.451 - 17.536ms returns 0x5C8
T23B8 000:885.515 JLINK_WriteReg(R0, 0x00000000)
T23B8 000:885.541 - 0.033ms returns 0x00
T23B8 000:885.559 JLINK_WriteReg(R1, 0x00000C2C)
T23B8 000:885.573 - 0.020ms returns 0x00
T23B8 000:885.588 JLINK_WriteReg(R2, 0x200005C8)
T23B8 000:885.600 - 0.018ms returns 0x00
T23B8 000:885.614 JLINK_WriteReg(R3, 0x00000000)
T23B8 000:885.627 - 0.019ms returns 0x00
T23B8 000:885.644 JLINK_WriteReg(R4, 0x00000000)
T23B8 000:885.657 - 0.019ms returns 0x00
T23B8 000:885.671 JLINK_WriteReg(R5, 0x00000000)
T23B8 000:885.684 - 0.018ms returns 0x00
T23B8 000:885.698 JLINK_WriteReg(R6, 0x00000000)
T23B8 000:885.711 - 0.018ms returns 0x00
T23B8 000:885.727 JLINK_WriteReg(R7, 0x00000000)
T23B8 000:885.740 - 0.019ms returns 0x00
T23B8 000:885.754 JLINK_WriteReg(R8, 0x00000000)
T23B8 000:885.766 - 0.018ms returns 0x00
T23B8 000:885.780 JLINK_WriteReg(R9, 0x200005B4)
T23B8 000:885.793 - 0.018ms returns 0x00
T23B8 000:885.807 JLINK_WriteReg(R10, 0x00000000)
T23B8 000:885.820 - 0.019ms returns 0x00
T23B8 000:885.837 JLINK_WriteReg(R11, 0x00000000)
T23B8 000:885.850 - 0.019ms returns 0x00
T23B8 000:885.864 JLINK_WriteReg(R12, 0x00000000)
T23B8 000:885.877 - 0.019ms returns 0x00
T23B8 000:885.893 JLINK_WriteReg(R13 (SP), 0x20004000)
T23B8 000:885.907 - 0.020ms returns 0x00
T23B8 000:885.921 JLINK_WriteReg(R14, 0x20000001)
T23B8 000:885.934 - 0.018ms returns 0x00
T23B8 000:885.948 JLINK_WriteReg(R15 (PC), 0x20000348)
T23B8 000:885.961 - 0.019ms returns 0x00
T23B8 000:885.978 JLINK_WriteReg(XPSR, 0x01000000)
T23B8 000:885.991 - 0.019ms returns 0x00
T23B8 000:886.007 JLINK_WriteReg(MSP, 0x20004000)
T23B8 000:886.021 - 0.019ms returns 0x00
T23B8 000:886.037 JLINK_WriteReg(PSP, 0x20004000)
T23B8 000:886.050 - 0.019ms returns 0x00
T23B8 000:886.064 JLINK_WriteReg(CFBP, 0x00000000)
T23B8 000:886.077 - 0.018ms returns 0x00
T23B8 000:886.095   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23B8 000:886.115 - 0.028ms returns 0x00000009
T23B8 000:886.130 JLINK_Go()
T23B8 000:886.161   CPU_ReadMem(4 bytes @ 0xE0001000)
T23B8 000:890.167 - 4.056ms
T23B8 000:890.203 JLINK_IsHalted()
T23B8 000:893.952   CPU_ReadMem(2 bytes @ 0x20000000)
T23B8 000:894.577 - 4.385ms returns TRUE
T23B8 000:894.604 JLINK_ReadReg(R15 (PC))
T23B8 000:894.622 - 0.025ms returns 0x20000000
T23B8 000:894.638 JLINK_ClrBPEx(BPHandle = 0x00000009)
T23B8 000:894.651 - 0.019ms returns 0x00
T23B8 000:894.666 JLINK_ReadReg(R0)
T23B8 000:894.679 - 0.019ms returns 0x00000C2C
T23B8 000:895.724 JLINK_WriteReg(R0, 0x00000003)
T23B8 000:895.751 - 0.034ms returns 0x00
T23B8 000:895.766 JLINK_WriteReg(R1, 0x00000C2C)
T23B8 000:895.779 - 0.018ms returns 0x00
T23B8 000:895.793 JLINK_WriteReg(R2, 0x200005C8)
T23B8 000:895.806 - 0.018ms returns 0x00
T23B8 000:895.820 JLINK_WriteReg(R3, 0x00000000)
T23B8 000:895.833 - 0.018ms returns 0x00
T23B8 000:895.846 JLINK_WriteReg(R4, 0x00000000)
T23B8 000:895.859 - 0.018ms returns 0x00
T23B8 000:895.873 JLINK_WriteReg(R5, 0x00000000)
T23B8 000:895.885 - 0.018ms returns 0x00
T23B8 000:895.899 JLINK_WriteReg(R6, 0x00000000)
T23B8 000:895.912 - 0.018ms returns 0x00
T23B8 000:895.926 JLINK_WriteReg(R7, 0x00000000)
T23B8 000:895.938 - 0.018ms returns 0x00
T23B8 000:895.952 JLINK_WriteReg(R8, 0x00000000)
T23B8 000:895.965 - 0.018ms returns 0x00
T23B8 000:895.979 JLINK_WriteReg(R9, 0x200005B4)
T23B8 000:895.991 - 0.018ms returns 0x00
T23B8 000:896.005 JLINK_WriteReg(R10, 0x00000000)
T23B8 000:896.018 - 0.018ms returns 0x00
T23B8 000:896.032 JLINK_WriteReg(R11, 0x00000000)
T23B8 000:896.045 - 0.019ms returns 0x00
T23B8 000:896.059 JLINK_WriteReg(R12, 0x00000000)
T23B8 000:896.072 - 0.018ms returns 0x00
T23B8 000:896.086 JLINK_WriteReg(R13 (SP), 0x20004000)
T23B8 000:896.099 - 0.019ms returns 0x00
T23B8 000:896.113 JLINK_WriteReg(R14, 0x20000001)
T23B8 000:896.126 - 0.019ms returns 0x00
T23B8 000:896.140 JLINK_WriteReg(R15 (PC), 0x20000060)
T23B8 000:896.153 - 0.018ms returns 0x00
T23B8 000:896.167 JLINK_WriteReg(XPSR, 0x01000000)
T23B8 000:896.180 - 0.019ms returns 0x00
T23B8 000:896.194 JLINK_WriteReg(MSP, 0x20004000)
T23B8 000:896.206 - 0.018ms returns 0x00
T23B8 000:896.220 JLINK_WriteReg(PSP, 0x20004000)
T23B8 000:896.233 - 0.018ms returns 0x00
T23B8 000:896.247 JLINK_WriteReg(CFBP, 0x00000000)
T23B8 000:896.260 - 0.018ms returns 0x00
T23B8 000:896.275   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23B8 000:896.295 - 0.027ms returns 0x0000000A
T23B8 000:896.309 JLINK_Go()
T23B8 000:896.336   CPU_ReadMem(4 bytes @ 0xE0001000)
T23B8 000:900.430 - 4.137ms
T23B8 000:900.462 JLINK_IsHalted()
T23B8 000:903.894   CPU_ReadMem(2 bytes @ 0x20000000)
T23B8 000:904.459 - 4.002ms returns TRUE
T23B8 000:904.469 JLINK_ReadReg(R15 (PC))
T23B8 000:904.475 - 0.008ms returns 0x20000000
T23B8 000:904.480 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T23B8 000:904.485 - 0.006ms returns 0x00
T23B8 000:904.490 JLINK_ReadReg(R0)
T23B8 000:904.494 - 0.006ms returns 0x00000000
T23B8 000:959.859 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...)
T23B8 000:959.887   Data:  FE E7
T23B8 000:959.919   CPU_WriteMem(2 bytes @ 0x20000000)
T23B8 000:960.902 - 1.066ms returns 0x02
T23B8 000:960.943 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T23B8 000:960.952 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T23B8 000:960.961 JLINK_Reset()
T23B8 000:960.986   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T23B8 000:961.944   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T23B8 000:967.610   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T23B8 000:971.523   Reset: Reset device via AIRCR.SYSRESETREQ.
T23B8 000:971.558   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T23B8 001:025.023   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23B8 001:026.040   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23B8 001:026.565   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T23B8 001:027.107   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T23B8 001:033.147   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23B8 001:037.429   CPU_WriteMem(4 bytes @ 0xE0002000)
T23B8 001:038.160   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T23B8 001:038.933   CPU_ReadMem(4 bytes @ 0xE0001000)
T23B8 001:039.647 - 78.696ms
T23B8 001:039.674 JLINK_Go()
T23B8 001:039.693   CPU_ReadMem(4 bytes @ 0xE0001000)
T23B8 001:040.239   CPU_WriteMem(4 bytes @ 0xE0002008)
T23B8 001:040.252   CPU_WriteMem(4 bytes @ 0xE000200C)
T23B8 001:040.262   CPU_WriteMem(4 bytes @ 0xE0002010)
T23B8 001:040.272   CPU_WriteMem(4 bytes @ 0xE0002014)
T23B8 001:040.282   CPU_WriteMem(4 bytes @ 0xE0002018)
T23B8 001:040.292   CPU_WriteMem(4 bytes @ 0xE000201C)
T23B8 001:042.679   CPU_WriteMem(4 bytes @ 0xE0001004)
T23B8 001:043.976 - 4.309ms
T23B8 001:066.567 JLINK_Close()
T23B8 001:066.788   CPU is running
T23B8 001:066.804   CPU_WriteMem(4 bytes @ 0xE0002008)
T23B8 001:067.210   CPU is running
T23B8 001:067.218   CPU_WriteMem(4 bytes @ 0xE000200C)
T23B8 001:067.691   CPU is running
T23B8 001:067.699   CPU_WriteMem(4 bytes @ 0xE0002010)
T23B8 001:068.193   CPU is running
T23B8 001:068.236   CPU_WriteMem(4 bytes @ 0xE0002014)
T23B8 001:068.760   CPU is running
T23B8 001:068.792   CPU_WriteMem(4 bytes @ 0xE0002018)
T23B8 001:069.284   CPU is running
T23B8 001:069.292   CPU_WriteMem(4 bytes @ 0xE000201C)
T23B8 001:079.657 - 13.106ms
T23B8 001:079.676   
T23B8 001:079.680   Closed
