T2D0C 000:038.433   SEGGER J-Link V6.80a Log File
T2D0C 000:038.543   DLL Compiled: May 29 2020 16:27:00
T2D0C 000:038.561   Logging started @ 2021-04-13 03:38
T2D0C 000:038.567 JLINK_SetWarnOutHandler(...)
T2D0C 000:038.572 - 0.007ms
T2D0C 000:038.596 JLINK_OpenEx(...)
T2D0C 000:039.765   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T2D0C 000:041.964   Hardware: V7.00
T2D0C 000:041.977   S/N: 20090928
T2D0C 000:041.983   OEM: SEGGER
T2D0C 000:042.007   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T2D0C 000:043.084   TELNET listener socket opened on port 19021
T2D0C 000:043.231   WEBSRV Starting webserver
T2D0C 000:043.344   WEBSRV Webserver running on local port 19080
T2D0C 000:043.352 - 4.758ms returns "O.K."
T2D0C 000:043.386 JLINK_SetErrorOutHandler(...)
T2D0C 000:043.390 - 0.006ms
T2D0C 000:043.403 JLINK_ExecCommand("ProjectFile = "D:\project\test\examples\beep\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). 
T2D0C 000:051.074   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T2D0C 000:051.175   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T2D0C 000:051.907   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T2D0C 000:086.279 - 42.890ms returns 0x00
T2D0C 000:088.093 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T2D0C 000:092.847   Device "NRF52832_XXAA" selected.
T2D0C 000:093.175 - 5.070ms returns 0x00
T2D0C 000:093.189 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2D0C 000:093.199 - 0.005ms returns 0x01
T2D0C 000:093.205 JLINK_GetHardwareVersion()
T2D0C 000:093.210 - 0.006ms returns 0x11170
T2D0C 000:093.221 JLINK_GetDLLVersion()  returns 68001
T2D0C 000:093.227 JLINK_GetFirmwareString(...)
T2D0C 000:093.232 - 0.006ms
T2D0C 000:100.636 JLINK_GetDLLVersion()  returns 68001
T2D0C 000:100.661 JLINK_GetCompileDateTime()
T2D0C 000:100.665 - 0.006ms
T2D0C 000:103.190 JLINK_GetFirmwareString(...)
T2D0C 000:103.213 - 0.026ms
T2D0C 000:106.836 JLINK_GetHardwareVersion()
T2D0C 000:106.857 - 0.023ms returns 0x11170
T2D0C 000:116.195 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2D0C 000:116.876 - 0.690ms returns 0x00
T2D0C 000:116.898 JLINK_SetSpeed(5000)
T2D0C 000:117.010 - 0.118ms
T2D0C 000:117.021 JLINK_GetId()
T2D0C 000:120.024   InitTarget() start
T2D0C 000:120.040    J-Link Script File: Executing InitTarget()
T2D0C 000:125.895   InitTarget() end
T2D0C 000:128.386   Found SW-DP with ID 0x2BA01477
T2D0C 000:131.244   Old FW that does not support reading DPIDR via DAP jobs
T2D0C 000:135.860   Unknown DP version. Assuming DPv0
T2D0C 000:137.719   Scanning AP map to find all available APs
T2D0C 000:142.528   AP[2]: Stopped AP scan as end of AP map has been reached
T2D0C 000:144.399   AP[0]: AHB-AP (IDR: 0x24770011)
T2D0C 000:148.714   AP[1]: JTAG-AP (IDR: 0x02880000)
T2D0C 000:150.732   Iterating through AP map to find AHB-AP to use
T2D0C 000:155.873   AP[0]: Core found
T2D0C 000:158.156   AP[0]: AHB-AP ROM base: 0xE00FF000
T2D0C 000:161.779   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2D0C 000:163.869   Found Cortex-M4 r0p1, Little endian.
T2D0C 000:266.316   -- Max. mem block: 0x00002C18
T2D0C 000:266.428   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2D0C 000:267.517   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2D0C 000:268.349   CPU_ReadMem(4 bytes @ 0xE0002000)
T2D0C 000:279.106   FPUnit: 6 code (BP) slots and 2 literal slots
T2D0C 000:279.168   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2D0C 000:279.825   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2D0C 000:280.973   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D0C 000:282.081   CPU_WriteMem(4 bytes @ 0xE0001000)
T2D0C 000:283.150   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2D0C 000:283.898   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2D0C 000:284.687   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2D0C 000:285.443   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2D0C 000:292.435   CoreSight components:
T2D0C 000:297.180   ROMTbl[0] @ E00FF000
T2D0C 000:297.217   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2D0C 000:298.794   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2D0C 000:303.872   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T2D0C 000:303.940   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2D0C 000:306.825   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T2D0C 000:306.840   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2D0C 000:309.711   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T2D0C 000:309.725   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2D0C 000:312.879   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T2D0C 000:312.908   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2D0C 000:317.415   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T2D0C 000:317.438   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2D0C 000:320.269   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T2D0C 000:320.609 - 203.594ms   returns 0x2BA01477
T2D0C 000:320.625 JLINK_GetDLLVersion()  returns 68001
T2D0C 000:320.630 JLINK_CORE_GetFound()
T2D0C 000:320.634 - 0.006ms returns 0xE0000FF
T2D0C 000:320.644 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2D0C 000:320.649   Value=0xE00FF000
T2D0C 000:320.655 - 0.013ms returns 0x00
T2D0C 000:322.594 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2D0C 000:322.604   Value=0xE00FF000
T2D0C 000:322.610 - 0.017ms returns 0x00
T2D0C 000:322.615 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2D0C 000:322.619   Value=0xE0041000
T2D0C 000:322.625 - 0.011ms returns 0x00
T2D0C 000:322.630 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2D0C 000:322.634   Value=0x00000000
T2D0C 000:322.639 - 0.011ms returns 0x00
T2D0C 000:322.644 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2D0C 000:322.648   Value=0xE0040000
T2D0C 000:322.654 - 0.011ms returns 0x00
T2D0C 000:322.659 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2D0C 000:322.663   Value=0xE0000000
T2D0C 000:322.668 - 0.011ms returns 0x00
T2D0C 000:322.673 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2D0C 000:322.677   Value=0xE0001000
T2D0C 000:322.683 - 0.011ms returns 0x00
T2D0C 000:322.688 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2D0C 000:322.692   Value=0xE0002000
T2D0C 000:322.697 - 0.011ms returns 0x00
T2D0C 000:322.702 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2D0C 000:322.707   Value=0xE000E000
T2D0C 000:322.713 - 0.012ms returns 0x00
T2D0C 000:322.718 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2D0C 000:322.722   Value=0xE000EDF0
T2D0C 000:322.727 - 0.011ms returns 0x00
T2D0C 000:322.733 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...)
T2D0C 000:322.753   CPU_ReadMem(4 bytes @ 0xE000EF40)
T2D0C 000:323.294   Data:  21 00 11 10
T2D0C 000:323.305 - 0.573ms returns 1
T2D0C 000:323.311 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...)
T2D0C 000:323.320   CPU_ReadMem(4 bytes @ 0xE000EF44)
T2D0C 000:323.797   Data:  11 00 00 11
T2D0C 000:323.807 - 0.497ms returns 1
T2D0C 000:323.813 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T2D0C 000:323.822   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2D0C 000:324.357   Data:  41 C2 0F 41
T2D0C 000:324.367   Debug reg: CPUID
T2D0C 000:324.373 - 0.561ms returns 1
T2D0C 000:324.382 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2D0C 000:324.386 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2D0C 000:324.391 JLINK_Reset()
T2D0C 000:324.405   CPU is running
T2D0C 000:324.413   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2D0C 000:324.911   CPU is running
T2D0C 000:324.921   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2D0C 000:327.465   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2D0C 000:330.441   Reset: Reset device via AIRCR.SYSRESETREQ.
T2D0C 000:330.468   CPU is running
T2D0C 000:330.478   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2D0C 000:383.576   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2D0C 000:384.392   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2D0C 000:385.146   CPU is running
T2D0C 000:385.173   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2D0C 000:385.783   CPU is running
T2D0C 000:385.800   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2D0C 000:391.920   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2D0C 000:396.732   CPU_WriteMem(4 bytes @ 0xE0002000)
T2D0C 000:397.549   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2D0C 000:398.196   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D0C 000:398.783 - 74.403ms
T2D0C 000:398.814 JLINK_Halt()
T2D0C 000:398.822 - 0.012ms returns 0x00
T2D0C 000:398.832 JLINK_IsHalted()
T2D0C 000:398.841 - 0.011ms returns TRUE
T2D0C 000:398.850 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T2D0C 000:398.868   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2D0C 000:399.508   Data:  03 00 03 00
T2D0C 000:399.536   Debug reg: DHCSR
T2D0C 000:399.552 - 0.706ms returns 1
T2D0C 000:399.570 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T2D0C 000:399.581   Debug reg: DHCSR
T2D0C 000:399.622   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2D0C 000:400.406 - 0.849ms returns 0
T2D0C 000:400.433 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T2D0C 000:400.445   Debug reg: DEMCR
T2D0C 000:400.469   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2D0C 000:401.132 - 0.712ms returns 0
T2D0C 000:417.591 JLINK_GetHWStatus(...)
T2D0C 000:417.850 - 0.263ms returns 0x00
T2D0C 000:423.962 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2D0C 000:423.978 - 0.018ms returns 0x06
T2D0C 000:423.983 JLINK_GetNumBPUnits(Type = 0xF0)
T2D0C 000:423.987 - 0.006ms returns 0x2000
T2D0C 000:423.992 JLINK_GetNumWPUnits()
T2D0C 000:423.996 - 0.005ms returns 0x04
T2D0C 000:430.611 JLINK_GetSpeed()
T2D0C 000:430.632 - 0.023ms returns 0xFA0
T2D0C 000:434.546 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2D0C 000:434.576   CPU_ReadMem(4 bytes @ 0xE000E004)
T2D0C 000:435.110   Data:  01 00 00 00
T2D0C 000:435.121 - 0.577ms returns 1
T2D0C 000:435.128 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2D0C 000:435.136   CPU_ReadMem(4 bytes @ 0xE000E004)
T2D0C 000:435.690   Data:  01 00 00 00
T2D0C 000:435.697 - 0.570ms returns 1
T2D0C 000:435.703 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...)
T2D0C 000:435.708   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2D0C 000:435.928   CPU_WriteMem(28 bytes @ 0xE0001000)
T2D0C 000:436.761 - 1.062ms returns 0x1C
T2D0C 000:436.769 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...)
T2D0C 000:436.776   CPU_ReadMem(28 bytes @ 0xE0001000)
T2D0C 000:437.710   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2D0C 000:437.717 - 0.950ms returns 0x00
T2D0C 000:437.740 JLINK_Halt()
T2D0C 000:437.744 - 0.006ms returns 0x00
T2D0C 000:437.749 JLINK_IsHalted()
T2D0C 000:437.754 - 0.006ms returns TRUE
T2D0C 000:440.058 JLINK_WriteMem(0x20000000, 0x05B8 Bytes, ...)
T2D0C 000:440.066   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2D0C 000:440.290   CPU_WriteMem(1464 bytes @ 0x20000000)
T2D0C 000:457.439 - 17.398ms returns 0x5B8
T2D0C 000:457.551 JLINK_WriteReg(R0, 0x00000000)
T2D0C 000:457.573 - 0.027ms returns 0x00
T2D0C 000:457.583 JLINK_WriteReg(R1, 0x00B71B00)
T2D0C 000:457.592 - 0.012ms returns 0x00
T2D0C 000:457.600 JLINK_WriteReg(R2, 0x00000001)
T2D0C 000:457.608 - 0.012ms returns 0x00
T2D0C 000:457.616 JLINK_WriteReg(R3, 0x00000000)
T2D0C 000:457.624 - 0.011ms returns 0x00
T2D0C 000:457.632 JLINK_WriteReg(R4, 0x00000000)
T2D0C 000:457.640 - 0.011ms returns 0x00
T2D0C 000:457.649 JLINK_WriteReg(R5, 0x00000000)
T2D0C 000:457.657 - 0.012ms returns 0x00
T2D0C 000:457.666 JLINK_WriteReg(R6, 0x00000000)
T2D0C 000:457.674 - 0.012ms returns 0x00
T2D0C 000:457.683 JLINK_WriteReg(R7, 0x00000000)
T2D0C 000:457.690 - 0.010ms returns 0x00
T2D0C 000:457.698 JLINK_WriteReg(R8, 0x00000000)
T2D0C 000:457.719 - 0.025ms returns 0x00
T2D0C 000:457.728 JLINK_WriteReg(R9, 0x200005B4)
T2D0C 000:457.736 - 0.012ms returns 0x00
T2D0C 000:457.746 JLINK_WriteReg(R10, 0x00000000)
T2D0C 000:457.755 - 0.013ms returns 0x00
T2D0C 000:457.765 JLINK_WriteReg(R11, 0x00000000)
T2D0C 000:457.775 - 0.015ms returns 0x00
T2D0C 000:457.785 JLINK_WriteReg(R12, 0x00000000)
T2D0C 000:457.793 - 0.012ms returns 0x00
T2D0C 000:457.802 JLINK_WriteReg(R13 (SP), 0x20004000)
T2D0C 000:457.811 - 0.013ms returns 0x00
T2D0C 000:457.820 JLINK_WriteReg(R14, 0x20000001)
T2D0C 000:457.835 - 0.019ms returns 0x00
T2D0C 000:457.851 JLINK_WriteReg(R15 (PC), 0x20000020)
T2D0C 000:457.871 - 0.023ms returns 0x00
T2D0C 000:457.878 JLINK_WriteReg(XPSR, 0x01000000)
T2D0C 000:457.885 - 0.010ms returns 0x00
T2D0C 000:457.893 JLINK_WriteReg(MSP, 0x20004000)
T2D0C 000:457.900 - 0.010ms returns 0x00
T2D0C 000:457.907 JLINK_WriteReg(PSP, 0x20004000)
T2D0C 000:457.914 - 0.010ms returns 0x00
T2D0C 000:457.922 JLINK_WriteReg(CFBP, 0x00000000)
T2D0C 000:457.929 - 0.011ms returns 0x00
T2D0C 000:457.939   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D0C 000:457.958   CPU_ReadMem(2 bytes @ 0x20000000)
T2D0C 000:458.816 - 0.896ms returns 0x00000001
T2D0C 000:458.842 JLINK_Go()
T2D0C 000:458.860   CPU_WriteMem(2 bytes @ 0x20000000)
T2D0C 000:459.907   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D0C 000:460.823   CPU_WriteMem(4 bytes @ 0xE0002008)
T2D0C 000:460.846   CPU_WriteMem(4 bytes @ 0xE000200C)
T2D0C 000:460.853   CPU_WriteMem(4 bytes @ 0xE0002010)
T2D0C 000:460.859   CPU_WriteMem(4 bytes @ 0xE0002014)
T2D0C 000:460.865   CPU_WriteMem(4 bytes @ 0xE0002018)
T2D0C 000:460.871   CPU_WriteMem(4 bytes @ 0xE000201C)
T2D0C 000:463.379   CPU_WriteMem(4 bytes @ 0xE0001004)
T2D0C 000:467.921 - 9.086ms
T2D0C 000:467.936 JLINK_IsHalted()
T2D0C 000:471.680   CPU_ReadMem(2 bytes @ 0x20000000)
T2D0C 000:472.325 - 4.395ms returns TRUE
T2D0C 000:472.335 JLINK_ReadReg(R15 (PC))
T2D0C 000:472.343 - 0.009ms returns 0x20000000
T2D0C 000:472.348 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2D0C 000:472.354 - 0.007ms returns 0x00
T2D0C 000:472.359 JLINK_ReadReg(R0)
T2D0C 000:472.363 - 0.006ms returns 0x00000000
T2D0C 000:472.617 JLINK_WriteReg(R0, 0x00000000)
T2D0C 000:472.626 - 0.011ms returns 0x00
T2D0C 000:472.631 JLINK_WriteReg(R1, 0x00001000)
T2D0C 000:472.636 - 0.006ms returns 0x00
T2D0C 000:472.641 JLINK_WriteReg(R2, 0x000000FF)
T2D0C 000:472.645 - 0.006ms returns 0x00
T2D0C 000:472.650 JLINK_WriteReg(R3, 0x00000000)
T2D0C 000:472.654 - 0.006ms returns 0x00
T2D0C 000:472.659 JLINK_WriteReg(R4, 0x00000000)
T2D0C 000:472.664 - 0.006ms returns 0x00
T2D0C 000:472.668 JLINK_WriteReg(R5, 0x00000000)
T2D0C 000:472.673 - 0.006ms returns 0x00
T2D0C 000:472.678 JLINK_WriteReg(R6, 0x00000000)
T2D0C 000:472.682 - 0.006ms returns 0x00
T2D0C 000:472.687 JLINK_WriteReg(R7, 0x00000000)
T2D0C 000:472.691 - 0.006ms returns 0x00
T2D0C 000:472.696 JLINK_WriteReg(R8, 0x00000000)
T2D0C 000:472.701 - 0.006ms returns 0x00
T2D0C 000:472.705 JLINK_WriteReg(R9, 0x200005B4)
T2D0C 000:472.710 - 0.006ms returns 0x00
T2D0C 000:472.714 JLINK_WriteReg(R10, 0x00000000)
T2D0C 000:472.719 - 0.006ms returns 0x00
T2D0C 000:472.724 JLINK_WriteReg(R11, 0x00000000)
T2D0C 000:472.728 - 0.006ms returns 0x00
T2D0C 000:472.733 JLINK_WriteReg(R12, 0x00000000)
T2D0C 000:472.738 - 0.006ms returns 0x00
T2D0C 000:472.742 JLINK_WriteReg(R13 (SP), 0x20004000)
T2D0C 000:472.747 - 0.007ms returns 0x00
T2D0C 000:472.752 JLINK_WriteReg(R14, 0x20000001)
T2D0C 000:472.785 - 0.034ms returns 0x00
T2D0C 000:472.790 JLINK_WriteReg(R15 (PC), 0x20000288)
T2D0C 000:472.794 - 0.006ms returns 0x00
T2D0C 000:472.799 JLINK_WriteReg(XPSR, 0x01000000)
T2D0C 000:472.803 - 0.006ms returns 0x00
T2D0C 000:472.808 JLINK_WriteReg(MSP, 0x20004000)
T2D0C 000:472.812 - 0.006ms returns 0x00
T2D0C 000:472.817 JLINK_WriteReg(PSP, 0x20004000)
T2D0C 000:472.822 - 0.006ms returns 0x00
T2D0C 000:472.827 JLINK_WriteReg(CFBP, 0x00000000)
T2D0C 000:472.831 - 0.006ms returns 0x00
T2D0C 000:472.836   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D0C 000:472.843 - 0.009ms returns 0x00000002
T2D0C 000:472.849 JLINK_Go()
T2D0C 000:472.860   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D0C 000:477.191 - 4.349ms
T2D0C 000:477.203 JLINK_IsHalted()
T2D0C 000:480.648   CPU_ReadMem(2 bytes @ 0x20000000)
T2D0C 000:481.372 - 4.175ms returns TRUE
T2D0C 000:481.385 JLINK_ReadReg(R15 (PC))
T2D0C 000:481.393 - 0.010ms returns 0x20000000
T2D0C 000:481.399 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2D0C 000:481.404 - 0.007ms returns 0x00
T2D0C 000:481.410 JLINK_ReadReg(R0)
T2D0C 000:481.415 - 0.045ms returns 0x00000001
T2D0C 000:481.465 JLINK_WriteReg(R0, 0x00000000)
T2D0C 000:481.471 - 0.008ms returns 0x00
T2D0C 000:481.476 JLINK_WriteReg(R1, 0x00001000)
T2D0C 000:481.481 - 0.007ms returns 0x00
T2D0C 000:481.487 JLINK_WriteReg(R2, 0x000000FF)
T2D0C 000:481.491 - 0.007ms returns 0x00
T2D0C 000:481.497 JLINK_WriteReg(R3, 0x00000000)
T2D0C 000:481.502 - 0.007ms returns 0x00
T2D0C 000:481.507 JLINK_WriteReg(R4, 0x00000000)
T2D0C 000:481.512 - 0.007ms returns 0x00
T2D0C 000:481.517 JLINK_WriteReg(R5, 0x00000000)
T2D0C 000:481.522 - 0.007ms returns 0x00
T2D0C 000:481.527 JLINK_WriteReg(R6, 0x00000000)
T2D0C 000:481.532 - 0.006ms returns 0x00
T2D0C 000:481.537 JLINK_WriteReg(R7, 0x00000000)
T2D0C 000:481.542 - 0.007ms returns 0x00
T2D0C 000:481.547 JLINK_WriteReg(R8, 0x00000000)
T2D0C 000:481.552 - 0.007ms returns 0x00
T2D0C 000:481.557 JLINK_WriteReg(R9, 0x200005B4)
T2D0C 000:481.562 - 0.006ms returns 0x00
T2D0C 000:481.567 JLINK_WriteReg(R10, 0x00000000)
T2D0C 000:481.572 - 0.007ms returns 0x00
T2D0C 000:481.577 JLINK_WriteReg(R11, 0x00000000)
T2D0C 000:481.582 - 0.007ms returns 0x00
T2D0C 000:481.588 JLINK_WriteReg(R12, 0x00000000)
T2D0C 000:481.592 - 0.007ms returns 0x00
T2D0C 000:481.598 JLINK_WriteReg(R13 (SP), 0x20004000)
T2D0C 000:481.603 - 0.007ms returns 0x00
T2D0C 000:481.608 JLINK_WriteReg(R14, 0x20000001)
T2D0C 000:481.613 - 0.007ms returns 0x00
T2D0C 000:481.618 JLINK_WriteReg(R15 (PC), 0x200000D4)
T2D0C 000:481.623 - 0.007ms returns 0x00
T2D0C 000:481.628 JLINK_WriteReg(XPSR, 0x01000000)
T2D0C 000:481.633 - 0.007ms returns 0x00
T2D0C 000:481.638 JLINK_WriteReg(MSP, 0x20004000)
T2D0C 000:481.643 - 0.007ms returns 0x00
T2D0C 000:481.648 JLINK_WriteReg(PSP, 0x20004000)
T2D0C 000:481.653 - 0.007ms returns 0x00
T2D0C 000:481.659 JLINK_WriteReg(CFBP, 0x00000000)
T2D0C 000:481.663 - 0.007ms returns 0x00
T2D0C 000:481.669   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D0C 000:481.677 - 0.010ms returns 0x00000003
T2D0C 000:481.682 JLINK_Go()
T2D0C 000:481.692   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D0C 000:485.836 - 4.161ms
T2D0C 000:485.851 JLINK_IsHalted()
T2D0C 000:486.409 - 0.564ms returns FALSE
T2D0C 000:515.633 JLINK_IsHalted()
T2D0C 000:519.621   CPU_ReadMem(2 bytes @ 0x20000000)
T2D0C 000:520.132 - 4.510ms returns TRUE
T2D0C 000:520.150 JLINK_ReadReg(R15 (PC))
T2D0C 000:520.160 - 0.012ms returns 0x20000000
T2D0C 000:520.166 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2D0C 000:520.171 - 0.007ms returns 0x00
T2D0C 000:520.177 JLINK_ReadReg(R0)
T2D0C 000:520.182 - 0.007ms returns 0x00000000
T2D0C 000:520.536 JLINK_WriteReg(R0, 0x00000001)
T2D0C 000:520.553 - 0.020ms returns 0x00
T2D0C 000:520.559 JLINK_WriteReg(R1, 0x00001000)
T2D0C 000:520.563 - 0.006ms returns 0x00
T2D0C 000:520.568 JLINK_WriteReg(R2, 0x000000FF)
T2D0C 000:520.573 - 0.006ms returns 0x00
T2D0C 000:520.578 JLINK_WriteReg(R3, 0x00000000)
T2D0C 000:520.582 - 0.006ms returns 0x00
T2D0C 000:520.587 JLINK_WriteReg(R4, 0x00000000)
T2D0C 000:520.591 - 0.006ms returns 0x00
T2D0C 000:520.596 JLINK_WriteReg(R5, 0x00000000)
T2D0C 000:520.601 - 0.006ms returns 0x00
T2D0C 000:520.606 JLINK_WriteReg(R6, 0x00000000)
T2D0C 000:520.610 - 0.007ms returns 0x00
T2D0C 000:520.616 JLINK_WriteReg(R7, 0x00000000)
T2D0C 000:520.620 - 0.006ms returns 0x00
T2D0C 000:520.625 JLINK_WriteReg(R8, 0x00000000)
T2D0C 000:520.629 - 0.006ms returns 0x00
T2D0C 000:520.634 JLINK_WriteReg(R9, 0x200005B4)
T2D0C 000:520.638 - 0.006ms returns 0x00
T2D0C 000:520.643 JLINK_WriteReg(R10, 0x00000000)
T2D0C 000:520.648 - 0.007ms returns 0x00
T2D0C 000:520.653 JLINK_WriteReg(R11, 0x00000000)
T2D0C 000:520.658 - 0.006ms returns 0x00
T2D0C 000:520.662 JLINK_WriteReg(R12, 0x00000000)
T2D0C 000:520.667 - 0.006ms returns 0x00
T2D0C 000:520.673 JLINK_WriteReg(R13 (SP), 0x20004000)
T2D0C 000:520.679 - 0.008ms returns 0x00
T2D0C 000:520.684 JLINK_WriteReg(R14, 0x20000001)
T2D0C 000:520.689 - 0.007ms returns 0x00
T2D0C 000:520.694 JLINK_WriteReg(R15 (PC), 0x20000060)
T2D0C 000:520.698 - 0.006ms returns 0x00
T2D0C 000:520.707 JLINK_WriteReg(XPSR, 0x01000000)
T2D0C 000:520.715 - 0.009ms returns 0x00
T2D0C 000:520.720 JLINK_WriteReg(MSP, 0x20004000)
T2D0C 000:520.725 - 0.006ms returns 0x00
T2D0C 000:520.730 JLINK_WriteReg(PSP, 0x20004000)
T2D0C 000:520.734 - 0.006ms returns 0x00
T2D0C 000:520.739 JLINK_WriteReg(CFBP, 0x00000000)
T2D0C 000:520.744 - 0.006ms returns 0x00
T2D0C 000:520.749   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D0C 000:520.757 - 0.010ms returns 0x00000004
T2D0C 000:520.763 JLINK_Go()
T2D0C 000:520.777   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D0C 000:525.291 - 4.534ms
T2D0C 000:525.302 JLINK_IsHalted()
T2D0C 000:528.957   CPU_ReadMem(2 bytes @ 0x20000000)
T2D0C 000:529.743 - 4.446ms returns TRUE
T2D0C 000:529.754 JLINK_ReadReg(R15 (PC))
T2D0C 000:529.761 - 0.009ms returns 0x20000000
T2D0C 000:529.766 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2D0C 000:529.771 - 0.007ms returns 0x00
T2D0C 000:529.776 JLINK_ReadReg(R0)
T2D0C 000:529.781 - 0.006ms returns 0x00000000
T2D0C 000:594.184 JLINK_WriteMem(0x20000000, 0x05B8 Bytes, ...)
T2D0C 000:594.212   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2D0C 000:594.253   CPU_WriteMem(1464 bytes @ 0x20000000)
T2D0C 000:611.878 - 17.727ms returns 0x5B8
T2D0C 000:612.011 JLINK_WriteReg(R0, 0x00000000)
T2D0C 000:612.040 - 0.036ms returns 0x00
T2D0C 000:612.055 JLINK_WriteReg(R1, 0x00B71B00)
T2D0C 000:612.069 - 0.019ms returns 0x00
T2D0C 000:612.084 JLINK_WriteReg(R2, 0x00000002)
T2D0C 000:612.097 - 0.019ms returns 0x00
T2D0C 000:612.111 JLINK_WriteReg(R3, 0x00000000)
T2D0C 000:612.125 - 0.019ms returns 0x00
T2D0C 000:612.139 JLINK_WriteReg(R4, 0x00000000)
T2D0C 000:612.152 - 0.019ms returns 0x00
T2D0C 000:612.166 JLINK_WriteReg(R5, 0x00000000)
T2D0C 000:612.179 - 0.019ms returns 0x00
T2D0C 000:612.194 JLINK_WriteReg(R6, 0x00000000)
T2D0C 000:612.208 - 0.019ms returns 0x00
T2D0C 000:612.223 JLINK_WriteReg(R7, 0x00000000)
T2D0C 000:612.237 - 0.020ms returns 0x00
T2D0C 000:612.252 JLINK_WriteReg(R8, 0x00000000)
T2D0C 000:612.266 - 0.020ms returns 0x00
T2D0C 000:612.281 JLINK_WriteReg(R9, 0x200005B4)
T2D0C 000:612.295 - 0.021ms returns 0x00
T2D0C 000:612.312 JLINK_WriteReg(R10, 0x00000000)
T2D0C 000:612.327 - 0.022ms returns 0x00
T2D0C 000:612.343 JLINK_WriteReg(R11, 0x00000000)
T2D0C 000:612.357 - 0.021ms returns 0x00
T2D0C 000:612.373 JLINK_WriteReg(R12, 0x00000000)
T2D0C 000:612.387 - 0.020ms returns 0x00
T2D0C 000:612.401 JLINK_WriteReg(R13 (SP), 0x20004000)
T2D0C 000:612.419 - 0.023ms returns 0x00
T2D0C 000:612.435 JLINK_WriteReg(R14, 0x20000001)
T2D0C 000:612.451 - 0.022ms returns 0x00
T2D0C 000:612.467 JLINK_WriteReg(R15 (PC), 0x20000020)
T2D0C 000:612.483 - 0.022ms returns 0x00
T2D0C 000:612.498 JLINK_WriteReg(XPSR, 0x01000000)
T2D0C 000:612.513 - 0.021ms returns 0x00
T2D0C 000:612.529 JLINK_WriteReg(MSP, 0x20004000)
T2D0C 000:612.545 - 0.022ms returns 0x00
T2D0C 000:612.565 JLINK_WriteReg(PSP, 0x20004000)
T2D0C 000:612.583 - 0.028ms returns 0x00
T2D0C 000:612.601 JLINK_WriteReg(CFBP, 0x00000000)
T2D0C 000:612.618 - 0.023ms returns 0x00
T2D0C 000:612.636   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D0C 000:612.671   CPU_ReadMem(2 bytes @ 0x20000000)
T2D0C 000:613.373 - 0.762ms returns 0x00000005
T2D0C 000:613.415 JLINK_Go()
T2D0C 000:613.441   CPU_WriteMem(2 bytes @ 0x20000000)
T2D0C 000:614.159   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D0C 000:618.804 - 5.422ms
T2D0C 000:618.862 JLINK_IsHalted()
T2D0C 000:622.973   CPU_ReadMem(2 bytes @ 0x20000000)
T2D0C 000:623.976 - 5.146ms returns TRUE
T2D0C 000:624.033 JLINK_ReadReg(R15 (PC))
T2D0C 000:624.056 - 0.031ms returns 0x20000000
T2D0C 000:624.073 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2D0C 000:624.087 - 0.020ms returns 0x00
T2D0C 000:624.239 JLINK_ReadReg(R0)
T2D0C 000:624.291 - 0.059ms returns 0x00000000
T2D0C 000:625.490 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...)
T2D0C 000:625.521   Data:  68 20 00 20 A1 02 00 00 A9 02 00 00 AB 02 00 00 ...
T2D0C 000:625.565   CPU_WriteMem(2616 bytes @ 0x200005C8)
T2D0C 000:655.968 - 30.519ms returns 0xA38
T2D0C 000:656.040 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...)
T2D0C 000:656.061   Data:  14 48 00 68 40 1C 38 B9 13 48 01 78 12 48 08 30 ...
T2D0C 000:656.128   CPU_WriteMem(1480 bytes @ 0x20001000)
T2D0C 000:673.927 - 17.927ms returns 0x5C8
T2D0C 000:674.007 JLINK_WriteReg(R0, 0x00000000)
T2D0C 000:674.052 - 0.055ms returns 0x00
T2D0C 000:674.078 JLINK_WriteReg(R1, 0x00000D50)
T2D0C 000:674.096 - 0.026ms returns 0x00
T2D0C 000:674.118 JLINK_WriteReg(R2, 0x200005C8)
T2D0C 000:674.135 - 0.024ms returns 0x00
T2D0C 000:674.153 JLINK_WriteReg(R3, 0x00000000)
T2D0C 000:674.170 - 0.024ms returns 0x00
T2D0C 000:674.190 JLINK_WriteReg(R4, 0x00000000)
T2D0C 000:674.207 - 0.024ms returns 0x00
T2D0C 000:674.225 JLINK_WriteReg(R5, 0x00000000)
T2D0C 000:674.241 - 0.023ms returns 0x00
T2D0C 000:674.263 JLINK_WriteReg(R6, 0x00000000)
T2D0C 000:674.279 - 0.024ms returns 0x00
T2D0C 000:674.301 JLINK_WriteReg(R7, 0x00000000)
T2D0C 000:674.318 - 0.024ms returns 0x00
T2D0C 000:674.339 JLINK_WriteReg(R8, 0x00000000)
T2D0C 000:674.356 - 0.024ms returns 0x00
T2D0C 000:674.377 JLINK_WriteReg(R9, 0x200005B4)
T2D0C 000:674.394 - 0.024ms returns 0x00
T2D0C 000:674.412 JLINK_WriteReg(R10, 0x00000000)
T2D0C 000:674.429 - 0.024ms returns 0x00
T2D0C 000:674.450 JLINK_WriteReg(R11, 0x00000000)
T2D0C 000:674.466 - 0.024ms returns 0x00
T2D0C 000:674.484 JLINK_WriteReg(R12, 0x00000000)
T2D0C 000:674.500 - 0.023ms returns 0x00
T2D0C 000:674.522 JLINK_WriteReg(R13 (SP), 0x20004000)
T2D0C 000:674.541 - 0.027ms returns 0x00
T2D0C 000:674.563 JLINK_WriteReg(R14, 0x20000001)
T2D0C 000:674.580 - 0.030ms returns 0x00
T2D0C 000:674.605 JLINK_WriteReg(R15 (PC), 0x20000154)
T2D0C 000:674.623 - 0.026ms returns 0x00
T2D0C 000:674.644 JLINK_WriteReg(XPSR, 0x01000000)
T2D0C 000:674.662 - 0.024ms returns 0x00
T2D0C 000:674.680 JLINK_WriteReg(MSP, 0x20004000)
T2D0C 000:674.697 - 0.024ms returns 0x00
T2D0C 000:674.715 JLINK_WriteReg(PSP, 0x20004000)
T2D0C 000:674.732 - 0.024ms returns 0x00
T2D0C 000:674.755 JLINK_WriteReg(CFBP, 0x00000000)
T2D0C 000:674.772 - 0.024ms returns 0x00
T2D0C 000:674.796   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D0C 000:674.822 - 0.035ms returns 0x00000006
T2D0C 000:674.843 JLINK_Go()
T2D0C 000:674.883   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D0C 000:679.416 - 4.603ms
T2D0C 000:679.475 JLINK_IsHalted()
T2D0C 000:680.131 - 0.692ms returns FALSE
T2D0C 000:700.921 JLINK_IsHalted()
T2D0C 000:701.868 - 0.971ms returns FALSE
T2D0C 000:703.928 JLINK_IsHalted()
T2D0C 000:704.875 - 0.969ms returns FALSE
T2D0C 000:706.911 JLINK_IsHalted()
T2D0C 000:707.856 - 0.974ms returns FALSE
T2D0C 000:714.484 JLINK_IsHalted()
T2D0C 000:715.119 - 0.639ms returns FALSE
T2D0C 000:716.911 JLINK_IsHalted()
T2D0C 000:717.919 - 1.026ms returns FALSE
T2D0C 000:719.490 JLINK_IsHalted()
T2D0C 000:720.604 - 1.132ms returns FALSE
T2D0C 000:722.366 JLINK_IsHalted()
T2D0C 000:723.359 - 1.016ms returns FALSE
T2D0C 000:725.152 JLINK_IsHalted()
T2D0C 000:725.880 - 0.735ms returns FALSE
T2D0C 000:727.158 JLINK_IsHalted()
T2D0C 000:727.884 - 0.734ms returns FALSE
T2D0C 000:729.394 JLINK_IsHalted()
T2D0C 000:730.089 - 0.702ms returns FALSE
T2D0C 000:731.376 JLINK_IsHalted()
T2D0C 000:732.245 - 0.879ms returns FALSE
T2D0C 000:734.370 JLINK_IsHalted()
T2D0C 000:735.050 - 0.688ms returns FALSE
T2D0C 000:736.367 JLINK_IsHalted()
T2D0C 000:737.207 - 0.847ms returns FALSE
T2D0C 000:738.385 JLINK_IsHalted()
T2D0C 000:742.103   CPU_ReadMem(2 bytes @ 0x20000000)
T2D0C 000:742.621 - 4.242ms returns TRUE
T2D0C 000:742.634 JLINK_ReadReg(R15 (PC))
T2D0C 000:742.642 - 0.010ms returns 0x20000000
T2D0C 000:742.647 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2D0C 000:742.652 - 0.007ms returns 0x00
T2D0C 000:742.658 JLINK_ReadReg(R0)
T2D0C 000:742.662 - 0.006ms returns 0x00000000
T2D0C 000:742.670 JLINK_WriteReg(R0, 0x00000002)
T2D0C 000:742.675 - 0.007ms returns 0x00
T2D0C 000:742.680 JLINK_WriteReg(R1, 0x00000D50)
T2D0C 000:742.685 - 0.006ms returns 0x00
T2D0C 000:742.689 JLINK_WriteReg(R2, 0x200005C8)
T2D0C 000:742.700 - 0.012ms returns 0x00
T2D0C 000:742.705 JLINK_WriteReg(R3, 0x00000000)
T2D0C 000:742.709 - 0.006ms returns 0x00
T2D0C 000:742.714 JLINK_WriteReg(R4, 0x00000000)
T2D0C 000:742.719 - 0.006ms returns 0x00
T2D0C 000:742.724 JLINK_WriteReg(R5, 0x00000000)
T2D0C 000:742.728 - 0.006ms returns 0x00
T2D0C 000:742.733 JLINK_WriteReg(R6, 0x00000000)
T2D0C 000:742.737 - 0.006ms returns 0x00
T2D0C 000:742.742 JLINK_WriteReg(R7, 0x00000000)
T2D0C 000:742.747 - 0.006ms returns 0x00
T2D0C 000:742.752 JLINK_WriteReg(R8, 0x00000000)
T2D0C 000:742.756 - 0.006ms returns 0x00
T2D0C 000:742.761 JLINK_WriteReg(R9, 0x200005B4)
T2D0C 000:742.765 - 0.006ms returns 0x00
T2D0C 000:742.770 JLINK_WriteReg(R10, 0x00000000)
T2D0C 000:742.774 - 0.006ms returns 0x00
T2D0C 000:742.779 JLINK_WriteReg(R11, 0x00000000)
T2D0C 000:742.784 - 0.006ms returns 0x00
T2D0C 000:742.789 JLINK_WriteReg(R12, 0x00000000)
T2D0C 000:742.793 - 0.006ms returns 0x00
T2D0C 000:742.798 JLINK_WriteReg(R13 (SP), 0x20004000)
T2D0C 000:742.803 - 0.006ms returns 0x00
T2D0C 000:742.807 JLINK_WriteReg(R14, 0x20000001)
T2D0C 000:742.812 - 0.006ms returns 0x00
T2D0C 000:742.817 JLINK_WriteReg(R15 (PC), 0x20000060)
T2D0C 000:742.821 - 0.006ms returns 0x00
T2D0C 000:742.826 JLINK_WriteReg(XPSR, 0x01000000)
T2D0C 000:742.831 - 0.006ms returns 0x00
T2D0C 000:742.835 JLINK_WriteReg(MSP, 0x20004000)
T2D0C 000:742.840 - 0.006ms returns 0x00
T2D0C 000:742.845 JLINK_WriteReg(PSP, 0x20004000)
T2D0C 000:742.849 - 0.006ms returns 0x00
T2D0C 000:742.854 JLINK_WriteReg(CFBP, 0x00000000)
T2D0C 000:742.858 - 0.006ms returns 0x00
T2D0C 000:742.864   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D0C 000:742.871 - 0.009ms returns 0x00000007
T2D0C 000:742.876 JLINK_Go()
T2D0C 000:742.886   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D0C 000:746.854 - 3.984ms
T2D0C 000:746.864 JLINK_IsHalted()
T2D0C 000:750.295   CPU_ReadMem(2 bytes @ 0x20000000)
T2D0C 000:750.833 - 3.974ms returns TRUE
T2D0C 000:750.843 JLINK_ReadReg(R15 (PC))
T2D0C 000:750.850 - 0.008ms returns 0x20000000
T2D0C 000:750.855 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2D0C 000:750.860 - 0.006ms returns 0x00
T2D0C 000:750.865 JLINK_ReadReg(R0)
T2D0C 000:750.869 - 0.006ms returns 0x00000000
T2D0C 000:820.281 JLINK_WriteMem(0x20000000, 0x05B8 Bytes, ...)
T2D0C 000:820.306   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2D0C 000:820.343   CPU_WriteMem(1464 bytes @ 0x20000000)
T2D0C 000:837.474 - 17.207ms returns 0x5B8
T2D0C 000:837.528 JLINK_WriteReg(R0, 0x00000000)
T2D0C 000:837.539 - 0.013ms returns 0x00
T2D0C 000:837.544 JLINK_WriteReg(R1, 0x00B71B00)
T2D0C 000:837.549 - 0.006ms returns 0x00
T2D0C 000:837.553 JLINK_WriteReg(R2, 0x00000003)
T2D0C 000:837.558 - 0.006ms returns 0x00
T2D0C 000:837.563 JLINK_WriteReg(R3, 0x00000000)
T2D0C 000:837.567 - 0.006ms returns 0x00
T2D0C 000:837.572 JLINK_WriteReg(R4, 0x00000000)
T2D0C 000:837.576 - 0.006ms returns 0x00
T2D0C 000:837.581 JLINK_WriteReg(R5, 0x00000000)
T2D0C 000:837.586 - 0.006ms returns 0x00
T2D0C 000:837.590 JLINK_WriteReg(R6, 0x00000000)
T2D0C 000:837.595 - 0.006ms returns 0x00
T2D0C 000:837.600 JLINK_WriteReg(R7, 0x00000000)
T2D0C 000:837.604 - 0.006ms returns 0x00
T2D0C 000:837.609 JLINK_WriteReg(R8, 0x00000000)
T2D0C 000:837.613 - 0.006ms returns 0x00
T2D0C 000:837.618 JLINK_WriteReg(R9, 0x200005B4)
T2D0C 000:837.622 - 0.006ms returns 0x00
T2D0C 000:837.627 JLINK_WriteReg(R10, 0x00000000)
T2D0C 000:837.632 - 0.006ms returns 0x00
T2D0C 000:837.637 JLINK_WriteReg(R11, 0x00000000)
T2D0C 000:837.641 - 0.006ms returns 0x00
T2D0C 000:837.646 JLINK_WriteReg(R12, 0x00000000)
T2D0C 000:837.650 - 0.006ms returns 0x00
T2D0C 000:837.655 JLINK_WriteReg(R13 (SP), 0x20004000)
T2D0C 000:837.660 - 0.007ms returns 0x00
T2D0C 000:837.665 JLINK_WriteReg(R14, 0x20000001)
T2D0C 000:837.670 - 0.006ms returns 0x00
T2D0C 000:837.674 JLINK_WriteReg(R15 (PC), 0x20000020)
T2D0C 000:837.679 - 0.006ms returns 0x00
T2D0C 000:837.684 JLINK_WriteReg(XPSR, 0x01000000)
T2D0C 000:837.726 - 0.048ms returns 0x00
T2D0C 000:837.735 JLINK_WriteReg(MSP, 0x20004000)
T2D0C 000:837.740 - 0.006ms returns 0x00
T2D0C 000:837.745 JLINK_WriteReg(PSP, 0x20004000)
T2D0C 000:837.749 - 0.006ms returns 0x00
T2D0C 000:837.754 JLINK_WriteReg(CFBP, 0x00000000)
T2D0C 000:837.758 - 0.006ms returns 0x00
T2D0C 000:837.764   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D0C 000:837.776   CPU_ReadMem(2 bytes @ 0x20000000)
T2D0C 000:838.269 - 0.511ms returns 0x00000008
T2D0C 000:838.280 JLINK_Go()
T2D0C 000:838.289   CPU_WriteMem(2 bytes @ 0x20000000)
T2D0C 000:838.815   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D0C 000:842.736 - 4.461ms
T2D0C 000:842.747 JLINK_IsHalted()
T2D0C 000:846.063   CPU_ReadMem(2 bytes @ 0x20000000)
T2D0C 000:846.760 - 4.019ms returns TRUE
T2D0C 000:846.772 JLINK_ReadReg(R15 (PC))
T2D0C 000:846.779 - 0.009ms returns 0x20000000
T2D0C 000:846.784 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2D0C 000:846.791 - 0.008ms returns 0x00
T2D0C 000:846.796 JLINK_ReadReg(R0)
T2D0C 000:846.801 - 0.006ms returns 0x00000000
T2D0C 000:846.806 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...)
T2D0C 000:846.811   Data:  68 20 00 20 A1 02 00 00 A9 02 00 00 AB 02 00 00 ...
T2D0C 000:846.822   CPU_WriteMem(2616 bytes @ 0x200005C8)
T2D0C 000:876.901 - 30.113ms returns 0xA38
T2D0C 000:876.932 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...)
T2D0C 000:876.939   Data:  14 48 00 68 40 1C 38 B9 13 48 01 78 12 48 08 30 ...
T2D0C 000:876.960   CPU_WriteMem(1480 bytes @ 0x20001000)
T2D0C 000:894.635 - 17.726ms returns 0x5C8
T2D0C 000:894.681 JLINK_WriteReg(R0, 0x00000000)
T2D0C 000:894.699 - 0.022ms returns 0x00
T2D0C 000:894.709 JLINK_WriteReg(R1, 0x00000D50)
T2D0C 000:894.718 - 0.013ms returns 0x00
T2D0C 000:894.728 JLINK_WriteReg(R2, 0x200005C8)
T2D0C 000:894.736 - 0.012ms returns 0x00
T2D0C 000:894.747 JLINK_WriteReg(R3, 0x00000000)
T2D0C 000:894.755 - 0.013ms returns 0x00
T2D0C 000:894.771 JLINK_WriteReg(R4, 0x00000000)
T2D0C 000:894.780 - 0.012ms returns 0x00
T2D0C 000:894.791 JLINK_WriteReg(R5, 0x00000000)
T2D0C 000:894.800 - 0.012ms returns 0x00
T2D0C 000:894.812 JLINK_WriteReg(R6, 0x00000000)
T2D0C 000:894.820 - 0.012ms returns 0x00
T2D0C 000:894.831 JLINK_WriteReg(R7, 0x00000000)
T2D0C 000:894.840 - 0.012ms returns 0x00
T2D0C 000:894.849 JLINK_WriteReg(R8, 0x00000000)
T2D0C 000:894.858 - 0.012ms returns 0x00
T2D0C 000:894.868 JLINK_WriteReg(R9, 0x200005B4)
T2D0C 000:894.876 - 0.012ms returns 0x00
T2D0C 000:894.885 JLINK_WriteReg(R10, 0x00000000)
T2D0C 000:894.893 - 0.012ms returns 0x00
T2D0C 000:894.903 JLINK_WriteReg(R11, 0x00000000)
T2D0C 000:894.911 - 0.012ms returns 0x00
T2D0C 000:894.920 JLINK_WriteReg(R12, 0x00000000)
T2D0C 000:894.929 - 0.012ms returns 0x00
T2D0C 000:894.939 JLINK_WriteReg(R13 (SP), 0x20004000)
T2D0C 000:894.949 - 0.013ms returns 0x00
T2D0C 000:894.958 JLINK_WriteReg(R14, 0x20000001)
T2D0C 000:894.967 - 0.012ms returns 0x00
T2D0C 000:894.977 JLINK_WriteReg(R15 (PC), 0x20000348)
T2D0C 000:894.986 - 0.012ms returns 0x00
T2D0C 000:894.995 JLINK_WriteReg(XPSR, 0x01000000)
T2D0C 000:895.003 - 0.012ms returns 0x00
T2D0C 000:895.012 JLINK_WriteReg(MSP, 0x20004000)
T2D0C 000:895.021 - 0.012ms returns 0x00
T2D0C 000:895.030 JLINK_WriteReg(PSP, 0x20004000)
T2D0C 000:895.038 - 0.012ms returns 0x00
T2D0C 000:895.048 JLINK_WriteReg(CFBP, 0x00000000)
T2D0C 000:895.056 - 0.012ms returns 0x00
T2D0C 000:895.067   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D0C 000:895.080 - 0.018ms returns 0x00000009
T2D0C 000:895.090 JLINK_Go()
T2D0C 000:895.111   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D0C 000:899.261 - 4.196ms
T2D0C 000:899.305 JLINK_IsHalted()
T2D0C 000:902.720   CPU_ReadMem(2 bytes @ 0x20000000)
T2D0C 000:903.294 - 3.993ms returns TRUE
T2D0C 000:903.305 JLINK_ReadReg(R15 (PC))
T2D0C 000:903.312 - 0.009ms returns 0x20000000
T2D0C 000:903.318 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2D0C 000:903.324 - 0.007ms returns 0x00
T2D0C 000:903.330 JLINK_ReadReg(R0)
T2D0C 000:903.335 - 0.006ms returns 0x00000D50
T2D0C 000:903.775 JLINK_WriteReg(R0, 0x00000003)
T2D0C 000:903.792 - 0.018ms returns 0x00
T2D0C 000:903.797 JLINK_WriteReg(R1, 0x00000D50)
T2D0C 000:903.802 - 0.006ms returns 0x00
T2D0C 000:903.807 JLINK_WriteReg(R2, 0x200005C8)
T2D0C 000:903.811 - 0.006ms returns 0x00
T2D0C 000:903.816 JLINK_WriteReg(R3, 0x00000000)
T2D0C 000:903.820 - 0.006ms returns 0x00
T2D0C 000:903.825 JLINK_WriteReg(R4, 0x00000000)
T2D0C 000:903.830 - 0.006ms returns 0x00
T2D0C 000:903.834 JLINK_WriteReg(R5, 0x00000000)
T2D0C 000:903.839 - 0.006ms returns 0x00
T2D0C 000:903.844 JLINK_WriteReg(R6, 0x00000000)
T2D0C 000:903.848 - 0.006ms returns 0x00
T2D0C 000:903.853 JLINK_WriteReg(R7, 0x00000000)
T2D0C 000:903.857 - 0.006ms returns 0x00
T2D0C 000:903.862 JLINK_WriteReg(R8, 0x00000000)
T2D0C 000:903.866 - 0.006ms returns 0x00
T2D0C 000:903.871 JLINK_WriteReg(R9, 0x200005B4)
T2D0C 000:903.876 - 0.006ms returns 0x00
T2D0C 000:903.880 JLINK_WriteReg(R10, 0x00000000)
T2D0C 000:903.885 - 0.006ms returns 0x00
T2D0C 000:903.890 JLINK_WriteReg(R11, 0x00000000)
T2D0C 000:903.894 - 0.006ms returns 0x00
T2D0C 000:903.899 JLINK_WriteReg(R12, 0x00000000)
T2D0C 000:903.903 - 0.006ms returns 0x00
T2D0C 000:903.908 JLINK_WriteReg(R13 (SP), 0x20004000)
T2D0C 000:903.913 - 0.006ms returns 0x00
T2D0C 000:903.918 JLINK_WriteReg(R14, 0x20000001)
T2D0C 000:903.922 - 0.006ms returns 0x00
T2D0C 000:903.927 JLINK_WriteReg(R15 (PC), 0x20000060)
T2D0C 000:903.931 - 0.006ms returns 0x00
T2D0C 000:903.936 JLINK_WriteReg(XPSR, 0x01000000)
T2D0C 000:903.941 - 0.006ms returns 0x00
T2D0C 000:903.946 JLINK_WriteReg(MSP, 0x20004000)
T2D0C 000:903.950 - 0.006ms returns 0x00
T2D0C 000:903.955 JLINK_WriteReg(PSP, 0x20004000)
T2D0C 000:903.959 - 0.006ms returns 0x00
T2D0C 000:903.964 JLINK_WriteReg(CFBP, 0x00000000)
T2D0C 000:903.968 - 0.006ms returns 0x00
T2D0C 000:903.974   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D0C 000:903.981 - 0.009ms returns 0x0000000A
T2D0C 000:903.986 JLINK_Go()
T2D0C 000:903.997   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D0C 000:907.674 - 3.694ms
T2D0C 000:907.685 JLINK_IsHalted()
T2D0C 000:910.963   CPU_ReadMem(2 bytes @ 0x20000000)
T2D0C 000:911.502 - 3.823ms returns TRUE
T2D0C 000:911.513 JLINK_ReadReg(R15 (PC))
T2D0C 000:911.520 - 0.009ms returns 0x20000000
T2D0C 000:911.526 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2D0C 000:911.530 - 0.007ms returns 0x00
T2D0C 000:911.536 JLINK_ReadReg(R0)
T2D0C 000:911.540 - 0.006ms returns 0x00000000
T2D0C 000:965.747 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...)
T2D0C 000:965.770   Data:  FE E7
T2D0C 000:965.794   CPU_WriteMem(2 bytes @ 0x20000000)
T2D0C 000:966.505 - 0.765ms returns 0x02
T2D0C 000:966.521 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2D0C 000:966.527 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2D0C 000:966.533 JLINK_Reset()
T2D0C 000:966.546   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2D0C 000:967.172   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2D0C 000:970.209   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2D0C 000:972.985   Reset: Reset device via AIRCR.SYSRESETREQ.
T2D0C 000:973.004   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2D0C 001:026.893   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2D0C 001:027.900   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2D0C 001:029.002   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2D0C 001:029.988   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2D0C 001:036.110   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2D0C 001:041.206   CPU_WriteMem(4 bytes @ 0xE0002000)
T2D0C 001:041.895   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2D0C 001:042.749   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D0C 001:043.523 - 77.013ms
T2D0C 001:043.575 JLINK_Go()
T2D0C 001:043.622   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D0C 001:044.447   CPU_WriteMem(4 bytes @ 0xE0002008)
T2D0C 001:044.489   CPU_WriteMem(4 bytes @ 0xE000200C)
T2D0C 001:044.512   CPU_WriteMem(4 bytes @ 0xE0002010)
T2D0C 001:044.536   CPU_WriteMem(4 bytes @ 0xE0002014)
T2D0C 001:044.559   CPU_WriteMem(4 bytes @ 0xE0002018)
T2D0C 001:044.581   CPU_WriteMem(4 bytes @ 0xE000201C)
T2D0C 001:047.128   CPU_WriteMem(4 bytes @ 0xE0001004)
T2D0C 001:048.762 - 5.210ms
T2D0C 001:071.325 JLINK_Close()
T2D0C 001:071.539   CPU is running
T2D0C 001:071.554   CPU_WriteMem(4 bytes @ 0xE0002008)
T2D0C 001:071.976   CPU is running
T2D0C 001:071.984   CPU_WriteMem(4 bytes @ 0xE000200C)
T2D0C 001:072.506   CPU is running
T2D0C 001:072.514   CPU_WriteMem(4 bytes @ 0xE0002010)
T2D0C 001:073.061   CPU is running
T2D0C 001:073.068   CPU_WriteMem(4 bytes @ 0xE0002014)
T2D0C 001:073.548   CPU is running
T2D0C 001:073.581   CPU_WriteMem(4 bytes @ 0xE0002018)
T2D0C 001:074.069   CPU is running
T2D0C 001:074.076   CPU_WriteMem(4 bytes @ 0xE000201C)
T2D0C 001:087.179 - 15.867ms
T2D0C 001:087.195   
T2D0C 001:087.199   Closed
