T0934 000:038.425   SEGGER J-Link V6.80a Log File
T0934 000:038.594   DLL Compiled: May 29 2020 16:27:00
T0934 000:038.604   Logging started @ 2021-04-12 10:05
T0934 000:038.616 JLINK_SetWarnOutHandler(...)
T0934 000:038.627 - 0.015ms
T0934 000:038.641 JLINK_OpenEx(...)
T0934 000:040.365   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T0934 000:043.119   Hardware: V7.00
T0934 000:043.143   S/N: 20090928
T0934 000:043.156   OEM: SEGGER
T0934 000:043.170   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T0934 000:044.563   TELNET listener socket opened on port 19021
T0934 000:044.698   WEBSRV Starting webserver
T0934 000:044.819   WEBSRV Webserver running on local port 19080
T0934 000:044.828 - 6.189ms returns "O.K."
T0934 000:044.845 JLINK_SetErrorOutHandler(...)
T0934 000:044.850 - 0.008ms
T0934 000:044.867 JLINK_ExecCommand("ProjectFile = "D:\project\test\examples\touch_button\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). 
T0934 000:052.211   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T0934 000:052.301   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T0934 000:053.025   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T0934 000:087.012 - 42.158ms returns 0x00
T0934 000:088.301 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T0934 000:089.847   Device "NRF52832_XXAA" selected.
T0934 000:090.172 - 1.864ms returns 0x00
T0934 000:090.184 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0934 000:090.193 - 0.005ms returns 0x01
T0934 000:090.198 JLINK_GetHardwareVersion()
T0934 000:090.203 - 0.006ms returns 0x11170
T0934 000:090.212 JLINK_GetDLLVersion()  returns 68001
T0934 000:090.218 JLINK_GetFirmwareString(...)
T0934 000:090.222 - 0.006ms
T0934 000:095.292 JLINK_GetDLLVersion()  returns 68001
T0934 000:095.309 JLINK_GetCompileDateTime()
T0934 000:095.314 - 0.006ms
T0934 000:098.110 JLINK_GetFirmwareString(...)
T0934 000:098.124 - 0.015ms
T0934 000:100.098 JLINK_GetHardwareVersion()
T0934 000:100.109 - 0.013ms returns 0x11170
T0934 000:110.926 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0934 000:111.556 - 0.637ms returns 0x00
T0934 000:111.575 JLINK_SetSpeed(5000)
T0934 000:111.641 - 0.070ms
T0934 000:111.650 JLINK_GetId()
T0934 000:113.753   InitTarget() start
T0934 000:113.764    J-Link Script File: Executing InitTarget()
T0934 000:119.547   InitTarget() end
T0934 000:122.177   Found SW-DP with ID 0x2BA01477
T0934 000:125.381   Old FW that does not support reading DPIDR via DAP jobs
T0934 000:130.993   Unknown DP version. Assuming DPv0
T0934 000:132.785   Scanning AP map to find all available APs
T0934 000:138.148   AP[2]: Stopped AP scan as end of AP map has been reached
T0934 000:141.194   AP[0]: AHB-AP (IDR: 0x24770011)
T0934 000:143.311   AP[1]: JTAG-AP (IDR: 0x02880000)
T0934 000:145.228   Iterating through AP map to find AHB-AP to use
T0934 000:151.155   AP[0]: Core found
T0934 000:152.962   AP[0]: AHB-AP ROM base: 0xE00FF000
T0934 000:160.112   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0934 000:162.170   Found Cortex-M4 r0p1, Little endian.
T0934 000:263.194   -- Max. mem block: 0x00002C18
T0934 000:263.273   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0934 000:264.096   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0934 000:264.784   CPU_ReadMem(4 bytes @ 0xE0002000)
T0934 000:273.052   FPUnit: 6 code (BP) slots and 2 literal slots
T0934 000:273.115   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0934 000:273.881   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0934 000:274.907   CPU_ReadMem(4 bytes @ 0xE0001000)
T0934 000:275.890   CPU_WriteMem(4 bytes @ 0xE0001000)
T0934 000:276.885   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0934 000:277.570   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0934 000:278.287   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0934 000:279.307   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0934 000:284.195   CoreSight components:
T0934 000:286.256   ROMTbl[0] @ E00FF000
T0934 000:286.275   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0934 000:287.436   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0934 000:291.189   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T0934 000:291.260   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0934 000:294.328   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T0934 000:294.343   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0934 000:298.684   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T0934 000:298.704   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0934 000:301.764   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T0934 000:301.783   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0934 000:305.359   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T0934 000:305.387   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0934 000:308.993   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T0934 000:309.333 - 197.689ms   returns 0x2BA01477
T0934 000:309.349 JLINK_GetDLLVersion()  returns 68001
T0934 000:309.354 JLINK_CORE_GetFound()
T0934 000:309.358 - 0.006ms returns 0xE0000FF
T0934 000:309.368 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0934 000:309.373   Value=0xE00FF000
T0934 000:309.379 - 0.013ms returns 0x00
T0934 000:312.732 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0934 000:312.745   Value=0xE00FF000
T0934 000:312.751 - 0.022ms returns 0x00
T0934 000:312.757 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0934 000:312.761   Value=0xE0041000
T0934 000:312.767 - 0.012ms returns 0x00
T0934 000:312.772 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0934 000:312.776   Value=0x00000000
T0934 000:312.782 - 0.011ms returns 0x00
T0934 000:312.787 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0934 000:312.791   Value=0xE0040000
T0934 000:312.796 - 0.011ms returns 0x00
T0934 000:312.801 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0934 000:312.806   Value=0xE0000000
T0934 000:312.811 - 0.012ms returns 0x00
T0934 000:312.816 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0934 000:312.820   Value=0xE0001000
T0934 000:312.826 - 0.011ms returns 0x00
T0934 000:312.831 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0934 000:312.835   Value=0xE0002000
T0934 000:312.841 - 0.011ms returns 0x00
T0934 000:312.846 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0934 000:312.850   Value=0xE000E000
T0934 000:312.855 - 0.012ms returns 0x00
T0934 000:312.860 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0934 000:312.865   Value=0xE000EDF0
T0934 000:312.870 - 0.011ms returns 0x00
T0934 000:312.875 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...)
T0934 000:312.901   CPU_ReadMem(4 bytes @ 0xE000EF40)
T0934 000:313.372   Data:  21 00 11 10
T0934 000:313.382 - 0.508ms returns 1
T0934 000:313.389 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...)
T0934 000:313.398   CPU_ReadMem(4 bytes @ 0xE000EF44)
T0934 000:313.865   Data:  11 00 00 11
T0934 000:313.872 - 0.485ms returns 1
T0934 000:313.878 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T0934 000:313.886   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0934 000:314.376   Data:  41 C2 0F 41
T0934 000:314.384   Debug reg: CPUID
T0934 000:314.390 - 0.513ms returns 1
T0934 000:314.398 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0934 000:314.402 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0934 000:314.407 JLINK_Reset()
T0934 000:314.419   CPU is running
T0934 000:314.426   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0934 000:314.946   CPU is running
T0934 000:314.958   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0934 000:317.542   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0934 000:320.147   Reset: Reset device via AIRCR.SYSRESETREQ.
T0934 000:320.167   CPU is running
T0934 000:320.177   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0934 000:373.727   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0934 000:374.586   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0934 000:375.351   CPU is running
T0934 000:375.381   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0934 000:376.085   CPU is running
T0934 000:376.104   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0934 000:382.884   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0934 000:387.278   CPU_WriteMem(4 bytes @ 0xE0002000)
T0934 000:387.949   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0934 000:388.727   CPU_ReadMem(4 bytes @ 0xE0001000)
T0934 000:389.392 - 75.007ms
T0934 000:389.443 JLINK_Halt()
T0934 000:389.456 - 0.018ms returns 0x00
T0934 000:389.469 JLINK_IsHalted()
T0934 000:389.482 - 0.017ms returns TRUE
T0934 000:389.499 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T0934 000:389.528   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0934 000:390.143   Data:  03 00 03 00
T0934 000:390.174   Debug reg: DHCSR
T0934 000:390.188 - 0.694ms returns 1
T0934 000:390.212 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T0934 000:390.224   Debug reg: DHCSR
T0934 000:390.276   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0934 000:390.893 - 0.696ms returns 0
T0934 000:390.924 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T0934 000:390.937   Debug reg: DEMCR
T0934 000:390.965   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0934 000:391.740 - 0.831ms returns 0
T0934 000:410.683 JLINK_GetHWStatus(...)
T0934 000:410.994 - 0.324ms returns 0x00
T0934 000:420.333 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0934 000:420.357 - 0.027ms returns 0x06
T0934 000:420.364 JLINK_GetNumBPUnits(Type = 0xF0)
T0934 000:420.370 - 0.008ms returns 0x2000
T0934 000:420.377 JLINK_GetNumWPUnits()
T0934 000:420.382 - 0.008ms returns 0x04
T0934 000:429.622 JLINK_GetSpeed()
T0934 000:429.639 - 0.019ms returns 0xFA0
T0934 000:433.686 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T0934 000:433.732   CPU_ReadMem(4 bytes @ 0xE000E004)
T0934 000:434.597   Data:  01 00 00 00
T0934 000:434.607 - 0.923ms returns 1
T0934 000:434.614 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T0934 000:434.623   CPU_ReadMem(4 bytes @ 0xE000E004)
T0934 000:435.466   Data:  01 00 00 00
T0934 000:435.473 - 0.860ms returns 1
T0934 000:435.479 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...)
T0934 000:435.484   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0934 000:435.746   CPU_WriteMem(28 bytes @ 0xE0001000)
T0934 000:436.849 - 1.377ms returns 0x1C
T0934 000:436.885 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...)
T0934 000:436.897   CPU_ReadMem(28 bytes @ 0xE0001000)
T0934 000:437.661   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0934 000:437.671 - 0.788ms returns 0x00
T0934 000:437.681 JLINK_Halt()
T0934 000:437.686 - 0.006ms returns 0x00
T0934 000:437.691 JLINK_IsHalted()
T0934 000:437.696 - 0.006ms returns TRUE
T0934 000:440.309 JLINK_WriteMem(0x20000000, 0x05B8 Bytes, ...)
T0934 000:440.322   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0934 000:440.563   CPU_WriteMem(1464 bytes @ 0x20000000)
T0934 000:457.743 - 17.451ms returns 0x5B8
T0934 000:457.808 JLINK_WriteReg(R0, 0x00000000)
T0934 000:457.818 - 0.012ms returns 0x00
T0934 000:457.823 JLINK_WriteReg(R1, 0x00B71B00)
T0934 000:457.828 - 0.007ms returns 0x00
T0934 000:457.833 JLINK_WriteReg(R2, 0x00000001)
T0934 000:457.838 - 0.006ms returns 0x00
T0934 000:457.842 JLINK_WriteReg(R3, 0x00000000)
T0934 000:457.847 - 0.006ms returns 0x00
T0934 000:457.852 JLINK_WriteReg(R4, 0x00000000)
T0934 000:457.856 - 0.006ms returns 0x00
T0934 000:457.861 JLINK_WriteReg(R5, 0x00000000)
T0934 000:457.865 - 0.006ms returns 0x00
T0934 000:457.870 JLINK_WriteReg(R6, 0x00000000)
T0934 000:457.875 - 0.006ms returns 0x00
T0934 000:457.880 JLINK_WriteReg(R7, 0x00000000)
T0934 000:457.884 - 0.006ms returns 0x00
T0934 000:457.889 JLINK_WriteReg(R8, 0x00000000)
T0934 000:457.901 - 0.013ms returns 0x00
T0934 000:457.906 JLINK_WriteReg(R9, 0x200005B4)
T0934 000:457.910 - 0.006ms returns 0x00
T0934 000:457.915 JLINK_WriteReg(R10, 0x00000000)
T0934 000:457.920 - 0.006ms returns 0x00
T0934 000:457.924 JLINK_WriteReg(R11, 0x00000000)
T0934 000:457.929 - 0.006ms returns 0x00
T0934 000:457.934 JLINK_WriteReg(R12, 0x00000000)
T0934 000:457.938 - 0.006ms returns 0x00
T0934 000:457.943 JLINK_WriteReg(R13 (SP), 0x20004000)
T0934 000:457.948 - 0.007ms returns 0x00
T0934 000:457.953 JLINK_WriteReg(R14, 0x20000001)
T0934 000:457.957 - 0.049ms returns 0x00
T0934 000:458.008 JLINK_WriteReg(R15 (PC), 0x20000020)
T0934 000:458.016 - 0.009ms returns 0x00
T0934 000:458.021 JLINK_WriteReg(XPSR, 0x01000000)
T0934 000:458.026 - 0.006ms returns 0x00
T0934 000:458.030 JLINK_WriteReg(MSP, 0x20004000)
T0934 000:458.035 - 0.006ms returns 0x00
T0934 000:458.040 JLINK_WriteReg(PSP, 0x20004000)
T0934 000:458.044 - 0.006ms returns 0x00
T0934 000:458.049 JLINK_WriteReg(CFBP, 0x00000000)
T0934 000:458.053 - 0.006ms returns 0x00
T0934 000:458.059   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0934 000:458.071   CPU_ReadMem(2 bytes @ 0x20000000)
T0934 000:458.776 - 0.724ms returns 0x00000001
T0934 000:458.787 JLINK_Go()
T0934 000:458.799   CPU_WriteMem(2 bytes @ 0x20000000)
T0934 000:459.564   CPU_ReadMem(4 bytes @ 0xE0001000)
T0934 000:460.416   CPU_WriteMem(4 bytes @ 0xE0002008)
T0934 000:460.427   CPU_WriteMem(4 bytes @ 0xE000200C)
T0934 000:460.434   CPU_WriteMem(4 bytes @ 0xE0002010)
T0934 000:460.440   CPU_WriteMem(4 bytes @ 0xE0002014)
T0934 000:460.446   CPU_WriteMem(4 bytes @ 0xE0002018)
T0934 000:460.452   CPU_WriteMem(4 bytes @ 0xE000201C)
T0934 000:462.998   CPU_WriteMem(4 bytes @ 0xE0001004)
T0934 000:467.336 - 8.555ms
T0934 000:467.347 JLINK_IsHalted()
T0934 000:470.879   CPU_ReadMem(2 bytes @ 0x20000000)
T0934 000:471.730 - 4.389ms returns TRUE
T0934 000:471.741 JLINK_ReadReg(R15 (PC))
T0934 000:471.749 - 0.009ms returns 0x20000000
T0934 000:471.754 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0934 000:471.759 - 0.007ms returns 0x00
T0934 000:471.765 JLINK_ReadReg(R0)
T0934 000:471.769 - 0.006ms returns 0x00000000
T0934 000:472.067 JLINK_WriteReg(R0, 0x00000000)
T0934 000:472.076 - 0.011ms returns 0x00
T0934 000:472.081 JLINK_WriteReg(R1, 0x00001000)
T0934 000:472.086 - 0.006ms returns 0x00
T0934 000:472.091 JLINK_WriteReg(R2, 0x000000FF)
T0934 000:472.095 - 0.006ms returns 0x00
T0934 000:472.100 JLINK_WriteReg(R3, 0x00000000)
T0934 000:472.105 - 0.006ms returns 0x00
T0934 000:472.109 JLINK_WriteReg(R4, 0x00000000)
T0934 000:472.114 - 0.006ms returns 0x00
T0934 000:472.119 JLINK_WriteReg(R5, 0x00000000)
T0934 000:472.123 - 0.006ms returns 0x00
T0934 000:472.128 JLINK_WriteReg(R6, 0x00000000)
T0934 000:472.133 - 0.006ms returns 0x00
T0934 000:472.138 JLINK_WriteReg(R7, 0x00000000)
T0934 000:472.142 - 0.006ms returns 0x00
T0934 000:472.147 JLINK_WriteReg(R8, 0x00000000)
T0934 000:472.152 - 0.006ms returns 0x00
T0934 000:472.157 JLINK_WriteReg(R9, 0x200005B4)
T0934 000:472.161 - 0.006ms returns 0x00
T0934 000:472.166 JLINK_WriteReg(R10, 0x00000000)
T0934 000:472.170 - 0.006ms returns 0x00
T0934 000:472.175 JLINK_WriteReg(R11, 0x00000000)
T0934 000:472.180 - 0.006ms returns 0x00
T0934 000:472.185 JLINK_WriteReg(R12, 0x00000000)
T0934 000:472.189 - 0.006ms returns 0x00
T0934 000:472.194 JLINK_WriteReg(R13 (SP), 0x20004000)
T0934 000:472.199 - 0.006ms returns 0x00
T0934 000:472.204 JLINK_WriteReg(R14, 0x20000001)
T0934 000:472.209 - 0.006ms returns 0x00
T0934 000:472.213 JLINK_WriteReg(R15 (PC), 0x20000288)
T0934 000:472.218 - 0.006ms returns 0x00
T0934 000:472.223 JLINK_WriteReg(XPSR, 0x01000000)
T0934 000:472.227 - 0.006ms returns 0x00
T0934 000:472.232 JLINK_WriteReg(MSP, 0x20004000)
T0934 000:472.237 - 0.006ms returns 0x00
T0934 000:472.241 JLINK_WriteReg(PSP, 0x20004000)
T0934 000:472.246 - 0.006ms returns 0x00
T0934 000:472.251 JLINK_WriteReg(CFBP, 0x00000000)
T0934 000:472.255 - 0.006ms returns 0x00
T0934 000:472.261   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0934 000:472.268 - 0.009ms returns 0x00000002
T0934 000:472.273 JLINK_Go()
T0934 000:472.284   CPU_ReadMem(4 bytes @ 0xE0001000)
T0934 000:476.663 - 4.397ms
T0934 000:476.676 JLINK_IsHalted()
T0934 000:480.262   CPU_ReadMem(2 bytes @ 0x20000000)
T0934 000:480.819 - 4.150ms returns TRUE
T0934 000:480.832 JLINK_ReadReg(R15 (PC))
T0934 000:480.841 - 0.011ms returns 0x20000000
T0934 000:480.847 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0934 000:480.854 - 0.008ms returns 0x00
T0934 000:480.860 JLINK_ReadReg(R0)
T0934 000:480.870 - 0.015ms returns 0x00000001
T0934 000:480.880 JLINK_WriteReg(R0, 0x00000000)
T0934 000:480.887 - 0.008ms returns 0x00
T0934 000:480.893 JLINK_WriteReg(R1, 0x00001000)
T0934 000:480.898 - 0.007ms returns 0x00
T0934 000:480.904 JLINK_WriteReg(R2, 0x000000FF)
T0934 000:480.909 - 0.007ms returns 0x00
T0934 000:480.915 JLINK_WriteReg(R3, 0x00000000)
T0934 000:480.920 - 0.007ms returns 0x00
T0934 000:480.926 JLINK_WriteReg(R4, 0x00000000)
T0934 000:480.931 - 0.007ms returns 0x00
T0934 000:480.937 JLINK_WriteReg(R5, 0x00000000)
T0934 000:480.942 - 0.007ms returns 0x00
T0934 000:480.948 JLINK_WriteReg(R6, 0x00000000)
T0934 000:480.954 - 0.007ms returns 0x00
T0934 000:480.959 JLINK_WriteReg(R7, 0x00000000)
T0934 000:480.965 - 0.007ms returns 0x00
T0934 000:480.970 JLINK_WriteReg(R8, 0x00000000)
T0934 000:480.976 - 0.007ms returns 0x00
T0934 000:480.981 JLINK_WriteReg(R9, 0x200005B4)
T0934 000:480.987 - 0.007ms returns 0x00
T0934 000:480.992 JLINK_WriteReg(R10, 0x00000000)
T0934 000:480.998 - 0.007ms returns 0x00
T0934 000:481.004 JLINK_WriteReg(R11, 0x00000000)
T0934 000:481.009 - 0.007ms returns 0x00
T0934 000:481.015 JLINK_WriteReg(R12, 0x00000000)
T0934 000:481.020 - 0.007ms returns 0x00
T0934 000:481.026 JLINK_WriteReg(R13 (SP), 0x20004000)
T0934 000:481.032 - 0.008ms returns 0x00
T0934 000:481.037 JLINK_WriteReg(R14, 0x20000001)
T0934 000:481.043 - 0.007ms returns 0x00
T0934 000:481.048 JLINK_WriteReg(R15 (PC), 0x200000D4)
T0934 000:481.054 - 0.007ms returns 0x00
T0934 000:481.060 JLINK_WriteReg(XPSR, 0x01000000)
T0934 000:481.065 - 0.007ms returns 0x00
T0934 000:481.071 JLINK_WriteReg(MSP, 0x20004000)
T0934 000:481.076 - 0.007ms returns 0x00
T0934 000:481.082 JLINK_WriteReg(PSP, 0x20004000)
T0934 000:481.087 - 0.007ms returns 0x00
T0934 000:481.093 JLINK_WriteReg(CFBP, 0x00000000)
T0934 000:481.098 - 0.007ms returns 0x00
T0934 000:481.105   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0934 000:481.113 - 0.011ms returns 0x00000003
T0934 000:481.119 JLINK_Go()
T0934 000:481.130   CPU_ReadMem(4 bytes @ 0xE0001000)
T0934 000:485.411 - 4.301ms
T0934 000:485.429 JLINK_IsHalted()
T0934 000:486.259 - 0.837ms returns FALSE
T0934 000:510.203 JLINK_IsHalted()
T0934 000:514.225   CPU_ReadMem(2 bytes @ 0x20000000)
T0934 000:515.341 - 5.156ms returns TRUE
T0934 000:515.372 JLINK_ReadReg(R15 (PC))
T0934 000:515.382 - 0.013ms returns 0x20000000
T0934 000:515.388 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0934 000:515.393 - 0.007ms returns 0x00
T0934 000:515.398 JLINK_ReadReg(R0)
T0934 000:515.403 - 0.006ms returns 0x00000000
T0934 000:516.645 JLINK_WriteReg(R0, 0x00000001)
T0934 000:516.686 - 0.044ms returns 0x00
T0934 000:516.692 JLINK_WriteReg(R1, 0x00001000)
T0934 000:516.697 - 0.007ms returns 0x00
T0934 000:516.721 JLINK_WriteReg(R2, 0x000000FF)
T0934 000:516.735 - 0.015ms returns 0x00
T0934 000:516.740 JLINK_WriteReg(R3, 0x00000000)
T0934 000:516.744 - 0.006ms returns 0x00
T0934 000:516.749 JLINK_WriteReg(R4, 0x00000000)
T0934 000:516.754 - 0.006ms returns 0x00
T0934 000:516.758 JLINK_WriteReg(R5, 0x00000000)
T0934 000:516.763 - 0.006ms returns 0x00
T0934 000:516.768 JLINK_WriteReg(R6, 0x00000000)
T0934 000:516.772 - 0.006ms returns 0x00
T0934 000:516.777 JLINK_WriteReg(R7, 0x00000000)
T0934 000:516.781 - 0.006ms returns 0x00
T0934 000:516.786 JLINK_WriteReg(R8, 0x00000000)
T0934 000:516.791 - 0.006ms returns 0x00
T0934 000:516.796 JLINK_WriteReg(R9, 0x200005B4)
T0934 000:516.800 - 0.006ms returns 0x00
T0934 000:516.805 JLINK_WriteReg(R10, 0x00000000)
T0934 000:516.824 - 0.020ms returns 0x00
T0934 000:516.829 JLINK_WriteReg(R11, 0x00000000)
T0934 000:516.833 - 0.006ms returns 0x00
T0934 000:516.838 JLINK_WriteReg(R12, 0x00000000)
T0934 000:516.861 - 0.025ms returns 0x00
T0934 000:516.866 JLINK_WriteReg(R13 (SP), 0x20004000)
T0934 000:516.872 - 0.007ms returns 0x00
T0934 000:516.876 JLINK_WriteReg(R14, 0x20000001)
T0934 000:516.881 - 0.006ms returns 0x00
T0934 000:516.886 JLINK_WriteReg(R15 (PC), 0x20000060)
T0934 000:516.890 - 0.013ms returns 0x00
T0934 000:516.905 JLINK_WriteReg(XPSR, 0x01000000)
T0934 000:516.909 - 0.006ms returns 0x00
T0934 000:516.914 JLINK_WriteReg(MSP, 0x20004000)
T0934 000:516.919 - 0.006ms returns 0x00
T0934 000:516.924 JLINK_WriteReg(PSP, 0x20004000)
T0934 000:516.928 - 0.006ms returns 0x00
T0934 000:516.933 JLINK_WriteReg(CFBP, 0x00000000)
T0934 000:516.937 - 0.006ms returns 0x00
T0934 000:516.943   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0934 000:516.951 - 0.010ms returns 0x00000004
T0934 000:516.956 JLINK_Go()
T0934 000:516.970   CPU_ReadMem(4 bytes @ 0xE0001000)
T0934 000:520.629 - 3.731ms
T0934 000:520.731 JLINK_IsHalted()
T0934 000:523.878   CPU_ReadMem(2 bytes @ 0x20000000)
T0934 000:524.404 - 3.679ms returns TRUE
T0934 000:524.416 JLINK_ReadReg(R15 (PC))
T0934 000:524.423 - 0.010ms returns 0x20000000
T0934 000:524.429 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0934 000:524.434 - 0.007ms returns 0x00
T0934 000:524.439 JLINK_ReadReg(R0)
T0934 000:524.444 - 0.006ms returns 0x00000000
T0934 000:583.481 JLINK_WriteMem(0x20000000, 0x05B8 Bytes, ...)
T0934 000:583.497   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0934 000:583.520   CPU_WriteMem(1464 bytes @ 0x20000000)
T0934 000:601.070 - 17.612ms returns 0x5B8
T0934 000:601.249 JLINK_WriteReg(R0, 0x00000000)
T0934 000:601.274 - 0.029ms returns 0x00
T0934 000:601.284 JLINK_WriteReg(R1, 0x00B71B00)
T0934 000:601.293 - 0.013ms returns 0x00
T0934 000:601.303 JLINK_WriteReg(R2, 0x00000002)
T0934 000:601.311 - 0.012ms returns 0x00
T0934 000:601.321 JLINK_WriteReg(R3, 0x00000000)
T0934 000:601.329 - 0.012ms returns 0x00
T0934 000:601.338 JLINK_WriteReg(R4, 0x00000000)
T0934 000:601.346 - 0.012ms returns 0x00
T0934 000:601.356 JLINK_WriteReg(R5, 0x00000000)
T0934 000:601.364 - 0.012ms returns 0x00
T0934 000:601.373 JLINK_WriteReg(R6, 0x00000000)
T0934 000:601.382 - 0.012ms returns 0x00
T0934 000:601.391 JLINK_WriteReg(R7, 0x00000000)
T0934 000:601.399 - 0.012ms returns 0x00
T0934 000:601.408 JLINK_WriteReg(R8, 0x00000000)
T0934 000:601.417 - 0.012ms returns 0x00
T0934 000:601.426 JLINK_WriteReg(R9, 0x200005B4)
T0934 000:601.434 - 0.012ms returns 0x00
T0934 000:601.443 JLINK_WriteReg(R10, 0x00000000)
T0934 000:601.452 - 0.012ms returns 0x00
T0934 000:601.461 JLINK_WriteReg(R11, 0x00000000)
T0934 000:601.469 - 0.012ms returns 0x00
T0934 000:601.478 JLINK_WriteReg(R12, 0x00000000)
T0934 000:601.487 - 0.012ms returns 0x00
T0934 000:601.496 JLINK_WriteReg(R13 (SP), 0x20004000)
T0934 000:601.505 - 0.013ms returns 0x00
T0934 000:601.515 JLINK_WriteReg(R14, 0x20000001)
T0934 000:601.523 - 0.012ms returns 0x00
T0934 000:601.532 JLINK_WriteReg(R15 (PC), 0x20000020)
T0934 000:601.541 - 0.012ms returns 0x00
T0934 000:601.550 JLINK_WriteReg(XPSR, 0x01000000)
T0934 000:601.559 - 0.012ms returns 0x00
T0934 000:601.568 JLINK_WriteReg(MSP, 0x20004000)
T0934 000:601.576 - 0.012ms returns 0x00
T0934 000:601.585 JLINK_WriteReg(PSP, 0x20004000)
T0934 000:601.594 - 0.012ms returns 0x00
T0934 000:601.603 JLINK_WriteReg(CFBP, 0x00000000)
T0934 000:601.611 - 0.012ms returns 0x00
T0934 000:601.622   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0934 000:601.641   CPU_ReadMem(2 bytes @ 0x20000000)
T0934 000:602.204 - 0.597ms returns 0x00000005
T0934 000:602.227 JLINK_Go()
T0934 000:602.243   CPU_WriteMem(2 bytes @ 0x20000000)
T0934 000:603.036   CPU_ReadMem(4 bytes @ 0xE0001000)
T0934 000:607.209 - 4.999ms
T0934 000:607.237 JLINK_IsHalted()
T0934 000:610.643   CPU_ReadMem(2 bytes @ 0x20000000)
T0934 000:611.238 - 4.017ms returns TRUE
T0934 000:611.269 JLINK_ReadReg(R15 (PC))
T0934 000:611.288 - 0.025ms returns 0x20000000
T0934 000:611.302 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0934 000:611.316 - 0.019ms returns 0x00
T0934 000:611.330 JLINK_ReadReg(R0)
T0934 000:611.342 - 0.017ms returns 0x00000000
T0934 000:612.562 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...)
T0934 000:612.587   Data:  68 20 00 20 A1 02 00 00 A9 02 00 00 AB 02 00 00 ...
T0934 000:612.623   CPU_WriteMem(2616 bytes @ 0x200005C8)
T0934 000:642.628 - 30.093ms returns 0xA38
T0934 000:642.674 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...)
T0934 000:642.686   Data:  05 E0 01 20 70 47 01 20 FC E7 01 20 FA E7 01 20 ...
T0934 000:642.730   CPU_WriteMem(1480 bytes @ 0x20001000)
T0934 000:660.350 - 17.696ms returns 0x5C8
T0934 000:660.387 JLINK_WriteReg(R0, 0x00000000)
T0934 000:660.400 - 0.016ms returns 0x00
T0934 000:660.406 JLINK_WriteReg(R1, 0x00000C4C)
T0934 000:660.412 - 0.008ms returns 0x00
T0934 000:660.417 JLINK_WriteReg(R2, 0x200005C8)
T0934 000:660.423 - 0.008ms returns 0x00
T0934 000:660.429 JLINK_WriteReg(R3, 0x00000000)
T0934 000:660.434 - 0.007ms returns 0x00
T0934 000:660.440 JLINK_WriteReg(R4, 0x00000000)
T0934 000:660.446 - 0.008ms returns 0x00
T0934 000:660.452 JLINK_WriteReg(R5, 0x00000000)
T0934 000:660.457 - 0.007ms returns 0x00
T0934 000:660.463 JLINK_WriteReg(R6, 0x00000000)
T0934 000:660.468 - 0.007ms returns 0x00
T0934 000:660.473 JLINK_WriteReg(R7, 0x00000000)
T0934 000:660.478 - 0.007ms returns 0x00
T0934 000:660.484 JLINK_WriteReg(R8, 0x00000000)
T0934 000:660.490 - 0.008ms returns 0x00
T0934 000:660.495 JLINK_WriteReg(R9, 0x200005B4)
T0934 000:660.500 - 0.007ms returns 0x00
T0934 000:660.507 JLINK_WriteReg(R10, 0x00000000)
T0934 000:660.512 - 0.007ms returns 0x00
T0934 000:660.518 JLINK_WriteReg(R11, 0x00000000)
T0934 000:660.523 - 0.007ms returns 0x00
T0934 000:660.528 JLINK_WriteReg(R12, 0x00000000)
T0934 000:660.534 - 0.007ms returns 0x00
T0934 000:660.539 JLINK_WriteReg(R13 (SP), 0x20004000)
T0934 000:660.545 - 0.008ms returns 0x00
T0934 000:660.551 JLINK_WriteReg(R14, 0x20000001)
T0934 000:660.556 - 0.007ms returns 0x00
T0934 000:660.561 JLINK_WriteReg(R15 (PC), 0x20000154)
T0934 000:660.567 - 0.007ms returns 0x00
T0934 000:660.573 JLINK_WriteReg(XPSR, 0x01000000)
T0934 000:660.578 - 0.007ms returns 0x00
T0934 000:660.584 JLINK_WriteReg(MSP, 0x20004000)
T0934 000:660.589 - 0.007ms returns 0x00
T0934 000:660.595 JLINK_WriteReg(PSP, 0x20004000)
T0934 000:660.601 - 0.007ms returns 0x00
T0934 000:660.606 JLINK_WriteReg(CFBP, 0x00000000)
T0934 000:660.611 - 0.007ms returns 0x00
T0934 000:660.618   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0934 000:660.626 - 0.011ms returns 0x00000006
T0934 000:660.632 JLINK_Go()
T0934 000:660.648   CPU_ReadMem(4 bytes @ 0xE0001000)
T0934 000:665.307 - 4.695ms
T0934 000:665.341 JLINK_IsHalted()
T0934 000:666.256 - 0.934ms returns FALSE
T0934 000:679.282 JLINK_IsHalted()
T0934 000:680.352 - 1.088ms returns FALSE
T0934 000:682.399 JLINK_IsHalted()
T0934 000:683.331 - 0.979ms returns FALSE
T0934 000:685.313 JLINK_IsHalted()
T0934 000:686.385 - 1.090ms returns FALSE
T0934 000:687.887 JLINK_IsHalted()
T0934 000:688.917 - 1.059ms returns FALSE
T0934 000:690.342 JLINK_IsHalted()
T0934 000:691.305 - 0.981ms returns FALSE
T0934 000:693.352 JLINK_IsHalted()
T0934 000:694.007 - 0.664ms returns FALSE
T0934 000:696.367 JLINK_IsHalted()
T0934 000:697.579 - 1.232ms returns FALSE
T0934 000:699.100 JLINK_IsHalted()
T0934 000:699.874 - 0.782ms returns FALSE
T0934 000:701.089 JLINK_IsHalted()
T0934 000:701.756 - 0.675ms returns FALSE
T0934 000:703.053 JLINK_IsHalted()
T0934 000:703.883 - 0.838ms returns FALSE
T0934 000:705.049 JLINK_IsHalted()
T0934 000:705.566 - 0.531ms returns FALSE
T0934 000:707.020 JLINK_IsHalted()
T0934 000:707.536 - 0.531ms returns FALSE
T0934 000:709.011 JLINK_IsHalted()
T0934 000:709.818 - 0.815ms returns FALSE
T0934 000:711.020 JLINK_IsHalted()
T0934 000:711.524 - 0.515ms returns FALSE
T0934 000:712.808 JLINK_IsHalted()
T0934 000:713.445 - 0.644ms returns FALSE
T0934 000:714.975 JLINK_IsHalted()
T0934 000:715.740 - 0.772ms returns FALSE
T0934 000:716.969 JLINK_IsHalted()
T0934 000:717.494 - 0.535ms returns FALSE
T0934 000:719.171 JLINK_IsHalted()
T0934 000:722.369   CPU_ReadMem(2 bytes @ 0x20000000)
T0934 000:722.788 - 3.627ms returns TRUE
T0934 000:722.806 JLINK_ReadReg(R15 (PC))
T0934 000:722.817 - 0.013ms returns 0x20000000
T0934 000:722.823 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0934 000:722.833 - 0.014ms returns 0x00
T0934 000:722.841 JLINK_ReadReg(R0)
T0934 000:722.845 - 0.006ms returns 0x00000000
T0934 000:722.853 JLINK_WriteReg(R0, 0x00000002)
T0934 000:722.858 - 0.007ms returns 0x00
T0934 000:722.863 JLINK_WriteReg(R1, 0x00000C4C)
T0934 000:722.868 - 0.006ms returns 0x00
T0934 000:722.873 JLINK_WriteReg(R2, 0x200005C8)
T0934 000:722.877 - 0.006ms returns 0x00
T0934 000:722.882 JLINK_WriteReg(R3, 0x00000000)
T0934 000:722.886 - 0.006ms returns 0x00
T0934 000:722.891 JLINK_WriteReg(R4, 0x00000000)
T0934 000:722.896 - 0.006ms returns 0x00
T0934 000:722.900 JLINK_WriteReg(R5, 0x00000000)
T0934 000:722.905 - 0.006ms returns 0x00
T0934 000:722.910 JLINK_WriteReg(R6, 0x00000000)
T0934 000:722.914 - 0.006ms returns 0x00
T0934 000:722.919 JLINK_WriteReg(R7, 0x00000000)
T0934 000:722.923 - 0.006ms returns 0x00
T0934 000:722.928 JLINK_WriteReg(R8, 0x00000000)
T0934 000:722.933 - 0.006ms returns 0x00
T0934 000:722.938 JLINK_WriteReg(R9, 0x200005B4)
T0934 000:722.942 - 0.006ms returns 0x00
T0934 000:722.947 JLINK_WriteReg(R10, 0x00000000)
T0934 000:722.951 - 0.006ms returns 0x00
T0934 000:722.956 JLINK_WriteReg(R11, 0x00000000)
T0934 000:722.961 - 0.006ms returns 0x00
T0934 000:722.966 JLINK_WriteReg(R12, 0x00000000)
T0934 000:722.970 - 0.006ms returns 0x00
T0934 000:722.975 JLINK_WriteReg(R13 (SP), 0x20004000)
T0934 000:722.980 - 0.006ms returns 0x00
T0934 000:722.984 JLINK_WriteReg(R14, 0x20000001)
T0934 000:722.989 - 0.006ms returns 0x00
T0934 000:722.994 JLINK_WriteReg(R15 (PC), 0x20000060)
T0934 000:722.998 - 0.006ms returns 0x00
T0934 000:723.003 JLINK_WriteReg(XPSR, 0x01000000)
T0934 000:723.008 - 0.006ms returns 0x00
T0934 000:723.012 JLINK_WriteReg(MSP, 0x20004000)
T0934 000:723.017 - 0.006ms returns 0x00
T0934 000:723.022 JLINK_WriteReg(PSP, 0x20004000)
T0934 000:723.026 - 0.006ms returns 0x00
T0934 000:723.031 JLINK_WriteReg(CFBP, 0x00000000)
T0934 000:723.035 - 0.006ms returns 0x00
T0934 000:723.041   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0934 000:723.048 - 0.009ms returns 0x00000007
T0934 000:723.053 JLINK_Go()
T0934 000:723.064   CPU_ReadMem(4 bytes @ 0xE0001000)
T0934 000:726.457 - 3.414ms
T0934 000:726.472 JLINK_IsHalted()
T0934 000:729.714   CPU_ReadMem(2 bytes @ 0x20000000)
T0934 000:730.223 - 3.754ms returns TRUE
T0934 000:730.231 JLINK_ReadReg(R15 (PC))
T0934 000:730.237 - 0.008ms returns 0x20000000
T0934 000:730.243 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0934 000:730.247 - 0.006ms returns 0x00
T0934 000:730.252 JLINK_ReadReg(R0)
T0934 000:730.257 - 0.006ms returns 0x00000000
T0934 000:788.445 JLINK_WriteMem(0x20000000, 0x05B8 Bytes, ...)
T0934 000:788.459   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0934 000:788.478   CPU_WriteMem(1464 bytes @ 0x20000000)
T0934 000:805.803 - 17.378ms returns 0x5B8
T0934 000:805.994 JLINK_WriteReg(R0, 0x00000000)
T0934 000:806.018 - 0.027ms returns 0x00
T0934 000:806.025 JLINK_WriteReg(R1, 0x00B71B00)
T0934 000:806.031 - 0.008ms returns 0x00
T0934 000:806.037 JLINK_WriteReg(R2, 0x00000003)
T0934 000:806.042 - 0.007ms returns 0x00
T0934 000:806.049 JLINK_WriteReg(R3, 0x00000000)
T0934 000:806.055 - 0.008ms returns 0x00
T0934 000:806.061 JLINK_WriteReg(R4, 0x00000000)
T0934 000:806.066 - 0.008ms returns 0x00
T0934 000:806.072 JLINK_WriteReg(R5, 0x00000000)
T0934 000:806.078 - 0.008ms returns 0x00
T0934 000:806.084 JLINK_WriteReg(R6, 0x00000000)
T0934 000:806.090 - 0.009ms returns 0x00
T0934 000:806.096 JLINK_WriteReg(R7, 0x00000000)
T0934 000:806.102 - 0.009ms returns 0x00
T0934 000:806.109 JLINK_WriteReg(R8, 0x00000000)
T0934 000:806.115 - 0.008ms returns 0x00
T0934 000:806.122 JLINK_WriteReg(R9, 0x200005B4)
T0934 000:806.144 - 0.024ms returns 0x00
T0934 000:806.150 JLINK_WriteReg(R10, 0x00000000)
T0934 000:806.156 - 0.008ms returns 0x00
T0934 000:806.162 JLINK_WriteReg(R11, 0x00000000)
T0934 000:806.167 - 0.008ms returns 0x00
T0934 000:806.173 JLINK_WriteReg(R12, 0x00000000)
T0934 000:806.179 - 0.007ms returns 0x00
T0934 000:806.185 JLINK_WriteReg(R13 (SP), 0x20004000)
T0934 000:806.205 - 0.023ms returns 0x00
T0934 000:806.212 JLINK_WriteReg(R14, 0x20000001)
T0934 000:806.219 - 0.009ms returns 0x00
T0934 000:806.225 JLINK_WriteReg(R15 (PC), 0x20000020)
T0934 000:806.231 - 0.008ms returns 0x00
T0934 000:806.237 JLINK_WriteReg(XPSR, 0x01000000)
T0934 000:806.243 - 0.008ms returns 0x00
T0934 000:806.249 JLINK_WriteReg(MSP, 0x20004000)
T0934 000:806.254 - 0.008ms returns 0x00
T0934 000:806.259 JLINK_WriteReg(PSP, 0x20004000)
T0934 000:806.284 - 0.027ms returns 0x00
T0934 000:806.291 JLINK_WriteReg(CFBP, 0x00000000)
T0934 000:806.300 - 0.012ms returns 0x00
T0934 000:806.311   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0934 000:806.331   CPU_ReadMem(2 bytes @ 0x20000000)
T0934 000:807.067 - 0.774ms returns 0x00000008
T0934 000:807.091 JLINK_Go()
T0934 000:807.106   CPU_WriteMem(2 bytes @ 0x20000000)
T0934 000:808.106   CPU_ReadMem(4 bytes @ 0xE0001000)
T0934 000:812.408 - 5.332ms
T0934 000:812.431 JLINK_IsHalted()
T0934 000:815.813   CPU_ReadMem(2 bytes @ 0x20000000)
T0934 000:816.548 - 4.125ms returns TRUE
T0934 000:816.564 JLINK_ReadReg(R15 (PC))
T0934 000:816.573 - 0.011ms returns 0x20000000
T0934 000:816.579 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0934 000:816.585 - 0.008ms returns 0x00
T0934 000:816.590 JLINK_ReadReg(R0)
T0934 000:816.595 - 0.007ms returns 0x00000000
T0934 000:816.602 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...)
T0934 000:816.607   Data:  68 20 00 20 A1 02 00 00 A9 02 00 00 AB 02 00 00 ...
T0934 000:816.620   CPU_WriteMem(2616 bytes @ 0x200005C8)
T0934 000:846.774 - 30.208ms returns 0xA38
T0934 000:846.837 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...)
T0934 000:846.853   Data:  05 E0 01 20 70 47 01 20 FC E7 01 20 FA E7 01 20 ...
T0934 000:846.887   CPU_WriteMem(1480 bytes @ 0x20001000)
T0934 000:864.355 - 17.551ms returns 0x5C8
T0934 000:864.421 JLINK_WriteReg(R0, 0x00000000)
T0934 000:864.448 - 0.034ms returns 0x00
T0934 000:864.465 JLINK_WriteReg(R1, 0x00000C4C)
T0934 000:864.479 - 0.021ms returns 0x00
T0934 000:864.497 JLINK_WriteReg(R2, 0x200005C8)
T0934 000:864.511 - 0.020ms returns 0x00
T0934 000:864.527 JLINK_WriteReg(R3, 0x00000000)
T0934 000:864.540 - 0.020ms returns 0x00
T0934 000:864.558 JLINK_WriteReg(R4, 0x00000000)
T0934 000:864.572 - 0.020ms returns 0x00
T0934 000:864.587 JLINK_WriteReg(R5, 0x00000000)
T0934 000:864.601 - 0.020ms returns 0x00
T0934 000:864.618 JLINK_WriteReg(R6, 0x00000000)
T0934 000:864.632 - 0.020ms returns 0x00
T0934 000:864.651 JLINK_WriteReg(R7, 0x00000000)
T0934 000:864.664 - 0.020ms returns 0x00
T0934 000:864.682 JLINK_WriteReg(R8, 0x00000000)
T0934 000:864.697 - 0.020ms returns 0x00
T0934 000:864.714 JLINK_WriteReg(R9, 0x200005B4)
T0934 000:864.728 - 0.020ms returns 0x00
T0934 000:864.751 JLINK_WriteReg(R10, 0x00000000)
T0934 000:864.766 - 0.022ms returns 0x00
T0934 000:865.011 JLINK_WriteReg(R11, 0x00000000)
T0934 000:865.023 - 0.015ms returns 0x00
T0934 000:865.029 JLINK_WriteReg(R12, 0x00000000)
T0934 000:865.034 - 0.007ms returns 0x00
T0934 000:865.039 JLINK_WriteReg(R13 (SP), 0x20004000)
T0934 000:865.045 - 0.007ms returns 0x00
T0934 000:865.050 JLINK_WriteReg(R14, 0x20000001)
T0934 000:865.054 - 0.006ms returns 0x00
T0934 000:865.059 JLINK_WriteReg(R15 (PC), 0x20000348)
T0934 000:865.064 - 0.007ms returns 0x00
T0934 000:865.069 JLINK_WriteReg(XPSR, 0x01000000)
T0934 000:865.074 - 0.006ms returns 0x00
T0934 000:865.079 JLINK_WriteReg(MSP, 0x20004000)
T0934 000:865.083 - 0.006ms returns 0x00
T0934 000:865.088 JLINK_WriteReg(PSP, 0x20004000)
T0934 000:865.093 - 0.006ms returns 0x00
T0934 000:865.098 JLINK_WriteReg(CFBP, 0x00000000)
T0934 000:865.102 - 0.006ms returns 0x00
T0934 000:865.108   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0934 000:865.116 - 0.010ms returns 0x00000009
T0934 000:865.121 JLINK_Go()
T0934 000:865.135   CPU_ReadMem(4 bytes @ 0xE0001000)
T0934 000:868.897 - 3.797ms
T0934 000:868.923 JLINK_IsHalted()
T0934 000:872.195   CPU_ReadMem(2 bytes @ 0x20000000)
T0934 000:872.778 - 3.865ms returns TRUE
T0934 000:872.796 JLINK_ReadReg(R15 (PC))
T0934 000:872.803 - 0.025ms returns 0x20000000
T0934 000:872.825 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0934 000:872.830 - 0.007ms returns 0x00
T0934 000:872.835 JLINK_ReadReg(R0)
T0934 000:872.839 - 0.006ms returns 0x00000C4C
T0934 000:873.290 JLINK_WriteReg(R0, 0x00000003)
T0934 000:873.299 - 0.011ms returns 0x00
T0934 000:873.304 JLINK_WriteReg(R1, 0x00000C4C)
T0934 000:873.308 - 0.006ms returns 0x00
T0934 000:873.313 JLINK_WriteReg(R2, 0x200005C8)
T0934 000:873.317 - 0.006ms returns 0x00
T0934 000:873.322 JLINK_WriteReg(R3, 0x00000000)
T0934 000:873.327 - 0.006ms returns 0x00
T0934 000:873.331 JLINK_WriteReg(R4, 0x00000000)
T0934 000:873.336 - 0.006ms returns 0x00
T0934 000:873.340 JLINK_WriteReg(R5, 0x00000000)
T0934 000:873.345 - 0.006ms returns 0x00
T0934 000:873.349 JLINK_WriteReg(R6, 0x00000000)
T0934 000:873.353 - 0.006ms returns 0x00
T0934 000:873.358 JLINK_WriteReg(R7, 0x00000000)
T0934 000:873.363 - 0.006ms returns 0x00
T0934 000:873.367 JLINK_WriteReg(R8, 0x00000000)
T0934 000:873.372 - 0.006ms returns 0x00
T0934 000:873.376 JLINK_WriteReg(R9, 0x200005B4)
T0934 000:873.381 - 0.006ms returns 0x00
T0934 000:873.386 JLINK_WriteReg(R10, 0x00000000)
T0934 000:873.390 - 0.006ms returns 0x00
T0934 000:873.395 JLINK_WriteReg(R11, 0x00000000)
T0934 000:873.399 - 0.006ms returns 0x00
T0934 000:873.404 JLINK_WriteReg(R12, 0x00000000)
T0934 000:873.408 - 0.006ms returns 0x00
T0934 000:873.413 JLINK_WriteReg(R13 (SP), 0x20004000)
T0934 000:873.417 - 0.006ms returns 0x00
T0934 000:873.422 JLINK_WriteReg(R14, 0x20000001)
T0934 000:873.426 - 0.006ms returns 0x00
T0934 000:873.431 JLINK_WriteReg(R15 (PC), 0x20000060)
T0934 000:873.435 - 0.006ms returns 0x00
T0934 000:873.440 JLINK_WriteReg(XPSR, 0x01000000)
T0934 000:873.445 - 0.006ms returns 0x00
T0934 000:873.449 JLINK_WriteReg(MSP, 0x20004000)
T0934 000:873.454 - 0.006ms returns 0x00
T0934 000:873.458 JLINK_WriteReg(PSP, 0x20004000)
T0934 000:873.463 - 0.006ms returns 0x00
T0934 000:873.467 JLINK_WriteReg(CFBP, 0x00000000)
T0934 000:873.472 - 0.006ms returns 0x00
T0934 000:873.477   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0934 000:873.484 - 0.009ms returns 0x0000000A
T0934 000:873.488 JLINK_Go()
T0934 000:873.497   CPU_ReadMem(4 bytes @ 0xE0001000)
T0934 000:877.460 - 3.977ms
T0934 000:877.471 JLINK_IsHalted()
T0934 000:881.144   CPU_ReadMem(2 bytes @ 0x20000000)
T0934 000:881.848 - 4.386ms returns TRUE
T0934 000:881.864 JLINK_ReadReg(R15 (PC))
T0934 000:881.873 - 0.011ms returns 0x20000000
T0934 000:881.879 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0934 000:881.885 - 0.007ms returns 0x00
T0934 000:881.891 JLINK_ReadReg(R0)
T0934 000:881.896 - 0.007ms returns 0x00000000
T0934 000:936.226 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...)
T0934 000:936.244   Data:  FE E7
T0934 000:936.266   CPU_WriteMem(2 bytes @ 0x20000000)
T0934 000:937.244 - 1.037ms returns 0x02
T0934 000:937.275 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0934 000:937.280 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0934 000:937.286 JLINK_Reset()
T0934 000:937.303   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0934 000:938.219   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0934 000:943.103   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0934 000:945.608   Reset: Reset device via AIRCR.SYSRESETREQ.
T0934 000:945.640   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0934 000:998.170   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0934 000:998.840   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0934 000:999.477   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0934 001:000.162   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0934 001:006.194   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0934 001:010.189   CPU_WriteMem(4 bytes @ 0xE0002000)
T0934 001:010.847   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0934 001:011.458   CPU_ReadMem(4 bytes @ 0xE0001000)
T0934 001:012.101 - 74.830ms
T0934 001:012.135 JLINK_Go()
T0934 001:012.164   CPU_ReadMem(4 bytes @ 0xE0001000)
T0934 001:012.685   CPU_WriteMem(4 bytes @ 0xE0002008)
T0934 001:012.722   CPU_WriteMem(4 bytes @ 0xE000200C)
T0934 001:012.737   CPU_WriteMem(4 bytes @ 0xE0002010)
T0934 001:012.751   CPU_WriteMem(4 bytes @ 0xE0002014)
T0934 001:012.764   CPU_WriteMem(4 bytes @ 0xE0002018)
T0934 001:012.777   CPU_WriteMem(4 bytes @ 0xE000201C)
T0934 001:015.328   CPU_WriteMem(4 bytes @ 0xE0001004)
T0934 001:016.648 - 4.519ms
T0934 001:031.771 JLINK_Close()
T0934 001:032.005   CPU is running
T0934 001:032.019   CPU_WriteMem(4 bytes @ 0xE0002008)
T0934 001:032.529   CPU is running
T0934 001:032.537   CPU_WriteMem(4 bytes @ 0xE000200C)
T0934 001:033.084   CPU is running
T0934 001:033.093   CPU_WriteMem(4 bytes @ 0xE0002010)
T0934 001:033.605   CPU is running
T0934 001:033.613   CPU_WriteMem(4 bytes @ 0xE0002014)
T0934 001:034.054   CPU is running
T0934 001:034.065   CPU_WriteMem(4 bytes @ 0xE0002018)
T0934 001:034.525   CPU is running
T0934 001:034.533   CPU_WriteMem(4 bytes @ 0xE000201C)
T0934 001:045.381 - 13.626ms
T0934 001:045.400   
T0934 001:045.404   Closed
